Repository: GabrieleBattaglia/orologic
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Abilitare il portamento? (Invio = Si', Esc = No):
es: ¿Eliminar el comentario: ''? (s/n):
fr: Supprimer le commentaire ? (ENTER oui, ESC non) :
pt: Excluir o comentário? (ENTER sim, ESC não):

source: Durata in secondi, da 1 a 30:
es: Duración en segundos, de 1 a 30:
fr: Durée en secondes, de 1 à 30 :
pt: Duração em segundos, de 1 a 30:

source: Riproduzione sonificazione in corso...
es: Tocando sonificación...
fr: Envoi du défi...
pt: Jogando sonificação...

source: Nessun dato Elo disponibile per il periodo selezionato.
es: No hay datos de Elo disponibles para el período seleccionado.
fr: Aucune donnée Elo disponible pour la période sélectionnée.
pt: Não há dados Elo disponíveis para o período selecionado.

source: Vuoi anche la stringa DEA, il grafico in caratteri? (INVIO per si', ESC per no):
es: ¿Quieres también la cadena DEA, el gráfico en caracteres? (ENTER para sí, ESC para no):
fr: Voulez-vous aussi la chaîne DEA, le graphique en caractères ? (ENTER pour oui, ESC pour non) :
pt: Você também quer a string DEA, o gráfico em caracteres? (ENTER para sim, ESC para não):

source: pedone
es: peón
fr: pion
pt: peão

source: pedoni
es: peones
fr: pions
pt: peões

source: cavallo
es: caballo
fr: cavalier
pt: cavalo

source: cavalli
es: caballos
fr: cavaliers
pt: cavalos

source: alfiere
es: alfil
fr: fou
pt: bispo

source: alfieri
es: alfiles
fr: fous
pt: bispos

source: torri
es: torres
fr: tours
pt: torres

source: donna
es: dama
fr: dame
pt: dama

source: donne
es: damas
fr: dames
pt: damas

source: re
es: rey
fr: roi
pt: rei

source: Bologna
es: Bolonia
fr: Bologne
pt: Bolonha

source: Como
es: Cómo
fr: Comment

source: Firenze
es: Florencia
fr: Florence
pt: Florença

source: Genova
es: Génova
fr: Gênes
pt: Gênova

source: Hotel
es: Hoteles
fr: Hôtels
pt: Hotéis

source: bianco
es: blanco
fr: blanc
pt: branco

source: bianca
es: blanca
fr: blanche
pt: branca

source: bianchi
es: blancos
fr: blancs
pt: brancos

source: bianche
es: blanco
fr: blanches
pt: brancas

source: nero
es: negro
fr: noir
pt: preto

source: nera
es: negra
fr: noire
pt: preta

source: neri
es: negros
fr: noirs
pt: pretos

source: nere
es: negro
fr: noires
pt: pretas

source: prende
es: toma
fr: prend
pt: toma

source: in
es: en
fr: dans
pt: em

source: va in
es: a
fr: en
pt: para

source: en passant
es: al paso

source: arrocco corto
es: enroque corto
fr: petit roque
pt: roque curto

source: arrocco lungo
es: enroque largo
fr: grand roque
pt: roque longo

source: promuove a
es: promociona a
fr: promeut en
pt: promove a

source: e promuove a
es: y promociona a
fr: et promeut en
pt: e promove a

source: scacco
es: jaque
fr: échec
pt: xeque

source: scacco matto
es: jaque mate
fr: échec et mat
pt: xeque-mate

source: scacco matto!
es: ¡jaque mate!
fr: échec et mat !
pt: xeque-mate!

source: Buona
es: Bien
fr: Bien
pt: Bom

source: Geniale
es: Brillante
fr: Brillant
pt: Brilhante

source: Ok
es: Bueno
fr: D'accord

source: Esercizio con i salti di cavallo
es: Ejercicio de salto de caballo.
fr: Exercice de saut à cavalier
pt: Exercício de salto a cavalo

source: Esercizio con le diagonali
es: Ejercicio con diagonales
fr: Exercice avec les diagonales
pt: Exercício com diagonais

source: Questa casa è bianca o nera?
es: ¿Esta casilla es blanca o negra?
fr: Cette maison est-elle noire ou blanche ?
pt: Esta casa é preta ou branca?

source: Affronta la sfida mista da 100 domande!
es: ¡Acepta el desafío mixto de 100 preguntas!
fr: Relevez le défi mixte de 100 questions !
pt: Aceite o desafio misto de 100 perguntas!

source: Mostra la classifica
es: Mostrar la clasificación
fr: Afficher le classement
pt: Mostrar a classificação

source: per tornare ad Orologic
es: para volver a Orologic
fr: pour revenir à Orologic
pt: para voltar ao Orologic

source: Il file dei punteggi non e' leggibile: {errore}
es: El archivo de partituras no es legible: {errore}
fr: Le fichier de scores n'est pas lisible : {errore}
pt: O arquivo de pontuações não está legível: {errore}

source: L'ho messo da parte come {copia}.
es: Lo dejé a un lado como {copia}.
fr: Je l'ai mis de côté comme {copia}.
pt: Eu reservei como {copia}.

source: Le classifiche ripartono da zero.
es: Las clasificaciones empiezan desde cero.
fr: Le classement repart de zéro.
pt: As classificações começam do zero.

source: Attenzione: il prossimo salvataggio lo sovrascrivera'.
es: Advertencia: el próximo guardado lo sobrescribirá.
fr: Attention : la prochaine sauvegarde l'écrasera.
pt: Aviso: o próximo salvamento irá sobrescrevê-lo.

source: Errore nel salvataggio dei punteggi: {e}
es: Error al guardar las puntuaciones: {e}
fr: Erreur lors de l'enregistrement des scores : {e}
pt: Erro ao salvar as pontuações: {e}

source: Tempi di risposta.
es: Tiempos de respuesta.
fr: Délais de réponse.
pt: Tempos de resposta.

source: Piu' rapida {min:.1f} secondi, piu' lenta {max:.1f} secondi.
es: Más rápido {min:.1f} segundos, más lento {max:.1f} segundos.
fr: Le plus rapide {min:.1f} secondes, le plus lent {max:.1f} secondes.
pt: Mais rápido {min:.1f} segundos, mais lento {max:.1f} segundos.

source: Media {avg:.1f} secondi.
es: Promedio {avg:.1f} segundos.
fr: Moyenne {avg:.1f} secondes.
pt: Média de {avg:.1f} segundos.

source: Andamento nel corso della sessione.
es: Progreso durante la sesión.
fr: Progression au cours de la séance.
pt: Progresso durante a sessão.

source: e' il riferimento
es: es la referencia
fr: c'est la référence
pt: é a referência

source: cioe' {p:.0f} per cento piu' lento del primo
es: es decir, {p:.0f} por ciento más lento que el primero
fr: c'est-à-dire {p:.0f} pour cent plus lent que le premier
pt: isto é, {p:.0f} por cento mais lento que o primeiro

source: cioe' {p:.0f} per cento piu' rapido del primo
es: es decir, {p:.0f} por ciento más rápido que el primero
fr: c'est-à-dire {p:.0f} pour cent plus rapide que le premier
pt: isto é, {p:.0f} por cento mais rápido que o primeiro

source: come il primo
es: como el primero
fr: comme le premier
pt: como o primeiro

source: Quarto {idx}, domande da {start_q} a {end_q}: media {q_avg:.1f} secondi, {confronto}.
es: Cuarto {idx}, preguntas {start_q} a {end_q}: promedio {q_avg:.1f} segundos, {confronto}.
fr: Quatrième {idx}, questions {start_q} à {end_q} : moyenne {q_avg:.1f} secondes, {confronto}.
pt: Quarto {idx}, questões {start_q} a {end_q}: média de {q_avg:.1f} segundos, {confronto}.

source: Risultati Esercizio
es: Resultados del ejercicio
fr: Résultats de l'exercice
pt: Resultados do exercício

source: Hai ottenuto {wins} risposte corrette su {rpt}.
es: Obtuviste {wins} respuestas correctas de {rpt}.
fr: Vous avez obtenu des réponses correctes à {wins} sur {rpt}.
pt: Você obteve respostas corretas de {wins} em {rpt}.

source: Punteggio totale: {score:.0f} in {duration:.1f} secondi.
es: Puntuación total: {score:.0f} en {duration:.1f} segundos.
fr: Score total : {score:.0f} en {duration:.1f} secondes.
pt: Pontuação total: {score:.0f} em segundos {duration:.1f} .

source: Performance: {score_per_minute:.0f} punti al minuto.
es: Rendimiento: {score_per_minute:.0f} puntos por minuto.
fr: Performances : {score_per_minute:.0f} points par minute.
pt: Desempenho: {score_per_minute:.0f} pontos por minuto.

source: Nota: Per qualificare un punteggio in classifica occorre eseguire almeno {min_rpt} domande (ne hai svolte {rpt}).
es: Nota: Para calificar una puntuación en la clasificación debes realizar al menos {min_rpt} preguntas (has realizado {rpt}).
fr: Remarque : Pour qualifier un score dans le classement, vous devez répondre à au moins {min_rpt} questions (vous en avez fait {rpt}).
pt: Nota: Para qualificar uma pontuação na classificação você deve responder a pelo menos {min_rpt} perguntas (você respondeu {rpt}).

source: Esercizio '{exercise_name}' ({date_str}): Risposte corrette: {wins}/{rpt} in {duration:.1f}s. Punti: {score:.0f} (Perf: {score_per_minute:.0f} p/min) - Non qualificato per la classifica (meno di {min_rpt} domande).
es: Ejercicio '{exercise_name}' ({date_str}): Respuestas correctas: {wins}/{rpt} en {duration:.1f}s. Puntos: {score:.0f} (Rendimiento: {score_per_minute:.0f} p/min) - No clasificado para la tabla (menos de {min_rpt} preguntas).
fr: Bonnes réponses : {wins}/{rpt} à {duration:.1f}s. Points : {score:.0f}. Performances : {score_per_minute:.0f} p/min. [ENREGISTRÉ] {exercise_name} {date_str} {min_rpt}
pt: Exercício '{exercise_name}' ({date_str}): Respostas corretas: {wins}/{rpt} em {duration:.1f}s. Pontos: {score:.0f} (Desempenho: {score_per_minute:.0f} p/min) - Não qualificado para a classificação (menos de {min_rpt} perguntas).

source: Premi un tasto per procedere...
es: Presione cualquier tecla para salir...
fr: Appuyez sur n'importe quelle touche pour quitter...
pt: Pressione um botão para prosseguir...

source: 🏆 COMPLIMENTI! Ti sei guadagnato un posto nella Top 10 della classifica! 🏆
es: 🏆 ¡ENHORABUENA! ¡Te has ganado un lugar en el Top 10 de la clasificación! 🏆
fr: 🏆 FÉLICITATIONS ! Vous avez gagné une place dans le Top 10 du classement ! 🏆
pt: 🏆 PARABÉNS! Você ganhou um lugar no Top 10 da classificação! 🏆

source: Il tuo nome per la classifica:
es: Tu nombre para la clasificación:
fr: Votre nom pour le classement :
pt: Seu nome na tabela de classificação:

source: 🎉 Nuovo record personale per {username}! Precedente: {old_perf:.0f}, Attuale: {new_perf:.0f}.
es: 🎉 ¡Nuevo récord personal para {username}! Anterior: {old_perf:.0f}, Actual: {new_perf:.0f}.
fr: 🎉 Nouveau record personnel pour {username} ! Précédent : {old_perf:.0f}, Actuel : {new_perf:.0f}.
pt: 🎉 Novo recorde pessoal para {username}! Anterior: {old_perf:.0f}, Atual: {new_perf:.0f}.

source: Hai ottenuto un punteggio inferiore al tuo precedente record ({old_perf:.0f} vs {new_perf:.0f}).
es: Has obtenido una puntuación inferior a tu récord anterior ({old_perf:.0f} vs {new_perf:.0f}).
fr: Vous avez obtenu un score inférieur à votre record précédent ({old_perf:.0f} contre {new_perf:.0f}).
pt: Você obteve uma pontuação inferior ao seu recorde anterior ({old_perf:.0f} vs {new_perf:.0f}).

source: Vuoi sovrascrivere il tuo record personale con questo punteggio? (s/n):
es: ¿Quieres sobrescribir tu récord personal con esta puntuación? (s/n):
fr: Voulez-vous remplacer votre record personnel par ce score ? (o/n) :
pt: Deseja sobrescrever seu recorde pessoal com esta pontuação? (s/n):

source: Record personale aggiornato con il nuovo punteggio.
es: Récord personal actualizado con la nueva puntuación.
fr: Record personnel mis à jour avec le nouveau score.
pt: Recorde pessoal atualizado com a nova pontuação.

source: Il vecchio record personale è stato mantenuto.
es: Se ha mantenido el antiguo récord personal.
fr: L'ancien record personnel a été conservé.
pt: O recorde pessoal antigo foi mantido.

source: Risultato salvato in classifica con successo!
es: ¡Resultado guardado en el ranking con éxito!
fr: Victoire revendiquée avec succès !
pt: Resultado salvo no ranking com sucesso!

source: Esercizio '{exercise_name}' per {username} ({date_str}): Risposte corrette: {wins}/{rpt} in {duration:.1f}s. Punti: {score:.0f}. Performance: {score_per_minute:.0f} p/min. [QUALIFICATO]
es: Respuestas correctas: {wins}/{rpt} a {duration:.1f}s. Puntos: {score:.0f}. Rendimiento: {score_per_minute:.0f} p/min. [GUARDADO] {exercise_name} {username} {date_str}
fr: Bonnes réponses : {wins}/{rpt} à {duration:.1f}s. Points : {score:.0f}. Performances : {score_per_minute:.0f} p/min. [ENREGISTRÉ] {exercise_name} {username} {date_str}
pt: Respostas corretas: {wins}/{rpt} a {duration:.1f}s. Pontos: {score:.0f}. Desempenho: {score_per_minute:.0f} p/min. [SALVO] {exercise_name} {username} {date_str}

source: Ottima prova! Purtroppo questo punteggio non è sufficiente per entrare nella Top 10.
es: Excelente prueba! Lamentablemente esta puntuación no es suficiente para entrar en el Top 10.
fr: Excellent essai ! Malheureusement ce score n'est pas suffisant pour entrer dans le Top 10.
pt: Excelente teste! Infelizmente esta pontuação não é suficiente para entrar no Top 10.

source: Esercizio '{exercise_name}' ({date_str}): Risposte corrette: {wins}/{rpt} in {duration:.1f}s. Punti: {score:.0f} (Perf: {score_per_minute:.0f} p/min) - Non qualificato.
es: Respuestas correctas: {wins}/{rpt} a {duration:.1f}s. Puntos: {score:.0f}. Rendimiento: {score_per_minute:.0f} p/min. [GUARDADO] {exercise_name} {date_str}
fr: Bonnes réponses : {wins}/{rpt} à {duration:.1f}s. Points : {score:.0f}. Performances : {score_per_minute:.0f} p/min. [ENREGISTRÉ] {exercise_name} {date_str}
pt: Respostas corretas: {wins}/{rpt} a {duration:.1f}s. Pontos: {score:.0f} . Desempenho: {score_per_minute:.0f} p/min. [SALVO] {exercise_name} {date_str}

source: salti di cavallo
es: saltos de caballo
fr: sauts à cavalier
pt: saltos de cavalo

source: diagonali
es: diagonales
fr: diagonales
pt: diagonais

source: colore delle case
es: color de las casillas
fr: couleur des maisons
pt: cor das casas

source: sfida mista
es: desafío mixto
fr: défi mixte
pt: desafio misto

source: data sconosciuta
es: fecha desconocida
fr: date inconnue
pt: data desconhecida

source: Non ci sono ancora punteggi registrati per mostrare una classifica.
es: Aún no hay puntuaciones registradas para mostrar una clasificación.
fr: Il n'y a pas encore de scores enregistrés pour afficher un classement.
pt: Ainda não há pontuações registradas para mostrar uma classificação.

source: Quale classifica vorresti vedere?
es: ¿Qué clasificación te gustaría ver?
fr: Quel classement aimeriez-vous voir ?
pt: Qual classificação você gostaria de ver?

source: Classifica Esercizio Cavalli
es: Clasificación Ejercicio Caballos
fr: Classement Exercice Cavaliers
pt: Classificação Exercício Cavalos

source: Classifica Esercizio Alfieri
es: Clasificación del ejercicio de alfiles
fr: Classement Exercice Fous
pt: Classificação Exercício Bispos

source: Classifica Esercizio Colori
es: Clasificación del ejercicio de colores
fr: Classement Exercice Couleurs
pt: Classificação Exercício Cores

source: Classifica Sfida Mista
es: Clasificación Desafío Mixto
fr: Classement Défi Mixte
pt: Classificação Desafio Misto

source: Scelta non valida
es: Opción no válida
fr: Choix non valide
pt: Escolha inválida

source: Nessun punteggio trovato in classifica per l'esercizio '{selected_exercise}'.
es: No se encontraron puntuaciones para el ejercicio '{selected_exercise}'.
fr: Aucun score trouvé pour l'exercice '{selected_exercise}'.
pt: Nenhuma pontuação encontrada para o exercício '{selected_exercise}'.

source: Classifica {exercise}, ordinata per punteggio totale.
es: Clasificación {exercise}, ordenada por puntuación total.
fr: Classement {exercise}, classé par score total.
pt: Classificação {exercise}, ordenada pela pontuação total.

source: {pos}. {user}, {score:.0f} punti.
es: {pos}. {user}, {score:.0f} puntos.
fr: {pos}. {user}, {score:.0f} points.
pt: {pos}. {user}, {score:.0f} pontos.

source: {pmin:.0f} al minuto, {acc:.0f} per cento di risposte esatte.
es: {pmin:.0f} por minuto, {acc:.0f} por ciento de respuestas correctas.
fr: {pmin:.0f} par minute, {acc:.0f} pour cent de réponses correctes.
pt: {pmin:.0f} por minuto, {acc:.0f} por cento de respostas corretas.

source: Media {avg:.1f} secondi, durata {dur}.
es: Promedio {avg:.1f} segundos, duración {dur}.
fr: Moyenne {avg:.1f} secondes, durée {dur}.
pt: Média de {avg:.1f} segundos, duração {dur}.

source: Ottenuto il {data}.
es: Obtenido el {data}.
fr: J'ai reçu le {data}.
pt: Obteve o {data}.

source: Classifica {exercise}, ordinata per punti al minuto, almeno venti domande.
es: Ranking {exercise}, ordenado por puntos por minuto, al menos veinte preguntas.
fr: Classement {exercise}, classé par points par minute, au moins vingt questions.
pt: Classificação {exercise}, ordenada por pontos por minuto, no mínimo vinte questões.

source: {pos}. {user}, {pmin:.0f} punti al minuto.
es: {pos}. {user}, {pmin:.0f} puntos por minuto.
fr: {pos}. {user}, {pmin:.0f} points par minute.
pt: {pos}. {user}, {pmin:.0f} pontos por minuto.

source: {reps} domande, {acc:.0f} per cento esatte, media {avg:.1f} secondi.
es: {reps} preguntas, {acc:.0f} por ciento correcto, promedio {avg:.1f} segundos.
fr: {reps} questions, {acc:.0f} pour cent de corrects, moyenne {avg:.1f} secondes.
pt: {reps} perguntas, {acc:.0f} por cento de acertos, média de {avg:.1f} segundos.

source: Mossa di cavallo: {sq1}-{sq2}
es: Jugada del caballo: {sq1}-{sq2}
fr: Mouvement du cavalier : {sq1}-{sq2}
pt: Lance do cavalo: {sq1}-{sq2}

source: Cavallo: {sq1_spelling} {sq1_rank} e {sq2_spelling} {sq2_rank}?
es: Caballo: {sq1_spelling} {sq1_rank} y {sq2_spelling} {sq2_rank}?
fr: Cavalier : {sq1_spelling} {sq1_rank} et {sq2_spelling} {sq2_rank} ?
pt: Cavalo: {sq1_spelling} {sq1_rank} e {sq2_spelling} {sq2_rank}?

source: Stessa diagonale: {sq1}-{sq2}
es: Misma diagonal: {sq1}-{sq2}
fr: Même diagonale : {sq1}-{sq2}
pt: Mesma diagonal: {sq1}-{sq2}

source: Alfiere: {sq1_spelling} {sq1_rank} e {sq2_spelling} {sq2_rank}?
es: Alfil: {sq1_spelling} {sq1_rank} y {sq2_spelling} {sq2_rank}?
fr: Évêque : {sq1_spelling} {sq1_rank} et {sq2_spelling} {sq2_rank} ?
pt: Bispo: {sq1_spelling} {sq1_rank} e {sq2_spelling} {sq2_rank}?

source: Colore per {sq_spelling} {sq_rank}?
es: ¿Color para {sq_spelling} {sq_rank}?
fr: Couleur pour {sq_spelling} {sq_rank} ?
pt: Cor para {sq_spelling} {sq_rank}?

source: Colore di {sq}
es: Color de {sq}
fr: Couleur de {sq}
pt: Cor de {sq}

source: [Report salvato in: txt/{filename}]
es: [Informe guardado en: txt/{filename}]
fr: Partie enregistrée dans : {filename}
pt: Jogo salvo em:{filename}

source: Errore durante il salvataggio del report: {e}
es: Error al guardar el informe: {e}
fr: Erreur lors de l'enregistrement du fichier PGN : {e}
pt: Erro ao salvar relatório: {e}

source: Benvenuto in MemoBoard. Il tuo assistente per giocare a scacchi senza scacchiera. Questa utility ti aiuta a visualizzare la scacchiera e a diventare un giocatore migliore.
es: Bienvenido a MemoBoard (v - ). Autores: Tu asistente para jugar al ajedrez sin tablero. Esta utilidad te ayuda a visualizar el tablero y convertirse en un mejor jugador.
fr: Bienvenue dans MemoBoard (v - ). Auteurs : Votre assistant pour jouer aux échecs sans échiquier. Cet utilitaire vous aide à visualiser l'échiquier et à devenir un meilleur joueur.
pt: Bem-vindo ao MemoBoard (v - ). Autores: Seu assistente para jogar xadrez sem tabuleiro. Esta utilidade ajuda você a visualizar o tabuleiro e se tornar um jogador melhor.

source: Pronto ad allenarti? Scegli un esercizio dal menu.
es: ¿Listo para entrenar? Elige un ejercicio del menú.
fr: Prêt à vous entraîner ? Choisissez un exercice dans le menu.
pt: Pronto para treinar? Escolha um exercício no menu.

source: Comando non trovato
es: Archivo no encontrado.
fr: Nom introuvable
pt: Nome não encontrado

source: Indovina il colore della casa. Rispondi premendo ESC per il nero e INVIO per il bianco.
es: Adivina el color de la casilla. Responda presionando ESC para negro y ENTER para blanco.
fr: Devinez la couleur de la maison. Répondez en appuyant sur ESC pour le noir et ENTER pour le blanc.
pt: Adivinhe a cor da casa. Responda pressionando ESC para preto e ENTER para branco.

source: Bello! E buona fortuna con i colori, quante domande vuoi fare?
es: ¡Elegante! Y suerte con los colores, ¿cuántas preguntas quieres hacer?
fr: Beau! Et bonne chance avec les couleurs, combien de questions souhaites-tu poser ?
pt: Bonito! E boa sorte com as cores, quantas perguntas você quer fazer?

source: Pronto?
es: ¿Listo?
fr: Prêt?
pt: Preparar?

source: Inizio
es: comenzar
fr: commencer
pt: começar

source: I tuoi errori
es: tus errores
fr: Vos erreurs
pt: Seus erros

source: > Domanda: {q} | La tua risposta: '{ua}', corretta: '{ca}'
es: > Pregunta: {q} | Su respuesta: '{ua}', correcta: '{ca}'
fr: > Question : {q} | Votre réponse : '{ua}', correcte : '{ca}'
pt: > Pergunta: {q} | Sua resposta: '{ua}', correto: '{ca}'

source: Premi un tasto per procedere alla classifica...
es: Pulsa un botón para pasar al ranking...
fr: Appuyez sur un bouton pour procéder au classement...
pt: Pressione um botão para prosseguir para a classificação...

source: Indovina se due case sono a un salto di cavallo. Rispondi premendo INVIO per sì e ESC per no.
es: Adivina si hay dos casillas a poca distancia. Responda presionando ENTER para sí y ESC para no.
fr: Devinez si deux maisons se trouvent à un rayon de saut à cavalier. Répondez en appuyant sur ENTER pour oui et ESC pour non.
pt: Adivinhe se duas casas estão a um passo de cavalo. Responda pressionando ENTER para sim e ESC para não.

source: Bene, divertiti con il salto del cavallo, quante domande vuoi fare?
es: Bueno, diviértete con los saltos a caballo, ¿cuántas preguntas quieres hacer?
fr: Eh bien, amusez-vous avec le saut à cavalier, combien de questions voulez-vous poser ?
pt: Bem, divirta-se saltando a cavalo, quantas perguntas você quer fazer?

source: Sì
es: Sí
fr: Oui
pt: Sim

source: > Domanda: {q} | La tua risposta: '{ua}', Corretta: '{ca}'
es: > Pregunta: {q} | Su respuesta: '{ua}', correcta: '{ca}'
fr: > Question : {q} | Votre réponse : '{ua}', correcte : '{ca}'
pt: > Pergunta: {q} | Sua resposta: '{ua}', correto: '{ca}'

source: Indovina se due case sono sulla stessa diagonale. Rispondi premendo INVIO per sì e ESC per no.
es: Adivina si dos casillas están en la misma diagonal. Responda presionando ENTER para sí y ESC para no.
fr: Devinez si deux maisons sont sur la même diagonale. Répondez en appuyant sur ENTER pour oui et ESC pour non.
pt: Adivinhe se duas casas estão na mesma diagonal. Responda pressionando ENTER para sim e ESC para não.

source: Bene, divertiti con l'esercizio dell'alfiere, quante domande vuoi fare?
es: Bueno, diviértete con el ejercicio del alfil, ¿cuántas preguntas quieres hacer?
fr: Eh bien, amusez-vous avec l'exercice de l'évêque, combien de questions voulez-vous poser ?
pt: Bom, divirta-se com o exercício do bispo, quantas perguntas você quer fazer?

source: Benvenuto alla Sfida Mista!
es: ¡Bienvenidos al Reto Mixto!
fr: Bienvenue au Défi Mixte !
pt: Bem-vindo ao Desafio Misto!

source: Saranno presentate 100 domande di tipo casuale (colori, cavalli, alfieri).
es: Se presentarán 100 preguntas aleatorias (colores, caballos, alfiles).
fr: 100 questions aléatoires seront présentées (couleurs, chevaliers, fous).
pt: Serão apresentadas 100 questões aleatórias (cores, cavaleiros, bispos).

source: Questa è la prova definitiva delle tue abilità e della tua resistenza. Buona fortuna! Ricorda di rispondere con INVIO per sì/bianco e ESC per no/nero.
es: Esta es la prueba definitiva de tus habilidades y resistencia. ¡Buena suerte! Recuerde responder con ENTER para sí/blanco y ESC para no/negro.
fr: C'est le test ultime de vos compétences et de votre endurance. Bonne chance! N'oubliez pas de répondre par ENTER pour oui/blanc et ESC pour non/noir.
pt: Este é o teste final de suas habilidades e resistência. Boa sorte! Lembre-se de responder com ENTER para sim/branco e ESC para não/preto.

source: Sei pronto per iniziare? Via!
es: ¿Estás listo para empezar? ¡Ir!
fr: Êtes-vous prêt à commencer ? Aller!
pt: Você está pronto para começar? Ir!

source: SFIDA MISTA COMPLETATA!
es: ¡RETO MIXTO COMPLETADO!
fr: DÉFI MIXTE TERMINÉ !
pt: DESAFIO MISTA CONCLUÍDO!

source: I tuoi errori nella Sfida Mista
es: Tus errores en el Reto Mixto
fr: Vos erreurs dans le Challenge Mixte
pt: Seus erros no Desafio Misto

source: > {q} | La tua risposta: '{ua}', Corretta: '{ca}'
es: > {q} | Su respuesta: '{ua}', correcta: '{ca}'
fr: > {q} | Votre réponse : '{ua}', correcte : '{ca}'
pt: > {q} | Sua resposta: '{ua}', correto: '{ca}'
