Repository: GabrieleBattaglia/orologic
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: {n} ore
es: {n} horas
fr: {n} heures
pt: {n} horas

source: 1 ora
es: 1 hora
fr: 1 heure
pt: 1 hora

source: {n} minuti
es: {n} minutos
fr: {n} minutes
pt: {n} minutos

source: Devi prima effettuare il login per vedere il tuo profilo.
es: Primero debes iniciar sesión para ver tu perfil.
fr: Vous devez d'abord vous connecter pour consulter votre profil.
pt: Você deve primeiro fazer login para visualizar seu perfil.

source: Recupero dati del profilo in corso...
es: Recuperando datos del perfil...
fr: Récupération des données de profil...
pt: Recuperando dados do perfil...

source: Impossibile recuperare il profilo. Controlla la tua connessione o il token.
es: No se puede recuperar el perfil. Verifique su conexión o token.
fr: Impossible de récupérer le profil. Vérifiez votre connexion ou votre token.
pt: Não foi possível recuperar o perfil. Verifique sua conexão ou token.

source: Premi Invio per tornare al menu Lichess...
es: Presione Enter para regresar al menú Lichess...
fr: Appuyez sur Entrée pour revenir au menu Lichess...
pt: Pressione Enter para retornar ao menu Lichess...

source: Statistiche non recuperate. {motivo}
es: Estadísticas no recuperadas. {motivo}
fr: Statistiques non récupérées. {motivo}
pt: Estatísticas não recuperadas. {motivo}

source: Devi prima effettuare il login per vedere le statistiche.
es: Primero debes iniciar sesión para ver las estadísticas.
fr: Vous devez d'abord vous connecter pour voir les statistiques.
pt: Você deve primeiro fazer login para ver as estatísticas.

source: Recupero dati utente in corso...
es: Recuperando datos de usuario...
fr: Récupération des données utilisateur...
pt: Recuperando dados do usuário...

source: Impossibile recuperare il profilo. Controlla la tua connessione.
es: No se puede recuperar el perfil. Comprueba tu conexión.
fr: Impossible de récupérer le profil. Vérifiez votre connexion.
pt: Não foi possível recuperar o perfil. Verifique sua conexão.

source: Nessuna statistica disponibile.
es: No hay estadísticas disponibles.
fr: Aucune statistique disponible.
pt: Não há estatísticas disponíveis.

source: Partite: {g}
es: Autor: {g}
fr: Correspondances : {g}
pt: Autor: {g}

source: Non hai ancora giocato nessuna partita.
es: Aún no has jugado ninguna partida.
fr: Vous n'avez encore joué à aucun jeu.
pt: Você ainda não jogou nenhuma partida.

source: Torna al menu Lichess
es: Volver al menú de Lichess
fr: Retour au menu Lichess
pt: Voltar ao menu Lichess

source: Scegli una modalita' per le statistiche:
es: Elija un modo de estadísticas:
fr: Choisissez un mode statistiques :
pt: Escolha um modo de estatísticas:

source: STATISTICHE: PUZZLE
es: ESTADÍSTICAS: ROMPECABEZAS
fr: STATISTIQUES : PUZZLE
pt: Estatísticas:

source: Elo Attuale: {r}
es: Volumen actual: {r}, ¿nuevo? (0-100):
fr: Élo actuel : {r}
pt: Volume atual: {r} %

source: Puzzle giocati: {g}
es: Rompecabezas jugados: {g}
fr: Puzzles joués : {g}
pt: Quebra-cabeças jogados: {g}

source: Stato: Provvisorio
es: Estado: Provisional
fr: Statut : Provisoire
pt: Situação: Provisória

source: Progressione (recente): {p}
es: Progresión (reciente): {p}
fr: Progression (récente) : {p}
pt: Progressão (recente): {p}

source: Nota: Le statistiche avanzate (es. Win/Loss/Streak) per i puzzle non sono esposte dall'API di base di Lichess.
es: Nota: Las estadísticas avanzadas (por ejemplo, victorias/pérdidas/racha) para los rompecabezas no están expuestas por la API principal de Lichess.
fr: Remarque : Les statistiques avancées (par exemple victoires/pertes/séries) pour les puzzles ne sont pas exposées par l'API principale de Lichess.
pt: Nota: Estatísticas avançadas (por exemplo, Vitória/Perda/Sequência) para quebra-cabeças não são expostas pela API principal do Lichess.

source: Premi Invio per continuare...
es: Presione Enter para continuar...
fr: Appuyez sur Entrée pour continuer...
pt: Pressione Enter para continuar...

source: Recupero statistiche dettagliate per {m}...
es: Recuperando estadísticas detalladas para {m}...
fr: Récupération de statistiques détaillées pour {m}...
pt: Recuperando estatísticas detalhadas para {m}...

source: Impossibile recuperare le statistiche per questa modalita'.
es: No se pueden recuperar estadísticas para este modo.
fr: Impossible de récupérer les statistiques pour ce mode.
pt: Não foi possível recuperar estatísticas deste modo.

source: STATISTICHE: {m}
es: ESTADÍSTICAS: {m}
fr: STATISTIQUES : {m}
pt: Estatísticas: {m}

source: Elo Attuale: {r} (Deviazione: {d})
es: Elo actual: {r} (Desviación: {d})
fr: Elo actuel : {r} (Écart : {d})
pt: Elo Atual: {r} (Desvio: {d})

source: Progressione (ultime 12 partite): {p}
es: Progresión (últimos 12 partidos): {p}
fr: Progression (12 derniers matchs) : {p}
pt: Progressão (últimas 12 partidas): {p}

source: Percentile: {p}% (Sei migliore del {p}% dei giocatori)
es: Percentil: {p}% (Eres mejor que el {p}% de los jugadores)
fr: Percentile : {p}% (Vous êtes meilleur que le {p}% des joueurs)
pt: Percentil: {p}% (Você é melhor que o {p}% dos jogadores)

source: [Risultati su {t} partite ({r} classificate)]
es: [Resultados de los partidos {t} (clasificación {r})]
fr: [Résultats sur les matchs {t} (classé {r})]
pt: [Resultados em partidas {t} (classificação {r} )]

source: Vittorie: {w} ({p:.2f}%)
es: Victorias: {w} ({p:.2f}%)
fr: Gains : {w} ({p:.2f}%)
pt: Vitórias: {w} ({p:.2f}%)

source: Sconfitte: {l} ({p:.2f}%)
es: Pérdidas: {l} ({p:.2f}%)
fr: Pertes : {l} ({p:.2f}%)
pt: Perdas: {l} ({p:.2f}%)

source: Patte: {d} ({p:.2f}%)
es: Tablas: {d} ({p:.2f}%)
fr: Tirages : {d} ({p:.2f}%)
pt: Empates: {d} ({p:.2f}%)

source: Vittorie: {w} Sconfitte: {l} Patte: {d}
es: Victorias: {w} Pérdidas: {l} Tablas: {d}
fr: Victoires : {w} Pertes : {l} Nuls : {d}
pt: Vitórias: {w} Perdas: {l} Empates: {d}

source: Volte in cui sei andato Berserk: {b} ({p:.2f}%)
es: Veces que te volviste loco: {b} ({p:.2f}%)
fr: Nombre de fois où vous êtes devenu fou furieux : {b} ({p:.2f}%)
pt: Vezes em que foi Berserk: {b} ({p:.2f}%)

source: Elo medio avversari: {avg}
es: Elo promedio de oponentes: {avg}
fr: Adversaires moyens Elo : {avg}
pt: Oponentes médios Elo: {avg}

source: Disconnessioni: {d}
es: Desconexiones: {d}
fr: Déconnexions : {d}
pt: Desconexões: {d}

source: [Record Elo]
es: [Registro Elo]
fr: [Enregistrement Elo]
pt: [Registro Elo]

source: Piu' alto: {r} (il {d})
es: Superior: {r} (el {d})
fr: Plus haut : {r} (le {d})
pt: Superior: {r} (o {d})

source: Piu' basso: {r} (il {d})
es: Más bajo: {r} (el {d})
fr: Le plus bas : {r} (le {d})
pt: Mais baixo: {r} (o {d})

source: Vittorie consecutive piu' lunga: {w}
es: Mayor racha de victorias: {w}
fr: Plus longues victoires consécutives : {w}
pt: Maior sequência de vitórias: {w}

source: Sconfitte consecutive piu' lunga: {l}
es: Mayor racha de derrotas: {l}
fr: Plus longues défaites consécutives : {l}
pt: Maior sequência de derrotas: {l}

source: Tempo speso in questa modalita': {t}
es: Tiempo en pausa desde: {t}
fr: Temps passé dans ce mode : {t}
pt: Tempo em pausa há: {t}

source: Elenco dei seguiti non recuperato. {motivo}
es: Lista de seguimiento no recuperada. {motivo}
fr: Liste de suivi non récupérée. {motivo}
pt: Segue lista não recuperada. {motivo}

source: Ora segui {u}!
es: ¡Ahora sigues a {u}!
fr: Suivez maintenant {u} !
pt: Agora siga {u}!

source: Non e' stato possibile seguire {u}. {motivo}
es: No fue posible seguir a {u}. {motivo}
fr: Il n'a pas été possible de suivre {u}. {motivo}
pt: Não foi possível seguir {u}. {motivo}

source: Non segui piu' {u}.
es: Ya no sigues a {u}.
fr: Vous ne suivez plus {u}.
pt: Você não segue mais {u}.

source: Operazione non riuscita. {motivo}
es: La operación falló. {motivo}
fr: L'opération a échoué. {motivo}
pt: A operação falhou. {motivo}

source: Messaggio inviato a {u} con successo!
es: ¡Mensaje enviado a {u} exitosamente!
fr: Message envoyé à {u} avec succès !
pt: Mensagem enviada para {u} com sucesso!

source: Messaggio non inviato a {u}. {motivo}
es: Mensaje no enviado a {u}. {motivo}
fr: Message non envoyé au {u}. {motivo}
pt: Mensagem não enviada para {u}. {motivo}

source: Devi prima effettuare il login per gestire gli amici.
es: Primero debes iniciar sesión para administrar amigos.
fr: Vous devez d'abord vous connecter pour gérer vos amis.
pt: Você deve primeiro fazer login para gerenciar amigos.

source: GESTIONE AMICI
es: GESTIÓN DE AMIGOS
fr: GESTION DES AMIS
pt: GESTÃO DE AMIGOS

source: Vedi persone che segui
es: Ver personas que sigues
fr: Voir les personnes que vous suivez
pt: Veja as pessoas que você segue

source: Cerca e segui nuovo giocatore
es: Seguir a un nuevo jugador
fr: Suivre un nouveau joueur
pt: Siga um novo jogador

source: Recupero lista dei giocatori seguiti...
es: Recuperando lista de jugadores seguidos...
fr: Récupération de la liste des joueurs suivis...
pt: Recuperando lista de jogadores seguidos...

source: Non stai seguendo nessuno o e' impossibile recuperare la lista.
es: No sigues a nadie o es imposible recuperar la lista.
fr: Vous ne suivez personne ou il est impossible de récupérer la liste.
pt: Você não está seguindo ninguém ou é impossível recuperar a lista.

source: ONLINE
es: EN LÍNEA
fr: EN LIGNE
pt: Linha:

source: Offline
es: Desconectado
fr: Hors ligne

source: Indietro
es: Atrás
fr: En arrière
pt: Voltar

source: Scegli un amico per visualizzare le azioni:
es: Elige un amigo para ver acciones:
fr: Choisissez un ami pour voir les actions :
pt: Escolha um amigo para ver as ações:

source: Tocca al Bianco muovere.
es: Tiempo de las Blancas agotado. Gana .
fr: C'est au tour des Blancs de bouger.
pt: É a vez das brancas.

source: Tocca al Nero muovere.
es: Es el turno de las negras de moverse.
fr: C'est au tour des Noirs de bouger.
pt: É a vez das pretas.

source: Corto Bianco
es: Corto Blanco
fr: Court Blanc
pt: Rei branco

source: Lungo Bianco
es: Largo Blanco
fr: Longue blanche
pt: Cavalo branco

source: Corto Nero
es: Corto Negro
fr: Court Noir
pt: Rei negro

source: Lungo Nero
es: Largo Negro
fr: Longue noire
pt: Cavalo preto

source: Diritti di arrocco: {c}
es: Derechos de enroque: {c}
fr: Droits de roque : {c}
pt: Direitos de roque atualizados. {c}

source: Nessun diritto di arrocco.
es: Sin derechos de enroque.
fr: Pas de droit de roque.
pt: Sem direitos de roque.

source: Presa en passant possibile in {sq}.
es: Tomado al paso posible en {sq}.
fr: Prise en passant possible dans {sq}.
pt: Tomado en passant possível em {sq}.

source: Ultima mossa giocata: {m}
es: Última jugada deshecha: {m}
fr: Dernier coup joué : {m}
pt: Último lance: {m}

source: Esplora colonna
es: Explorar columna
fr: Colonne Explorer
pt: Explorar coluna

source: Esplora traversa
es: Explorar barra transversal
fr: Explorer la barre transversale
pt: Explorar barra transversal

source: Dettagli su una casa (es. -e4)
es: Detalles sobre una casilla (por ejemplo, -e4)
fr: Détails sur une maison (par exemple -e4)
pt: Detalhes sobre uma casa (por exemplo, -e4)

source: Diagonale ascendente destra
es: Diagonal ascendente derecha
fr: Diagonale ascendante droite
pt: Diagonal ascendente à direita

source: Diagonale ascendente sinistra
es: Diagonal ascendente izquierda
fr: Diagonale ascendante gauche
pt: Diagonal ascendente esquerda

source: Mostra la scacchiera grafica
es: Mostrar el tablero gráfico
fr: Affiche la carte graphique
pt: Mostrar o tabuleiro

source: Arrenditi o esci dal puzzle
es: Renunciar o salir del rompecabezas
fr: Abandonnez ou quittez le puzzle
pt: Desista ou saia do quebra-cabeça

source: Comandi di esplorazione disponibili:
es: Comandos de exploración disponibles:
fr: Commandes d'exploration disponibles :
pt: Comandos de exploração disponíveis:

source: Puzzle non recuperato. {motivo}
es: Rompecabezas no recuperado. {motivo}
fr: Puzzle non récupéré. {motivo}
pt: Quebra-cabeça não recuperado. {motivo}

source: Esito del puzzle non inviato a Lichess. {motivo}
es: El resultado del rompecabezas no se envió a Lichess. {motivo}
fr: Résultat du puzzle non envoyé à Lichess. {motivo}
pt: Resultado do quebra-cabeça não enviado para Lichess. {motivo}

source: Pedone avanzato
es: Peón avanzado
fr: Pion avancé
pt: Peão avançado

source: Vantaggio
es: Ventaja
fr: Avantage
pt: Vantagem

source: Attrazione
es: Atracción
fr: Attirance
pt: Atração

source: Matto del corridoio
es: Mate en la última fila
fr: Fou dans le couloir
pt: Mate do corredor

source: Finale di Alfieri
es: Final de alfiles
fr: La finale d'Alfieri
pt: Final de bispos

source: Arrocco
es: Enroque
fr: Roque
pt: Roque

source: Cattura del difensore
es: Captura del defensor
fr: Capture du défenseur
pt: Captura do defensor

source: Sgombero
es: Despeje
fr: Autorisation
pt: Liberação

source: Schiacciante
es: Aplastante
fr: Accablant
pt: Esmagador

source: Deviazione
es: Desviación
fr: Déviation
pt: Desvio

source: Attacco di scoperta
es: Ataque descubierto
fr: Attaque de découverte
pt: Ataque descoberto

source: Scacco doppio
es: Jaque doble
fr: Revérifier
pt: Xeque duplo

source: Finale
es: Final
fr: Final
pt: Final

source: Presa in Passant
es: Captura al paso
fr: Prise à Passant
pt: Captura en passant

source: Parita'
es: Igualdad
fr: Égalité
pt: Igualdade

source: Re esposto
es: Rey expuesto
fr: Roi exposé
pt: Rei exposto

source: Forchetta/Attacco doppio
es: Horquilla/Ataque doble
fr: Fourche/Double fixation
pt: Garfo/Ataque duplo

source: Pezzo in presa
es: Pieza colgada
fr: Pièce saisie
pt: Peça pendurada

source: Interferenza
es: Interferencia
fr: Ingérence
pt: Interferência

source: Mossa intermedia (Zwischenzug)
es: Jugada intermedia (Zwischenzug)
fr: Déménagement intermédiaire (Zwischenzug)
pt: Lance intermediário (Zwischenzug)

source: Attacco sull'ala di Re
es: Ataque en el flanco de rey
fr: Attaque sur l'aile du roi
pt: Ataque na ala do rei

source: Finale di Cavalli
es: Final de caballos
fr: Finale Cavaliers
pt: Final de cavalos

source: Lungo (3 mosse)
es: Largo (3 jugadas)
fr: Longue (3 coups)
pt: Longo (3 lances)

source: Partite di Maestri
es: Partidas de maestros
fr: Matchs de maîtres
pt: Partidas de mestres

source: Scacco matto
es: Jaque mate
fr: Échec et mat
pt: Xeque-mate

source: Matto in 1
es: Mate en 1
fr: Fou en 1
pt: Mate em 1

source: Matto in 2
es: Mate en 2
fr: Fou en 2
pt: Mate em 2

source: Matto in 3
es: Mate en 3
fr: Fou en 3
pt: Mate em 3

source: Matto in 4
es: Mate en 4
fr: Fou en 4
pt: Mate em 4

source: Matto in 5+
es: Mate en 5+
fr: Compagnon sur 5+
pt: Mate em 5+

source: Medio gioco
es: Medio juego
fr: Jeu moyen
pt: Meio-jogo

source: Una mossa
es: Una jugada
fr: Un mouvement
pt: Um lance

source: Finale di Pedoni
es: Final de peones
fr: Finale des pions
pt: Final de peões

source: Inchiodatura
es: Clavada
fr: Cloutage
pt: Cravada

source: Promozione
es: Promoción
fr: Promotion
pt: Promoção

source: Finale di Donne
es: Final de damas
fr: Finale féminine
pt: Final de damas

source: Finale Donna e Torre
es: Final de dama y torre
fr: Finale Dame et Tour
pt: Final de dama e torre

source: Attacco sull'ala di Donna
es: Ataque en el flanco de dama
fr: Attaque sur l'aile de Donna
pt: Ataque na ala da dama

source: Mossa silenziosa
es: Jugada tranquila
fr: Mouvement silencieux
pt: Lance calmo

source: Finale di Torri
es: Final de torres
fr: Finale Torri
pt: Final de torres

source: Corto (2 mosse)
es: Corto (2 jugadas)
fr: Court (2 coups)
pt: Curto (2 lances)

source: Infilata
es: Enfilada
fr: Fileté
pt: Espeto

source: Matto affogato
es: Mate de la coz
fr: Un imbécile s'est noyé
pt: Mate sufocado

source: Pezzo intrappolato
es: Pieza atrapada
fr: Morceau piégé
pt: Peça presa

source: Sottopromozione
es: Subpromoción
fr: Sous-promotion
pt: Subpromoção

source: Molto lungo (4+ mosse)
es: Muy largo (4+ jugadas)
fr: Très long (4+ mouvements)
pt: Muito longo (4+ lances)

source: Casuale (Nessun filtro)
es: Aleatorio (Sin filtro)
fr: Aléatoire (Pas de filtre)
pt: Aleatório (sem filtro)

source: PUZZLE LICHESS
es: ROMPECABEZAS SIN LICENCIA
fr: PUZZLE LICHESSE
pt: QUEBRA-CABEÇA DE LICHESS

source: Puzzle del Giorno
es: Rompecabezas del día
fr: L'énigme du jour
pt: Quebra-cabeça do dia

source: Risolvi un nuovo puzzle
es: Resuelve un nuevo rompecabezas
fr: Résolvez un nouveau puzzle
pt: Resolver um novo quebra-cabeça

source: Scegli un'opzione:
es: Elige una opción:
fr: Choisissez une option :
pt: Escolha uma opção:

source: Il tuo punteggio puzzle stimato e': {elo}
es: Tu puntuación estimada del rompecabezas es: {elo}
fr: Votre score de puzzle estimé est : {elo}
pt: Sua pontuação estimada no quebra-cabeça é: {elo}

source: A quale Elo vuoi esercitarti? (es. 1800, oppure invio per mantenere il tuo):
es: ¿En qué Elo quieres practicar? (por ejemplo, 1800, o envíalo para conservar el tuyo):
fr: Dans quel Elo voulez-vous vous entraîner ? (par exemple 1800, ou envoyer pour conserver le vôtre) :
pt: Em que Elo você quer praticar? (por exemplo, 1800, ou envie para ficar com o seu):

source: Lichess adattera' la ricerca alla difficolta': {d}
es: Lichess adaptará la búsqueda a la dificultad: {d}
fr: Lichess adaptera la recherche à la difficulté : {d}
pt: Lichess adaptará a busca à dificuldade: {d}

source: Scegli la categoria di puzzle:
es: Elija categoría de rompecabezas:
fr: Choisissez la catégorie de puzzle :
pt: Escolha a categoria do quebra-cabeça:

source: Seleziona il tema:
es: Selecciona el tema:
fr: Sélectionnez le thème :
pt: Selecione o tema:

source: Recupero puzzle in corso...
es: Recuperando rompecabezas...
fr: Récupération du puzzle...
pt: Recuperando quebra-cabeça...

source: Impossibile caricare il puzzle.
es: No se puede cargar el rompecabezas.
fr: Impossible de charger le puzzle.
pt: Não foi possível carregar o quebra-cabeça.

source: Puzzle {id}
es: Rompecabezas {id}
fr: Énigmes {id}
pt: Quebra-cabeças {id}

source: Difficolta' (Rating Lichess): {r}
es: Dificultad (Clasificación Lichess): {r}
fr: Difficulté (indice Lichess) : {r}
pt: Dificuldade (Classificação Lichess): {r}

source: Errore nel parsing del PGN: {e}
es: Error al analizar el PGN: {e}
fr: Erreur d'analyse PGN : {e}
pt: Erro ao analisar o PGN: {e}

source: Suggerimento: digita . per uscire, .? per l'aiuto sulle esplorazioni
es: Consejo: escriba . para salir,.? para ayuda con exploraciones
fr: Astuce : Tapez . sortir, .? pour obtenir de l'aide pour les explorations
pt: Dica: digite . sair, .? para obter ajuda com explorações

source: Vuoi vedere la soluzione del puzzle? (Invio = Si', Esc = No):
es: ¿Quieres ver la solución del rompecabezas? (Enter = Sí, Esc = No):
fr: Voulez-vous voir la solution du puzzle ? (Entrée = Oui, Esc = Non) :
pt: Quer ver a solução do quebra-cabeça? (Enter = Sim, Esc = Não):

source: Puzzle interrotto.
es: Rompecabezas interrumpido.
fr: Puzzle interrompu.
pt: Quebra-cabeça interrompido.

source: Tempo impiegato: {t}
es: Tiempo empleado: {t}
fr: Temps pris : {t}
pt: Tempo gasto: {t}

source: Soluzione del Puzzle
es: Solución del rompecabezas
fr: Solution du puzzle
pt: Solução do quebra-cabeça

source: Il tuo tratto: {m}
es: Te toca: {m}
fr: Votre trait : {m}
pt: É a sua vez: {m}

source: L'avversario risponde con: {m}
es: El oponente responde con: {m}
fr: L'adversaire répond par : {m}
pt: O adversário responde com: {m}

source: Mossa non valida. Digita . per uscire, .? per l'aiuto sulle esplorazioni
es: Jugada no válida. Escribe . para salir, .? para la ayuda sobre las exploraciones
fr: Mouvement invalide. Taper . sortir, .? pour obtenir de l'aide pour les explorations
pt: Lance inválido. Digite . para sair, .? para obter ajuda com as explorações

source: Corretto! Hai giocato: {m}
es: ¡Correcto! Jugaste: {m}
fr: Correct! Vous avez joué : {m}
pt: Correto! Você jogou: {m}

source: Mossa errata, riprova.
es: Jugada equivocada, inténtalo de nuevo.
fr: Mauvais mouvement, réessayez.
pt: Lance errado, tente novamente.

source: Congratulazioni! Hai risolto il puzzle!
es: ¡Felicidades! ¡Resolviste el rompecabezas!
fr: Félicitations! Vous avez résolu l'énigme !
pt: Parabéns! Você resolveu o quebra-cabeça!

source: Premi Invio per continuare...
es: Presione Enter para continuar...
fr: Appuyez sur Entrée pour continuer...
pt: Pressione Enter para continuar...

source: Profilo di {u} non recuperato. {motivo}
es: Perfil de {u} no recuperado. {motivo}
fr: Profil de {u} non récupéré. {motivo}
pt: Perfil de {u} não recuperado. {motivo}

source: Controllo se l'utente e' in gioco...
es: Comprobando si el usuario está en el juego...
fr: Vérifier si l'utilisateur est dans le jeu...
pt: Verificando se o usuário está no jogo...

source: L'utente non ha partite in corso in questo momento.
es: El usuario no tiene partidas en curso en este momento.
fr: L'utilisateur n'a aucun jeu en cours pour le moment.
pt: O usuário não tem partidas em andamento no momento.

source: Desideri attendere l'inizio di una partita? (Invio = Si', Esc = No):
es: ¿Quieres esperar a que comience una partida? (Enter = Sí, Esc = No):
fr: Vous voulez jouer à un jeu Standard ? (Entrée = Oui, Esc = Non) :
pt: Quer esperar a partida começar? (Enter = Sim, Esc = Não):

source: In attesa che {u} inizi a giocare... (Premi ESC o digita . per annullare)
es: Buscando oponente... (Presione ESC para cancelar) {u}
fr: Recherche d'un adversaire... (Appuyez sur ESC pour annuler) {u}
pt: Procurando oponente... (Pressione ESC para cancelar) {u}

source: Attesa in corso... Tempo residuo: {m:02d}:{s:02d}
es: Esperando... Tiempo restante: {m:02d}:{s:02d}
fr: En attente... Temps restant : {m:02d}:{s:02d}
pt: Aguardando... Tempo restante: {m:02d}:{s:02d}

source: Attesa annullata.
es: Espera cancelada.
fr: Match annulé
pt: Partida terminada.

source: Partita iniziata! Connessione in corso...
es: ¡La partida comenzó! Conectando...
fr: Le jeu a commencé ! De liaison...
pt: A partida começou! Conectando...

source: Tempo massimo di attesa (30 minuti) superato. Ritorno al menu.
es: Se superó el tiempo máximo de espera (30 minutos). Volver al menú.
fr: Temps d'attente maximum (30 minutes) dépassé. Revenez au menu.
pt: Tempo máximo de espera (30 minutos) excedido. Retorne ao cardápio.

source: Utente non trovato o errore di connessione.
es: Usuario no encontrado o error de conexión.
fr: Utilisateur introuvable ou erreur de connexion.
pt: Usuário não encontrado ou erro de conexão.

source: GUARDA PARTITA
es: VER PARTIDA
fr: REGARDER LE JEU
pt: ASSISTIR PARTIDA

source: Inserisci ID o URL Partita
es: Introduce el ID o la URL de la partida
fr: Saisissez l'ID ou l'URL du jeu
pt: Insira o ID da partida ou URL

source: Inserisci Nome Utente Lichess
es: Ingrese el nombre de usuario de Lichess
fr: Entrez le nom d'utilisateur Lichess
pt: Digite o nome de usuário do Lichess

source: Scegli un Amico
es: Elige un amigo
fr: Choisissez un ami
pt: Escolha um amigo

source: Lichess TV (Migliori in corso)
es: Lichess TV (Mejor en progreso)
fr: Lichess TV (Meilleur en cours)
pt: Lichess TV (melhor em andamento)

source: ID o URL della partita:
es: ID o URL de la partida:
fr: ID ou URL correspondant :
pt: Cabeçalho da partida:

source: Nome Utente:
es: Nombre de usuario:
fr: Nom d'utilisateur:
pt: Nome de usuário:

source: Devi aver fatto il login per vedere gli amici.
es: Debes iniciar sesión para ver amigos.
fr: Vous devez être connecté pour voir vos amis.
pt: Você deve estar logado para ver amigos.

source: Recupero lista degli amici in corso...
es: Recuperando lista de amigos...
fr: Récupération de la liste d'amis...
pt: Recuperando lista de amigos...

source: IN GIOCO
es: Juego medio
fr: Jeu moyen
pt: EM JOGO

source: Scegli un amico da guardare:
es: Elige un amigo para mirar:
fr: Choisissez un ami à regarder :
pt: Escolha um amigo para assistir:

source: Recupero canali TV in corso...
es: Recuperando canales de TV...
fr: Récupération des chaînes de télévision...
pt: Recuperando canais de TV...

source: Canali TV non recuperati. {motivo}
es: Canales de TV no recuperados. {motivo}
fr: Chaînes TV non récupérées. {motivo}
pt: Canais de TV não recuperados. {motivo}
