Repository: GabrieleBattaglia/orologic
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: MemoBoard terminato. Tempo di esecuzione: {minuti} minuti e {secondi} secondi. Report salvato in: txt/{filename}. Arrivederci!
es: Tablero de notas terminado. Tiempo de ejecución: {minuti} minutos y {secondi} segundos. Consulte txt/memoboard.txt. ¡Hasta que nos volvamos a encontrar! {filename}
fr: MemoBoard terminé. Temps d'exécution : {minuti} minutes et {secondi} secondes. Vérifiez txt/memoboard.txt. Jusqu'à ce qu'on se retrouve ! {filename}
pt: MemoBoard finalizado. Tempo de execução: minutos {minuti} e segundos {secondi} . Verifique txt/memoboard.txt. Até nos encontrarmos novamente! {filename}

source: MemoBoard terminato. Tempo di esecuzione: {minuti} minuti e {secondi} secondi. Arrivederci!
es: Tablero de notas terminado. Tiempo de ejecución: {minuti} minutos y {secondi} segundos. Consulte txt/memoboard.txt. ¡Hasta que nos volvamos a encontrar!
fr: MemoBoard terminé. Temps d'exécution : {minuti} minutes et {secondi} secondes. Vérifiez txt/memoboard.txt. Jusqu'à ce qu'on se retrouve !
pt: MemoBoard finalizado. Tempo de execução: minutos {minuti} e segundos {secondi} . Verifique txt/memoboard.txt. Até nos encontrarmos novamente!

source: Allarme {n}, {chi} e' sceso a {quanto}
es: Alarma {n}, {chi} bajó a {quanto}
pt: Alarme {n}, {chi} caiu para {quanto}

source: Bandierina caduta: tempo scaduto per {chi}.
es: Bandera caída: Se acabó el tiempo para {chi}.
fr: Drapeau abandonné : l'heure est écoulée pour {chi}.
pt: Bandeira caída: O tempo acabou para {chi}.

source: Caricamento archivio dagli appunti...
es: Cargando archivo desde el portapapeles...
fr: Chargement du jeu depuis le presse-papiers...
pt: Carregando o arquivo da área de transferência...

source: Attenzione: l'archivio contiene solo {n} partite (minimo consigliato: 20).
es: Atención: el archivo contiene sólo coincidencias {n} (mínimo recomendado: 20).
fr: Attention : l'archive ne contient que des correspondances {n} (minimum recommandé : 20).
pt: Atenção: o arquivo contém apenas correspondências {n} (mínimo recomendado: 20).

source: Desideri proseguire ugualmente? (INVIO per si', ESC per annullare):
es: ¿Quieres continuar de todos modos? (ENTER para sí, ESC para cancelar):
fr: Voulez-vous télécharger et installer la mise à jour maintenant ? (ENTER pour oui, ESC pour ignorer) :
pt: Você quer continuar mesmo assim? (ENTER para sim, ESC para cancelar):

source: Rilevato giocatore principale: {player} (presente in >=90{pct} delle partite).
es: Mejor jugador detectado: {player} (presente en >=90{pct} de los partidos).
fr: Meilleur joueur détecté : {player} (présent dans >=90 {pct} des matchs).
pt: Melhor jogador detectado: {player} (presente em >=90{pct} das partidas).

source: Le statistiche dell'albero saranno relative al suo punteggio (+ = -).
es: Las estadísticas del árbol serán relativas a su puntuación (+ = -).
fr: Les statistiques de l'arbre seront relatives à son score (+ = -).
pt: As estatísticas da árvore serão relativas à sua pontuação (+ = -).

source: Impossibile accedere agli appunti.
es: No se puede acceder al portapapeles.
fr: Impossible d'accéder au presse-papiers.
pt: Não foi possível acessar a área de transferência.

source: Gli appunti sono vuoti.
es: El portapapeles está vacío.
fr: Le presse-papiers est vide.
pt: A área de transferência está vazia.

source: Rilevato percorso file: {path}
es: Ruta de archivo detectada: {path}
fr: Chemin du fichier détecté : {path}
pt: Caminho do arquivo detectado: {path}

source: Errore nella lettura del file: {e}
es: Error al leer el archivo: {e}
fr: Erreur de lecture de : {e}
pt: Erro ao ler : {e}

source: Rilevato URL: {url}
es: URL detectada: {url}
fr: Résultat : {url}
pt: Resultado: {url}

source: Scaricamento interrotto dall'utente. Elaborazione delle partite caricate finora...
es: Descarga interrumpida por el usuario. Procesando las partidas cargadas hasta ahora...
fr: Téléchargement interrompu par l'utilisateur. Traitement des jeux téléchargés jusqu'à présent...
pt: Download interrompido pelo usuário. Processando as partidas carregadas até agora...

source: Tempo massimo di scaricamento (60 minuti) raggiunto. Elaborazione delle partite caricate finora...
es: Se alcanzó el tiempo máximo de descarga (60 minutos). Procesando las partidas cargadas hasta ahora...
fr: Temps de téléchargement maximum (60 minutes) atteint. Traitement des jeux téléchargés jusqu'à présent...
pt: Tempo máximo de download (60 minutos) atingido. Processando as partidas carregadas até agora...

source: Scaricamento in corso: {mb:.2f} MB ({elapsed:.0f}s)...
es: Descargando: {mb:.2f} MB ({elapsed:.0f}s)...
fr: Téléchargement : {mb:.2f} Mo ({elapsed:.0f}s)...
pt: Baixando: {mb:.2f} MB ({elapsed:.0f}s)...

source: Errore HTTP durante il download: {code} {reason}
es: Error al leer {code}: {reason}
fr: Erreur de téléchargement : {code} {reason}
pt: Erro HTTP durante o download: {code} {reason}

source: Errore nel download: {e}
es: Error de descarga: {e}
fr: Erreur de téléchargement : {e}
pt: Erro de rede durante o download: {e}

source: Nessun contenuto PGN trovato.
es: No se encontró contenido PGN.
fr: Aucun contenu PGN trouvé.
pt: Nenhum conteúdo PGN encontrado.

source: Il testo negli appunti non sembra contenere dati PGN validi.
es: El texto en el portapapeles no parece contener datos PGN válidos.
fr: Le texte dans le presse-papiers ne semble pas contenir de données PGN valides.
pt: O texto na área de transferência não parece conter dados PGN válidos.

source: Analisi del PGN in corso...
es: Análisis en curso...
fr: Analyse en cours...
pt: Análise PGN em andamento...

source: Lettura interrotta: il PGN non e' leggibile da questo punto in poi. {errore}
es: Lectura interrumpida: el PGN no es legible a partir de este momento. {errore}
fr: Lecture interrompue : le PGN n'est plus lisible à partir de ce moment. {errore}
pt: Leitura interrompida: o PGN não é legível a partir deste ponto. {errore}

source: Partite caricate: {n}...
es: Partidas cargadas: {n}...
fr: Nouveau jeu chargé. {n}
pt: Partidas carregadas: {n}...

source: Nessuna partita valida trovata nel PGN.
es: No se encontró ninguna partida válida en el PGN.
fr: Aucune correspondance valide trouvée dans le PGN.
pt: Nenhuma correspondência válida encontrada no PGN.

source: {ex} partite sono state escluse perche' non iniziano dalla posizione standard.
es: Los partidos {ex} han sido excluidos porque no comienzan desde la posición estándar.
fr: Les correspondances {ex} ont été exclues car elles ne démarrent pas à partir de la position standard.
pt: As partidas {ex} foram excluídas porque não partem da posição padrão.

source: Nota: {ex} partite su {tot} ({pct:.2f}%) sono state escluse perche' non iniziano dalla posizione standard (Setup o Chess960).
es: Nota: Las partidas {ex} en {tot} ({pct:.2f}%) se han excluido porque no comienzan desde la posición estándar (Setup o Chess960).
fr: Remarque : les parties {ex} sur {tot} ({pct:.2f}%) ont été exclues car elles ne démarrent pas à partir de la position standard (Setup ou Chess960).
pt: Nota: Jogos {ex} em {tot} ({pct:.2f}%) foram excluídos porque não iniciam na posição padrão (Setup ou Chess960).

source: Caricate {n} partite valide.
es: Cargar partidas válidos {n}.
fr: Chargez les jeux valides {n}.
pt: Carregadas {n} partidas válidas.

source: Archivio PGN Caricato
es: Archivo PGN cargado
fr: Archive PGN chargée
pt: Arquivo PGN carregado

source: Partite totali: {n}
es: Partidas totales: {n}
fr: Correspondances : {n}
pt: Partidas totais: {n}

source: Statistiche Risultati
es: Estadísticas de resultados
fr: Résultats statistiques
pt: Estatísticas dos resultados

source: Vittorie Bianco: {n} ({p:.1f}%)
es: Victorias: {n} ({p:.1f}%)
fr: Gains : {n} ({p:.1f}%)
pt: Vitórias: {n} ({p:.1f}%)

source: Patte: {n} ({p:.1f}%)
es: Tablas: {n} ({p:.1f}%)
fr: Tirages : {n} ({p:.1f}%)
pt: Empates: {n} ({p:.1f}%)

source: Vittorie Nero: {n} ({p:.1f}%)
es: Victorias: {n} ({p:.1f}%)
fr: Gains : {n} ({p:.1f}%)
pt: Vitórias: {n} ({p:.1f}%)

source: Altre/ND: {n} ({p:.1f}%)
es: Otras/ND: {n} ({p:.1f}%)
fr: Tirages : {n} ({p:.1f}%)
pt: Empates: {n} ({p:.1f}%)

source: Giocatori univoci: {n}
es: Jugadores únicos: {n}
fr: Joueurs uniques : {n}
pt: Jogadores Únicos: {n}

source: Eventi univoci: {n}
es: Eventos únicos: {n}
fr: Événements uniques : {n}
pt: Eventos únicos: {n}

source: Anni univoci: {n} ({min} - {max})
es: Años únicos: {n} ({min} - {max})
fr: Années uniques : {n} ({min} - {max})
pt: Anos únicos: {n} ({min} - {max})

source: Anni univoci: N/D
es: Años únicos: N/D
fr: Années uniques : N/A
pt: Anos únicos: N/D

source: Aperture ECO univoche: {n}
es: Aperturas ECO únicas: {n}
fr: Ouvertures ECO uniques : {n}
pt: Aberturas ECO exclusivas: {n}

source: Filtri
es: Filtros
fr: Filtres
pt: Filtros

source: Partite corrispondenti: {n} di {tot} ({pct:.2f}%)
es: Partidas correspondientes: {n} de {tot} ({pct:.2f}%)
fr: Tirages : (%) {n} {tot} {pct:.2f}
pt: Partidas correspondentes: {n} de {tot} ({pct:.2f}%)

source: Giocatore Bianco: [{v}]
es: Jugador de las blancas: [{v}]
fr: Joueur blanc [{v}] :
pt: Jogador Branco [{v}]:

source: qualsiasi
es: cualquier
fr: n'importe lequel
pt: qualquer

source: Giocatore Nero: [{v}]
es: Jugador de las negras: [{v}]
fr: Joueur noir [{v}] :
pt: Jogador Preto [{v}]:

source: Giocatore (bianco o nero): [{v}]
es: Jugador (blancas o negras): [{v}]
fr: Joueur blanc [{v}] :
pt: Jogador Branco [{v}]:

source: Risultato: [{v}]
es: Resultado: [{v}]
fr: Résultat : {v}
pt: Resultado:{v}

source: ELO minimo: [{v}]
es: ELO mínimo: [{v}]
fr: Note minimale : {v}
pt: Classificação mínima: {v}

source: nessun limite
es: sin límite
fr: Pas de gagnant
pt: Nenhum vencedor

source: ELO massimo: [{v}]
es: Elo máximo: {v}
fr: Élo maximum : {v}
pt: Elo Máximo: {v}

source: Anno dal: [{v}]
es: Año desde: [{v}]
fr: Val : {v}
pt: Ano desde: [{v}]

source: Anno al: [{v}]
es: Año hasta: [{v}]
fr: Val : {v}
pt: Ano até: [{v}]

source: Codice ECO: [{v}]
es: Código ECO: [{v}]
fr: Code ÉCO : [{v}]
pt: Código ECO: [{v}]

source: Torna al menu' principale (Esci)
es: Volver al menú principal (Salir)
fr: Retour au menu principal
pt: Voltar ao menu principal (Sair)

source: Scegli un filtro o premi INVIO per procedere all'albero:
es: Elija un filtro o presione ENTER para pasar al árbol:
fr: Choisissez un filtre ou appuyez sur ENTRÉE pour accéder à l'arborescence :
pt: Escolha um filtro ou pressione ENTER para prosseguir para a árvore:

source: Tutti i filtri sono stati rimossi (azzerati).
es: Todos los filtros han sido eliminados (restablecidos).
fr: Tous les filtres ont été supprimés (réinitialisés).
pt: Todos os filtros foram removidos (redefinidos).

source: Nome giocatore Bianco (vuoto=qualsiasi):
es: Nombre del jugador blanco (en blanco = cualquiera):
fr: Nom du joueur blanc (vide = n'importe lequel) :
pt: Nome do jogador branco (em branco = qualquer):

source: Nome giocatore Nero (vuoto=qualsiasi):
es: Nombre del jugador negro (en blanco = cualquiera):
fr: Nom du joueur noir (vierge=n'importe lequel) :
pt: Nome do jogador preto (em branco = qualquer):

source: Nome giocatore (cerca in bianco E nero, vuoto=qualsiasi):
es: Nombre del jugador (buscar en blanco y negro, en blanco=cualquiera):
fr: Nom du joueur (recherche en noir et blanc, vide = n'importe lequel) :
pt: Nome do jogador (pesquise em preto e branco, em branco=qualquer):

source: Vittoria Bianco (1-0)
es: Victoria blanca (1-0)
fr: Victoire perdue (Cheat)
pt: Vitória das brancas (1-0)

source: Vittoria Nero (0-1)
es: Victoria negra (0-1)
fr: Victoire perdue (Cheat)
pt: Vitória das pretas (0-1)

source: Patta (1/2-1/2)
es: Solapa (1/2-1/2)
fr: Rabat (1/2-1/2)
pt: Aba (1/2-1/2)

source: Qualsiasi risultato
es: Cualquier resultado
fr: N'importe quel résultat
pt: Qualquer resultado

source: Scegli risultato:
es: Elige resultado:
fr: Choisissez le jeu :
pt: Escolha o resultado:

source: ELO minimo (0=nessun limite):
es: ELO mínimo (0=sin límite):
fr: ELO minimum (0=aucune limite) :
pt: ELO mínimo (0=sem limite):

source: ELO massimo (0=nessun limite):
es: ELO máximo (0=sin límite):
fr: ELO maximum (0 = aucune limite) :
pt: ELO máximo (0=sem limite):

source: Nome evento (vuoto=qualsiasi):
es: Nombre del evento (en blanco=cualquiera):
fr: Nom de l'événement (vide = n'importe lequel) :
pt: Nome do Evento (em branco=qualquer):

source: Anno dal (0=nessun limite):
es: Año desde (0=sin límite):
fr: Aléatoire (Pas de filtre)
pt: Ano desde (0=sem limite):

source: Anno al (0=nessun limite):
es: Año hasta (0=sin límite):
fr: Aléatoire (Pas de filtre)
pt: Ano até (0=sem limite):

source: Codice ECO (es. 'B', 'B90', vuoto=qualsiasi):
es: Código ECO (por ejemplo, 'B', 'B90', en blanco = cualquiera):
fr: Code ECO (par exemple B10) :
pt: Código ECO (por exemplo, 'B', 'B90', em branco=qualquer):

source: (radice)
es: (raíz)
fr: (racine)
pt: (raiz)

source: Nessuna mossa disponibile a questo livello.
es: No hay jugadas disponibles en este nivel.
fr: Aucune statistique disponible.
pt: Nenhum lance disponível neste nível.

source: Una sola partita rimasta nel ramo. Passaggio all'analisi...
es: Sólo queda un lote en la rama. Pasando al análisis...
fr: Il ne reste qu'un seul lot en succursale. Passons à l'analyse...
pt: Resta apenas um lote na filial. Passando para a análise...

source: Numero non valido.
es: Número no válido.
fr: Entrée invalide.
pt: Entrada inválida.

source: Ramo: {ramo} | {n} partite | {stats}
es: Rama: {ramo} | Partidos {n} | {stats}
fr: Succursale : {ramo} | {n} correspond | {stats}
pt: Filial: {ramo} | Correspondências {n} | {stats}

source: Mosse disponibili:
es: Líneas disponibles:
fr: Lignes disponibles :
pt: Linhas disponíveis:

source: Aiuto Navigazione Albero
es: Ayuda de navegación en árbol
fr: Aide à la navigation dans l'arborescence
pt: Ajuda para navegação em árvore

source: w = Ramo precedente (su)
es: w = Rama anterior (arriba)
fr: w = Branche précédente (vers l'haut)
pt: w = ramo anterior (acima)

source: x = Ramo successivo (giu')
es: x = Siguiente rama (abajo)
fr: x = Branche suivante (vers le bas)
pt: x = Próximo ramo (para baixo)

source: d = Scendi nel ramo selezionato
es: d = Bajar por la rama seleccionada
fr: d = Descendre la branche sélectionnée
pt: d = Desce o ramo selecionado

source: a = Risali di un livello
es: a = subir un nivel
fr: a = Monter d'un niveau
pt: a = Suba um nível

source: 1-9 = Seleziona direttamente un ramo
es: 1-9 = Selecciona directamente una rama
fr: 1-9 = Sélectionnez directement une succursale
pt: 1-9 = Selecione uma filial diretamente

source: 0 = Sfoglia le partite del ramo corrente
es: 0 = Explorar partidas de la rama actual
fr: 0 = Parcourir les jeux de la branche actuelle
pt: 0 = Navegar pelas partidas do ramo atual

source: s = Salva PGN con le partite filtrate
es: s = Guardar PGN con las partidas filtradas
fr: s = Enregistrer le PGN avec les jeux filtrés
pt: s = Salvar PGN com as partidas filtradas

source: t = Ripeti informazioni ramo corrente
es: t = Repetir la información de la rama actual
fr: t = Répéter les informations de la branche actuelle
pt: t = Repete as informações da filial atual

source: ? = Questo aiuto
es: ver esta ayuda
fr: Voir cette aide
pt: Veja esta ajuda

source: . = Esci dall'albero
es: . = Salir del árbol
fr: Quitter l'application
pt: . = Saia da árvore

source: Nessuna partita nel ramo corrente.
es: No hay partidas en la rama actual.
fr: Aucune correspondance dans la branche actuelle.
pt: Nenhuma correspondência no branch atual.

source: Scegli una partita (. per tornare):
es: Elige una partida (. para volver):
fr: Choisissez un jeu (. pour revenir) :
pt: Escolha uma partida (. para retornar):

source: Attenzione: non ci sono filtri attivi. Il file salvato sarebbe una copia dell'archivio originale.
es: Advertencia: no hay filtros activos. El archivo guardado sería una copia del archivo original.
fr: Attention : il n'y a aucun filtre actif. Le fichier enregistré serait une copie de l'archive originale.
pt: Atenção: não há filtros ativos. O arquivo salvo seria uma cópia do arquivo original.

source: Desideri procedere ugualmente? (INVIO per si', ESC per annullare):
es: ¿Quieres continuar de todos modos? (ENTER para sí, ESC para cancelar):
fr: Voulez-vous télécharger et installer la mise à jour maintenant ? (ENTER pour oui, ESC pour ignorer) :
pt: Você quer prosseguir mesmo assim? (ENTER para sim, ESC para cancelar):

source: Nessuna partita da salvare.
es: No hay partidas que guardar.
fr: Aucun jeu à sauvegarder.
pt: Nenhuma partida para salvar.

source: Nome del file da salvare (senza estensione):
es: Nombre del archivo a guardar (sin extensión):
fr: Nom du fichier à sauvegarder (sans extension) :
pt: Nome do arquivo a ser salvo (sem extensão):

source: Salvate {n} partite in: {path}
es: Guardadas {n} partidas en: {path}
fr: Partie enregistrée dans : {path} {n}
pt: Salvas {n} partidas em: {path}

source: Errore nel salvataggio: {e}
es: Error al guardar: {e}
fr: Erreur d'enregistrement : {e}
pt: Erro ao salvar: {e}

source: Partita selezionata
es: Partida seleccionado
fr: Jeu sélectionné
pt: Partida selecionada

source: Il token di accesso non e' piu' valido: rifai il login a Lichess.
es: El token de acceso ya no es válido: inicia sesión en Lichess nuevamente.
fr: Le jeton d'accès n'est plus valide : reconnectez-vous à Lichess.
pt: O token de acesso não é mais válido: faça login no Lichess novamente.

source: Il tuo token non ha i permessi necessari per questa operazione.
es: Su token no tiene los permisos necesarios para esta operación.
fr: Votre token ne dispose pas des autorisations nécessaires pour cette opération.
pt: Seu token não possui as permissões necessárias para esta operação.

source: Lichess ha rifiutato la richiesta: {motivo}
es: Lichess rechazó la solicitud: {motivo}
fr: Lichess a rejeté la demande : {motivo}
pt: Lichess rejeitou o pedido: {motivo}

source: Non trovato: l'indirizzo richiesto non esiste su Lichess.
es: No encontrado: la dirección solicitada no existe en Lichess.
fr: Introuvable : L'adresse demandée n'existe pas sur Lichess.
pt: Não encontrado: O endereço solicitado não existe no Lichess.

source: Lichess sta limitando le richieste. Aspetto {n} secondi prima di riprovare.
es: Lichess está limitando las solicitudes. Espero {n} segundos antes de volver a intentarlo.
fr: Lichess limite les demandes. J'attends {n} secondes avant de réessayer.
pt: Lichess está limitando os pedidos. Aguardo {n} segundos antes de tentar novamente.

source: Lichess ha un problema momentaneo (errore {c}). Riprova piu' tardi.
es: Lichess tiene un problema temporal (error {c}). Inténtelo de nuevo más tarde.
fr: Lichess a un problème temporaire (erreur {c}). Veuillez réessayer plus tard.
pt: Lichess tem um problema temporário (erro {c}). Por favor, tente novamente mais tarde.

source: Lichess ha risposto con l'errore {c}.
es: Lichess respondió con el error {c}.
fr: Lichess a répondu avec l'erreur {c}.
pt: Lichess respondeu com o erro {c}.

source: Nessuna risposta entro {n} secondi.
es: No hay respuesta en {n} segundos.
fr: Aucune réponse dans les {n} secondes.
pt: Nenhuma resposta em {n} segundos.

source: Server non raggiungibile: controlla la connessione a internet.
es: Servidor inalcanzable: verifique su conexión a Internet.
fr: Serveur inaccessible : vérifiez votre connexion Internet.
pt: Servidor inacessível: verifique sua conexão com a Internet.

source: Connessione non riuscita: {motivo}
es: Error de conexión: {motivo}
fr: Échec de la connexion : {motivo}
pt: Falha na conexão: {motivo}

source: Lichess sta limitando le richieste: riprova fra {n} secondi.
es: Lichess está limitando las solicitudes. Vuelve a intentarlo en {n} segundos.
fr: Lichess limite les requêtes. Veuillez réessayer dans {n} secondes.
pt: Lichess está limitando as solicitações. Tente novamente em {n} segundos.

source: Lettura interrotta: {motivo}
es: Lectura interrumpida: {motivo}
fr: Lecture interrompue : {motivo}
pt: Leitura interrompida: {motivo}

source: Il server ha risposto senza dati.
es: El servidor respondió sin datos.
fr: Le serveur a répondu sans données.
pt: O servidor respondeu sem dados.

source: La risposta del server non e' comprensibile.
es: La respuesta del servidor no es comprensible.
fr: La réponse du serveur n'est pas compréhensible.
pt: A resposta do servidor não é compreensível.

source: Controllo ultima versione su GitHub...
es: Comprobando la última versión en GitHub...
fr: Vérification de la dernière version sur GitHub...
pt: Verificando a versão mais recente no GitHub...

source: Controllo della versione non riuscito. {motivo}
es: Error en la comprobación de la versión. {motivo}
fr: La vérification de la version a échoué. {motivo}
pt: A verificação da versão falhou. {motivo}

source: Ultima versione trovata: {v}
es: Última versión encontrada: {v}
fr: Dernière version trouvée : {v}
pt: Última versão encontrada: {v}

source: Nessun pacchetto compatibile nell'ultima release.
es: No hay paquetes compatibles en la última versión.
fr: Aucun package compatible dans la dernière version.
pt: Nenhum pacote compatível na versão mais recente.

source: Trovato pacchetto: {n}
es: Paquete encontrado: {n}
fr: Paquet trouvé : {n}
pt: Pacote encontrado: {n}

source: L'archivio contiene un percorso non valido: {p}
es: El archivo contiene una ruta no válida: {p}
fr: L'archive contient un chemin invalide : {p}
pt: O arquivo contém um caminho inválido: {p}

source: Scaricato il {p} per cento.
es: Descargado {p} por ciento.
fr: Téléchargé {p} pour cent.
pt: Baixado {p} por cento.

source: Scaricamento interrotto: {motivo}
es: Descarga interrumpida: {motivo}
fr: Téléchargement interrompu : {motivo}
pt: Download interrompido: {motivo}

source: Impossibile preparare la cartella di lavoro: {motivo}
es: No se puede preparar el libro de trabajo: {motivo}
fr: Impossible de préparer le classeur : {motivo}
pt: Não foi possível preparar a pasta de trabalho: {motivo}

source: Scaricamento di Stockfish in corso, attendere.
es: Stockfish se está descargando, espere.
fr: Stockfish est en cours de téléchargement, veuillez patienter.
pt: Stockfish está baixando, aguarde.

source: Motore non aggiornato. {motivo}
es: Motor no actualizado. {motivo}
fr: Moteur non mis à jour. {motivo}
pt: Motor não atualizado. {motivo}

source: Il motore gia' installato resta invariato.
es: El motor ya instalado permanece sin cambios.
fr: Le moteur déjà installé reste inchangé.
pt: O motor já instalado permanece inalterado.

source: Scaricamento completato, estrazione in corso.
es: Descarga completa, extracción en curso.
fr: Téléchargement terminé, extraction en cours.
pt: Download concluído, extração em andamento.

source: Archivio non utilizzabile: {motivo}
es: Archivo inutilizable: {motivo}
fr: Archive inutilisable : {motivo}
pt: Arquivo inutilizável: {motivo}

source: Nell'archivio non c'e' l'eseguibile di Stockfish.
es: No hay ningún ejecutable de Stockfish en el archivo.
fr: Il n'y a pas d'exécutable Stockfish dans l'archive.
pt: Não há executável Stockfish no arquivo.

source: Sostituzione non riuscita: {motivo}
es: Reemplazo fallido: {motivo}
fr: Échec du remplacement : {motivo}
pt: Falha na substituição: {motivo}

source: Ripristinato il motore precedente.
es: Restaurado el motor anterior.
fr: J'ai restauré le moteur précédent.
pt: Restaurou o motor anterior.

source: Installazione di Stockfish completata.
es: Instalación de stockfish completa.
fr: Installation du stockfish terminée.
pt: Instalação do Stockfish concluída.

source: Aggiornamenti del motore non verificati. {motivo}
es: Actualizaciones de motor no verificadas. {motivo}
fr: Mises à jour du moteur non vérifiées. {motivo}
pt: Atualizações de mecanismo não verificadas. {motivo}

source: Aggiornamento del motore disponibile.
es: Actualización de motor disponible.
fr: Mise à niveau du moteur disponible.
pt: Atualização do motor disponível.
