Repository: GabrieleBattaglia/orologic
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Inserisci la profondita' di analisi: [INVIO per 18]
es: Ingrese la profundidad del análisis: [ENTER para 18]
fr: Saisissez la profondeur d'analyse : [ENTER pour 18]
pt: Insira a profundidade da análise: [ENTER para 18]

source: Inserisci il numero di nodi da analizzare (in migliaia): [INVIO per 25]
es: Ingrese la cantidad de nodos a analizar (en miles): [ENTER para 25]
fr: Saisissez le nombre de nœuds à analyser (en milliers) : [ENTER pour 25]
pt: Insira o número de nós a serem analisados (em milhares): [ENTER para 25]

source: Scelta non valida. Analisi annullata.
es: Elección no válida. Análisis cancelado.
fr: Choix invalide. Analyse annulée.
pt: A escolha não é válida. Análise cancelada.

source: Tronca varianti a (0=intere) [0]:
es: Truncar variantes a (0=entero) [0]:
fr: Tronquer les variantes à (0=entier) [0] :
pt: Truncar variantes para (0=inteiro) [0]:

source: Vuoi saltare automaticamente le mosse di apertura note? (INVIO per si', ESC per specificare manualmente):
es: ¿Quieres saltarte automáticamente las jugadas de apertura conocidas? (ENTER para sí, ESC para especificar manualmente):
fr: Vous souhaitez ignorer automatiquement les mouvements d’ouverture connus ? (ENTER pour oui, ESC pour spécifier manuellement) :
pt: Quer pular automaticamente os lances de abertura conhecidos? (ENTER para sim, ESC para especificar manualmente):

source: Rilevo la fine della teoria d'apertura...
es: Observo el final de la teoría de la apertura...
fr: Je note la fin de la théorie d'ouverture...
pt: Eu detecto o fim da teoria de abertura ...

source: Nome non trovato
es: Archivo no encontrado.
fr: Nom introuvable
pt: Nome não encontrado

source: Trovata apertura: {name}
es: Apertura encontrada: {name}
fr: Ouverture trouvée : {name}
pt: Abertura encontrada: {name}

source: L'analisi saltera' le prime {n} semimosse.
es: El análisis omitirá las primeras {n} medias jugadas.
fr: L'analyse ignorera les premiers demi-mouvements {n}.
pt: A análise irá pular os primeiros {n} meios-lances.

source: Quante semimosse iniziali vuoi saltare? (INVIO per {n})
es: ¿Cuántas medias jugadas iniciales quieres saltarte? (ENTER para {n})
fr: Combien de demi-mouvements initiaux souhaitez-vous sauter ? (ENTRER pour {n})
pt: Quantos meios-lances iniciais você quer pular? (ENTER para {n})

source: Motore non inizializzato. Impossibile avviare l'analisi automatica.
es: Motor no inicializado. No se puede iniciar el análisis automático.
fr: Moteur non initialisé. Impossible de démarrer l'analyse automatique.
pt: Motor não inicializado. Impossível iniciar a análise automática.

source: Analisi Automatica della Partita
es: Análisis automático de partidos
fr: Analyse automatique des correspondances
pt: Análise automática de correspondência

source: Inizio analisi... (Premi ESC per interrompere)
es: Iniciar análisis... (Presione ESC para detener)
fr: Démarrer l'analyse... (Appuyez sur ESC pour arrêter)
pt: Iniciar análise... (Pressione ESC para parar)

source: Analisi interrotta dall'utente.
es: Análisis interrumpido por el usuario.
fr: Analyse interrompue par l'utilisateur.
pt: Análise interrompida pelo usuário.

source: PLY {ply}/{total} {san:<12} | Tempo: {t}
es: CAPA {ply}/{total} {san:<12} | Hora: {t}
fr: PLI {ply}/{total} {san:<12} | Heure : {t}
pt: DOBRA {ply}/{total} {san:<12} | Hora: {t}

source: [OAA: {cl}. Matto in {m}]
es: [OAA: {cl}. Compañero en {m}]
fr: [OAA : {cl}. Accouplement dans {m}]
pt: [OAA: {cl}. Mate em {m}]

source: [OAA: Segue Matto in {m}]
es: [OAA: Sigue al tonto en {m}]
fr: [OAA : suit le fou dans {m}]
pt: [OAA: segue o tolo em {m}]

source: [OAA: {cl}. Perdita: {cpl:+.2f}]
es: [OAA: {cl}. Pérdida: {cpl:+.2f}]
fr: [OAA : {cl}. Perte : {cpl:+.2f}]
pt: [OAA: {cl}. Perda: {cpl:+.2f}]

source: [OAA: Alt: Matto in {m}]
es: [OAA: Alt: Relación con {m}]
fr: [OAA : Alt : Accouplement à {m}]
pt: [OAA: Alt: Mate em {m}]

source: Analisi automatica completata.
es: Análisis automático completado.
fr: Analyse automatique terminée.
pt: Análise automática concluída.

source: PGN analizzato salvato come: {path}
es: PGN actualizado guardado como {path}
fr: PGN analysé enregistré sous : {path}
pt: PGN da análise salvo como: {path}

source: Errore durante il salvataggio: {e}
es: Error al guardar: {e}
fr: Erreur d'enregistrement : {e}
pt: Erro ao salvar: {e}

source: Ritorno al menu principale.
es: Volviendo al menú principal.
fr: Revenez au menu principal.
pt: Retorne ao menu principal.

source: Azioni per il motore scacchistico:
es: Establecer configuración del motor de ajedrez
fr: Actions pour le moteur d'échecs :
pt: Configurações para o motor de xadrez:

source: Vuoi [c] cercare un motore nel tuo pc, [s] scaricare Stockfish, o [m] per modificare manualmente la configurazione? (c/s/m):
es: ¿Quiere [c] buscar un motor en su PC, [s] descargar Stockfish o [m] cambiar manualmente la configuración? (c/s/m):
fr: Voulez-vous [c] rechercher un moteur sur votre PC, [s] télécharger Stockfish ou [m] modifier manuellement la configuration ? (c/s/m):
pt: Deseja [c] procurar um mecanismo em seu PC, [s] baixar o Stockfish ou [m] alterar manualmente a configuração? (c/s/m):

source: Imposta configurazione del motore scacchistico
es: Establecer configuración del motor de ajedrez
fr: Définir la configuration du moteur d'échecs
pt: Definir a configuração do mecanismo de xadrez

source: Configurazione attuale del motore:
es: Configuración actual del motor:
fr: Configuration moteur actuelle :
pt: Configuração atual do motor:

source: Nessuna configurazione trovata.
es: No se encontró ninguna configuración.
fr: Aucune configuration trouvée.
pt: Nenhuma configuração encontrada.

source: Inserisci il percorso dove e' salvato il motore UCI [{default}]:
es: Introduce la ruta donde está guardado el motor UCI [{default}]:
fr: Saisissez le chemin où le moteur UCI est enregistré [{default}] :
pt: Insira o caminho onde o mecanismo UCI é salvo [{default}]:

source: Inserisci il nome dell'eseguibile del motore [{default}]:
es: Ingrese el nombre del ejecutable del motor [{default}]:
fr: Saisissez le nom de l'exécutable du moteur [{default}] :
pt: Insira o nome do executável do mecanismo [{default}]:

source: Il file specificato non esiste. Verifica il percorso e il nome dell'eseguibile.
es: El archivo especificado no existe. Verifique la ruta y el nombre del ejecutable.
fr: Le fichier spécifié n'existe pas. Vérifiez le chemin et le nom de l'exécutable.
pt: O arquivo especificado não existe. Verifique o caminho e o nome do executável.

source: Info: il motore si trova sullo stesso drive, verra' salvato un percorso relativo per la portabilita'.
es: Información: el motor está en el mismo variador, se guardará una ruta relativa para su portabilidad.
fr: Info : le moteur est sur le même variateur, un chemin relatif sera sauvegardé pour des raisons de portabilité.
pt: Informação: o motor está no mesmo drive, um caminho relativo será salvo para portabilidade.

source: Info: il motore si trova su un drive diverso, verra' salvato un percorso assoluto (configurazione non portatile).
es: Información: el motor está en una unidad diferente, se guardará una ruta absoluta (configuración no portátil).
fr: Info : le moteur est sur un autre variateur, un chemin absolu sera sauvegardé (configuration non portable).
pt: Informação: o motor está em uma unidade diferente, um caminho absoluto será salvo (configuração não portátil).

source: Inserisci la dimensione della hash table (min: 1, max: 4096 MB):
es: Ingrese el tamaño de la tabla hash (mínimo: 1, máximo: 4096 MB):
fr: Saisissez la taille de la table de hachage (min : 1, max : 4096 Mo) :
pt: Insira o tamanho da tabela hash (mín.: 1, máx.: 4.096 MB):

source: Inserisci il numero di core da utilizzare (min: 1, max: {max_cores}):
es: Introduce el número de núcleos a utilizar (mín: 1, máx: {max_cores}):
fr: Saisissez le nombre de cœurs à utiliser (min : 1, max : {max_cores}) :
pt: Insira o número de núcleos a serem usados ​​(mín.: 1, máx.: {max_cores}):

source: Inserisci il livello di skill (min: 0, max: 20):
es: Ingrese el nivel de habilidad (min: 0, max: 20):
fr: Saisissez le niveau de compétence (min : 0, max : 20) :
pt: Insira o nível de habilidade (mín.: 0, máx.: 20):

source: Inserisci il move overhead in millisecondi (min: 0, max: 500):
es: Ingrese el Move Overhead en milisegundos (min: 0, max: 500):
fr: Entrez la surcharge de déplacement en millisecondes (min : 0, max : 500) :
pt: Insira o Move Overhead em milissegundos (min: 0, max: 500):

source: Configurazione del motore salvata.
es: Configuración del motor guardada.
fr: Configuration du moteur enregistrée.
pt: Configuração do motor salva.

source: Ricostruzione dello stato della partita...
es: Reconstrucción del estado de la partida...
fr: Reconstruction de l'état du jeu...
pt: Reconstrução do estado da partida ...

source: Attenzione: PGN non valido nel file di salvataggio. Ne creo uno nuovo.
es: Advertencia: PGN no válido en el archivo guardado. Crearé uno nuevo.
fr: Avertissement : PGN non valide dans le fichier de sauvegarde. Je vais en créer un nouveau.
pt: Atenção: PGN não é válido no arquivo de salvamento automático. Eu crio um novo.

source: Errore nella lettura del PGN salvato: {error}. La partita riprendera' senza cronologia PGN.
es: Error al leer el PGN guardado: {error}. La partida se reanudará sin historial de PGN.
fr: Erreur de lecture du PGN enregistré : {error}. Le jeu reprendra sans historique PGN.
pt: Erro ao ler o PGN salvo: {error}. A partida será retomada sem histórico de PGN.

source: Bianco: {player} - Tempo: {time}
es: Blancas: {player} - Tiempo: {time}
fr: Blanc : {player} - Heure : {time}
pt: Branco: {player} - Tempo: {time}

source: Nero: {player} - Tempo: {time}
es: Negras: {player} - Tiempo: {time}
fr: Noir : {player} - Heure : {time}
pt: Negro: {player} - Tempo: {time}

source: Ultima mossa: {move}
es: Última jugada: {move}
fr: Dernier coup : {move}
pt: Último lance: {move}

source: Tocca a: {player}
es: atacada por: {player}
fr: C'est à : {player}
pt: Vez de: {player}

source: [Errore durante il salvataggio automatico: {error}]
es: Error al guardar el PGN: {error}
fr: [Erreur lors de la sauvegarde automatique : {error}]
pt: [Erro durante o Salvamento automático: {error}]

source: Comandi disponibili:
es: Comandos disponibles:
fr: Commandes disponibles :
pt: Comandos disponíveis:

source: Per annullare una mossa bisogna prima fermare gli orologi con il comando punto p.
es: Para cancelar una jugada, primero debes detener los relojes con el comando punto p.
pt: Para anular um lance é preciso primeiro parar os relógios com o comando ponto p.

source: Non c'e' nessuna mossa da annullare.
es: No hay ninguna jugada que deshacer.
pt: Não há nenhum lance para anular.

source: Rientro nella fase precedente, tolto il tempo aggiunto.
es: Regreso a la fase anterior, se ha quitado el tiempo añadido.
fr: Revenez à la phase précédente, moins le temps ajouté.
pt: Retorne à fase anterior, menos o tempo adicionado.

source: Ultima mossa annullata: {mossa}
es: Última jugada deshecha: {mossa}
fr: Dernier coup annulé : {mossa}
pt: Último lance desfeito: {mossa}

source: Risultato assegnato: {risultato}
es: Resultado otorgado: {risultato}
fr: Résultat attribué : {risultato}
pt: Resultado concedido: {risultato}

source: Commento registrato per la mossa {mossa}
es: Comentario grabado para mudanza {mossa}
fr: Commentaire enregistré pour le déplacement {mossa}
pt: Comentário gravado para movimentação {mossa}

source: Nessuna mossa da commentare.
es: No hay jugadas para comentar.
fr: Aucun mouvement à commenter.
pt: Nenhum lance para comentar.

source: Scacco matto! Vince {winner}.
es: ¡Jaque mate! Gana {winner}.
fr: Échec et mat! {winner} gagne.
pt: Xeque-mate! {winner} vence.

source: Patta per stallo!
es: ¡Tablas por ahogado!
fr: Match nul !
pt: Empate por afogamento!

source: Patta per materiale insufficiente!
es: ¡Tablas por material insuficiente!
fr: Rabat pour manque de matériel !
pt: Empate por material insuficiente!

source: Patta per la regola delle 75 mosse!
es: ¡Tablas por la regla de las 75 jugadas!
fr: Tirage au sort pour la règle des 75 coups !
pt: Empate pela regra dos 75 lances!

source: Patta per ripetizione della posizione (5 volte)!
es: ¡Tablas por repetición de la posición (5 veces)!
fr: Tirage au sort pour la répétition de la position (5 fois) !
pt: Empate por repetição de posição (5 vezes)!

source: Patta per la regola delle 50 mosse!
es: ¡Tablas por la regla de las 50 jugadas!
fr: Tirage au sort pour la règle des 50 coups !
pt: Empate pela regra dos 50 lances!

source: Patta per triplice ripetizione della posizione!
es: ¡Tablas por triple repetición de la posición!
fr: Tirage au sort pour la triple répétition de la position !
pt: Empate por repetição tripla de posição!

source: La cartella di sempre non era scrivibile: {errore}
es: No se podía escribir en la carpeta habitual: {errore}
fr: Le dossier habituel n'était pas accessible en écriture : {errore}
pt: A pasta normal não era gravável: {errore}

source: PGN salvato come {percorso}.
es: PGN guardado como {percorso}.
fr: PGN enregistré sous {percorso}.
pt: PGN salvo como {percorso}.

source: Non sono riuscita a salvare il PGN su disco: {errore}
es: No pude guardar el PGN en el disco: {errore}
fr: Je n'ai pas pu enregistrer le PGN sur le disque : {errore}
pt: Não consegui salvar o PGN no disco: {errore}

source: La partita resta negli appunti, incollala subito da qualche parte.
es: La partida permanece en el portapapeles, pégalo en algún lugar inmediatamente.
fr: Le jeu reste dans le presse-papier, collez-le immédiatement quelque part.
pt: A partida permanece na área de transferência, cole-a em algum lugar imediatamente.

source: Tempo scaduto!
es: ¡Se acabó el tiempo!
fr: Le temps est écoulé !
pt: Acabou o tempo!

source: Premere INVIO per continuare la partita senza orologio, oppure ESC per terminare e assegnare la vittoria.
es: Pulsa ENTER para continuar la partida sin reloj, o ESC para finalizar y otorgar la victoria.
fr: Appuyez sur ENTER pour continuer le jeu sans horloge, ou sur ESC pour terminer et attribuer la victoire.
pt: Pressione ENTER para continuar a partida sem relógio ou ESC para encerrar e conceder a vitória.

source: Scegli, INVIO o ESC:
es: Elija ENTER o ESC:
fr: Choisissez, ENTER ou ESC :
pt: Escolha ENTER ou ESC:

source: Vince il Nero per tempo.
es: Las negras ganan a tiempo.
fr: Les noirs gagnent à temps.
pt: As pretas vencem a tempo.

source: Vince il Bianco per tempo.
es: Las blancas ganan a tiempo.
fr: Les blancs gagnent à temps.
pt: As brancas vencem a tempo.

source: Partita continuata senza limiti di tempo. Usa i comandi .1-0, .0-1, .1/2, .* per terminare.
es: La partida continuó sin límite de tiempo. Utilice los comandos .1-0, .0-1, .1/2, .* para finalizar.
fr: Le match s'est poursuivi sans limite de temps. Utilisez les commandes .1-0, .0-1, .1/2, .* pour terminer.
pt: A partida continuou sem limites de tempo. Use os comandos .1-0, .0-1, .1/2, .* para finalizar.

source: Comando non riconosciuto.
es: Comando no reconocido.
fr: Commande non reconnue.
pt: Comando não reconhecido.

source: Non e' possibile inserire nuove mosse mentre il tempo e' in pausa. Riavvia il tempo con .p
es: No es posible introducir nuevas jugadas mientras el tiempo está en pausa. Reanuda el tiempo con .p
fr: Il n'est pas possible d'insérer de nouveaux mouvements pendant que le temps est en pause. Redémarrez l'heure avec .p
pt: Não é possível inserir novos lances enquanto o tempo estiver pausado. Reinicie o tempo com .p

source: proposta di patta
es: propuesta de tablas
fr: dessiner une proposition
pt: proposta de empate

source: proposta di patta
es: propuesta de tablas
fr: dessiner une proposition
pt: proposta de empate

source: Mosse annullate: {mosse}
es: Movimientos deshechos: {mosse}
fr: Déplacements annulés : {mosse}
pt: Lances desfeitos: {mosse}

source: Apertura rilevata: {apertura}
es: Apertura detectada: {apertura}
fr: Ouverture détectée : {apertura}
pt: Abertura detectada: {apertura}

source: Mossa '{move}' non valida. Alternative: {alternatives}
es: Jugada no válida '{move}'. Alternativas: {alternatives}
fr: Coup invalide '{move}'. Alternatives : {alternatives}
pt: Lance inválido '{move}'. Alternativas: {alternatives}

source: Partita terminata.
es: Partida terminado.
fr: Jeu terminé.
pt: Fim da partida.

source: Vuoi vedere come hai usato il tempo a tua disposizione? (INVIO per si', ESC per no):
es: ¿Quieres ver cómo utilizaste el tiempo disponible? (ENTER para sí, ESC para no):
fr: Vous souhaitez choisir une correspondance à analyser ? (ENTER pour oui, ESC pour non) :
pt: Quer ver como você usou o tempo disponível? (ENTER para sim, ESC para não):

source: Desideri salvare i tempi mossa nel PGN? (INVIO per si', ESC per no):
es: ¿Quieres guardar los tiempos de las jugadas en el PGN? (ENTER para sí, ESC para no):
fr: Voulez-vous télécharger et installer la mise à jour maintenant ? (ENTER pour oui, ESC pour ignorer) :
pt: Quer salvar os tempos dos lances no PGN? (ENTER para sim, ESC para não):

source: PGN copiato negli appunti.
es: PGN copiado al portapapeles.
fr: PGN copié dans le presse-papiers.
pt: PGN copiado para a área de transferência.

source: Errore durante la copia del PGN negli appunti: {error}
es: Error al copiar el PGN en el portapapeles: {error}
fr: Erreur lors de la copie du PGN dans le presse-papier : {error}
pt: Erro ao copiar o PGN para a área de transferência: {error}

source: File di salvataggio automatico eliminato.
es: Archivo de guardado automático eliminado.
fr: Fichier de sauvegarde automatique supprimé.
pt: Arquivo de Salvamento automático excluído.

source: [Attenzione: impossibile eliminare il file di autosave: {error}]
es: [Advertencia: No se puede eliminar el archivo de guardado automático: {error}]
fr: [Avertissement : Impossible de supprimer le fichier de sauvegarde automatique : {error}]
pt: [Attenção: impossível eliminar o arquivo de salvamento automático: {error}]

source: Vuoi analizzare la partita? (INVIO per si', ESC per no):
es: ¿Quieres analizar la partida? (ENTER para sí, ESC para no):
fr: Vous souhaitez analyser le match ? (ENTER pour oui, ESC pour non) :
pt: Quer analisar a partida? (ENTER para sim, ESC para não):

source: Motore non configurato. Ritorno al menu'.
es: Motor no configurado. Volver al menú.
fr: Moteur non configuré. Revenez au menu.
pt: Motor não configurado. Retorne ao cardápio.

source: Avvio partita
es: Inicio de la partida
fr: Démarrer le jeu
pt: Começando a partida

source: Vuoi giocare alla variante standard (scacchi standard)? (INVIO per si', ESC per Fischer Random):
es: ¿Quieres jugar a la variante estándar (ajedrez estándar)? (ENTER para sí, ESC para Fischer Random):
fr: Voulez-vous jouer à la variante standard (échecs standard) ? (ENTRÉE pour oui, ESC pour Fischer Random) :
pt: Quer jogar a variante padrão (xadrez padrão)? (ENTER para sim, ESC para Fischer Random):

source: Sede sconosciuta
es: Lugar desconocido
fr: Lieu inconnu
pt: Local desconhecido

source: Nome del bianco
es: nombre blanco
fr: Nom blanc
pt: Nome branco

source: Nome del nero
es: nombre de negro
fr: Nom du noir
pt: Nome do preto

source: Elo del bianco
es: elo de blanco
fr: Elo du blanc
pt: Elo das brancas

source: Elo del nero
es: elo de negro
fr: Elo du noir
pt: Elo das pretas

source: Sede
es: Sitio
fr: Site
pt: Site

source: Round
es: Redondo
fr: Rond
pt: Redondo

source: Premi un tasto qualsiasi per iniziare la partita quando sei pronto...
es: Pulsa cualquier tecla para empezar la partida cuando estés listo...
fr: Appuyez sur n'importe quel bouton pour démarrer le jeu lorsque vous êtes prêt...
pt: Pressione qualquer tecla para iniciar a partida quando estiver pronto...

source: Errore salvataggio segreti: {e}
es: Error al guardar secretos: {e}
fr: Erreur lors de l'enregistrement des secrets: {e}
pt: Erro ao salvar segredos: {e}

source: Profilo non recuperato. {motivo}
es: Perfil no recuperado. {motivo}
fr: Profil non récupéré. {motivo}
pt: Perfil não recuperado. {motivo}

source: Login a Lichess
es: Iniciar sesión en Lichess
fr: Connectez-vous à Lichess
pt: Faça login no Lichess

source: Per collegare Orologic a Lichess e' necessario un 'Personal API Token'.
es: Para conectar Orologic a Lichess necesita un 'Token API personal'.
fr: Pour connecter Orologic à Lichess, vous avez besoin d'un « jeton API personnel ».
pt: Para conectar Orologic ao Lichess você precisa de um 'Token de API pessoal'.

source: Assicurati di concedere i permessi necessari (leggere il profilo, giocare, puzzle, ecc.).
es: Asegúrate de otorgar los permisos necesarios (leer perfil, jugar juegos, rompecabezas, etc.).
fr: Assurez-vous d'accorder les autorisations nécessaires (lire le profil, jouer à des jeux, des puzzles, etc.).
pt: Certifique-se de conceder as permissões necessárias (ler perfil, jogar, quebra-cabeças, etc.).

source: Premi un tasto per aprire il browser e generare il token su Lichess...
es: Presione una tecla para abrir el navegador y generar el token en Lichess...
fr: Appuyez sur une touche pour ouvrir le navigateur et générer le token sur Lichess...
pt: Pressione uma tecla para abrir o navegador e gerar o token no Lichess...

source: Impossibile aprire il browser automaticamente. Vai manualmente su: https://lichess.org/account/oauth/token
es: El navegador no puede abrirse automáticamente. Vaya manualmente a: https://lichess.org/account/oauth/token
fr: Le navigateur ne peut pas s'ouvrir automatiquement. Accédez manuellement à : https://lichess.org/account/oauth/token
pt: O navegador não pode abrir automaticamente. Vá manualmente para: https://lichess.org/account/oauth/token

source: Incolla qui il tuo token personale, INVIO per annullare:
es: Pega tu token personal aquí, ENTRA para cancelar:
fr: Collez votre jeton personnel ici, ENTRÉE pour annuler :
pt: Cole seu token pessoal aqui, ENTER para cancelar:

source: Verifica del token in corso...
es: Verificando token...
fr: Vérification du jeton...
pt: Verificando token...

source: Token valido! Benvenuto, {username}!
es: ¡Ficha válida! ¡Bienvenido, {username}!
fr: Jeton valide ! Bienvenue, {username} !
pt: Token válido! Bem-vindo, {username}!

source: Errore: Il token inserito non e' valido, e' scaduto, oppure c'e' un problema di connessione.
es: Error: el token ingresado no es válido, ha caducado o hay un problema de conexión.
fr: Erreur : Le jeton saisi n'est pas valide, a expiré ou il y a un problème de connexion.
pt: Erro: O token inserido é inválido, expirou ou há um problema de conexão.

source: Login annullato.
es: Inicio de sesión cancelado.
fr: Connexion annulée.
pt: Login cancelado.

source: Logout da Lichess
es: Cerrar sesión en Lichess
fr: Déconnexion de Lichess
pt: Sair do Lichess

source: Sei sicuro di voler effettuare il logout e cancellare il token salvato? (Invio = Si, Esc = No):
es: ¿Está seguro de que desea cerrar sesión y eliminar el token guardado? (Enter = Sí, Esc = No):
fr: Êtes-vous sûr de vouloir vous déconnecter et supprimer le jeton enregistré ? (Entrée = Oui, Esc = Non) :
pt: Tem certeza de que deseja sair e excluir o token salvo? (Enter = Sim, Esc = Não):

source: Logout effettuato con successo. Token rimosso.
es: Cerrar sesión exitosamente. Ficha eliminada.
fr: Déconnexion réussie. Jeton supprimé.
pt: Sair com sucesso. Símbolo removido.

source: Logout annullato.
es: Cierre de sesión cancelado.
fr: Déconnexion annulée.
pt: Logout cancelado.

source: Non sei attualmente loggato (nessun token presente).
es: Actualmente no has iniciado sesión (no hay ningún token presente).
fr: Vous n'êtes pas connecté actuellement (aucun token présent).
pt: Você não está conectado no momento (nenhum token presente).

source: 0 secondi
es: 0 segundos
fr: 0 seconde
pt: 0 segundos

source: {n} giorni
es: {n} días
fr: {n} jours
pt: {n} dias

source: 1 giorno
es: días
fr: 1 jour
pt: dias
