Repository: GabrieleBattaglia/orologic
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Nessun {name} {color} trovato.
es: No se encontró ningún {name} {color}.
fr: Aucun {name} {color} trouvé.
pt: Nenhum(a) {name} {color} encontrado(a).

source: Tempo bianco:
es: Tiempo de las blancas:
fr: Temps blanc :
pt: Tempo das brancas:

source: Tempo nero:
es: Tiempo de las negras:
fr: Heure noire :
pt: Tempo das pretas:

source: , consumato il {p:.0f} per cento
es: , consumido {p:.0f} por ciento
fr: , consommé {p:.0f} pour cent
pt: , consumido {p:.0f} por cento

source: Orologi fermi da {quanto}
es: Los relojes se detuvieron en {quanto}
fr: Horloges arrêtées à {quanto}
pt: Os relógios pararam em {quanto}

source: Orologio di {player} in moto
es: Reloj de {player} en marcha
fr: Horloge {player} en mouvement
pt: Relógio de {player} acionado

source: Inserisci i secondi per l'aggiornamento automatico (0-120, 0 = disattiva):
es: Ingrese segundos para la actualización automática (0-120, 0 = desactivado):
fr: Entrez les secondes pour la mise à jour automatique (0-120, 0 = désactivé) :
pt: Insira segundos para atualização automática (0-120, 0 = desligado):

source: Intervallo di aggiornamento impostato a {s} secondi.
es: Intervalo de actualización establecido en {s} segundos.
fr: Niveau de force moteur réglé sur {s} (niveau de compétence).
pt: Nível de força motora definido como {s} .

source: Materiale: {white_player} {white_mat}, {black_player} {black_mat}
es: Material: {white_player} {white_mat}, {black_player} {black_mat}
fr: Matériel : {white_player} {white_mat}, {black_player} {black_mat}
pt: Material: {white_player} {white_mat}, {black_player} {black_mat}

source: Nessuna mossa ancora giocata.
es: Aún no se ha realizado ninguna jugada.
fr: Aucun coup joué pour l'instant.
pt: Nenhum lance jogado ainda.

source: Lista mosse giocate:
es: Lista de jugadas realizadas:
fr: Liste des coups joués :
pt: Lista de lances jogados:

source: Gli orologi sono disattivati.
es: Los relojes están desactivados.
fr: Les horloges sont désactivées.
pt: Os relógios estão desativados.

source: Orologi in pausa
es: Relojes en pausa
fr: Les horloges sont en pause
pt: Relógios em pausa

source: Pausa durata
es: Duración de la pausa
fr: Durée des pauses
pt: Pausa durou

source: I due orologi sono pari.
es: Los dos relojes están pares.
fr: Les deux horloges sont paires.
pt: Os dois relógios estão pares.

source: Il bianco
es: el blanco
fr: Le blanc
pt: O branco

source: Il nero
es: el negro
fr: Le noir
pt: O preto

source: {chi} e' in vantaggio di {quanto}
es: {chi} está por delante de {quanto}
fr: {chi} est en avance sur {quanto}
pt: {chi} está à frente de {quanto}

source: Le correzioni di tempo si fanno in pausa, con il comando punto p.
es: Las correcciones de tempo se realizan durante la pausa, con el comando punto p.
fr: Les corrections de tempo sont effectuées en pause, avec la commande dot p.
pt: As correções de andamento são feitas durante a pausa, com o comando dot p.

source: Dopo il comando serve un tempo, per esempio punto b piu' 30.
es: Después del comando se necesita un tiempo, por ejemplo el punto b más 30.
fr: Après la commande, un temps est nécessaire, par exemple le point b plus 30.
pt: Após o comando é necessário um tempo, por exemplo o ponto b mais 30.

source: {chi} ha ricevuto {quanto}, ora ha {totale}
es: {chi} recibió {quanto}, ahora tiene {totale}
fr: {chi} a reçu {quanto}, a maintenant {totale}
pt: {chi} recebeu {quanto}, agora tem {totale}

source: {chi} ha perso {quanto}, ora ha {totale}
es: {chi} perdió {quanto}, ahora tiene {totale}
fr: {chi} a perdu {quanto}, a maintenant {totale}
pt: {chi} perdeu {quanto}, agora tem {totale}

source: Riepilogo Partita di Orologic
es: Resumen de la Partida de Orologic
fr: Résumé du match orologique
pt: Resumo da Partida por Orologic

source: N/D
es: N / A
fr: N / A

source: Sede: {site}
es: Lugar: {site}
fr: Siège social : {site}
pt: Local: {site}

source: Data: {date}
es: Fecha: {date}
fr: Date : {date}

source: Round: {round}
es: Ronda: {round}
fr: Tour : {round}
pt: Rodada: {round}

source: Bianco: {white} ({elo})
es: Blancas: {white} ({elo})
fr: Blanc : {white} ({elo})
pt: Brancas: {white} ({elo})

source: Nero: {black} ({elo})
es: Negras: {black} ({elo})
fr: Noir : {black} ({elo})
pt: pretas: {black} ({elo})

source: Tempo finale Bianco: {clock}
es: Tiempo de las blancas: {clock}
fr: Temps final blanc : {clock}
pt: Tempo final das brancas: {clock}

source: Tempo finale Nero: {clock}
es: Tiempo final negro: {clock}
fr: Temps final noir : {clock}
pt: Tempo final das pretas: {clock}

source: Controllo del Tempo: {tc}
es: Control de Tiempo: {tc}
fr: Contrôle du tempo : {tc}
pt: Controle de Tempo: {tc}

source: Apertura: non rilevata
es: Apertura: no detectada
fr: Ouverture : non détectée
pt: Abertura: não detectada

source: Risultato finale: {result}
es: Resultado final: {result}
fr: Résultat final : {result}
pt: Resultado final: {result}

source: File generato il: {datetime}
es: Archivo generado el: {datetime}
fr: Fichier généré sur : {datetime}
pt: Arquivo gerado em: {datetime}

source: Report generato da Orologic V{version} - {programmer}
es: Informe generado por Orologic V{version} - {programmer}
fr: Rapport généré par Orologic V{version} - {programmer}
pt: Relatório gerado por Orologic V{version} - {programmer}

source: Riepilogo partita salvato come {filename}.
es: Resumen de la partida guardada como {filename}.
fr: Résumé du match enregistré sous {filename}.
pt: Resumo da partida salva como {filename}.

source: Errore durante il salvataggio del riepilogo testuale: {error}
es: Error al guardar el resumen de texto: {error}
fr: Erreur lors de l'enregistrement du résumé textuel : {error}
pt: Erro ao salvar o resumo em texto: {error}

source: Destinazione non riconosciuta.
es: Destino no reconocido.
fr: Destination non reconnue.
pt: Destino não reconhecido.

source: Nessuna mossa legale trovata.
es: No se encontraron jugadas legales.
fr: Aucun mouvement légal trouvé.
pt: Nenhum lance legal encontrado.

source: Modifica impostazioni varie di Orologic
es: Cambiar varios ajustes de Orologic
fr: Modifier divers paramètres Orologic
pt: Alterar várias configurações do Orologic

source: Salvataggio automatico: [{status}]. Premi Invio per cambiare:
es: Guardado automático: [{status}]. Presione Enter para cambiar:
fr: Sauvegarde automatique : [{status}]. Appuyez sur Entrée pour modifier :
pt: Salvamento automático: [{status}]. Pressione Enter para alterar:

source: Attivo
es: Activo
fr: Actif
pt: Ativo

source: Non attivo
es: No activo
fr: Pas actif
pt: Não está ativo

source: Stile menu: [{status}]. Premi Invio per cambiare:
es: Estilo de menú: [{status}]. Presione Enter para cambiar:
fr: Style de menu : [{status}]. Appuyez sur Entrée pour modifier :
pt: Estilo do menu: [{status}]. Pressione Enter para alterar:

source: Numeri
es: meses
fr: Nombres
pt: Números

source: Parole
es: Palabras
fr: Mots
pt: Liberdade

source: Tempo analisi default (sec) [{cur}]:
es: Tiempo de análisis predeterminado (seg) [{cur}]:
fr: Temps d'analyse par défaut (sec) [{cur}] :
pt: Tempo de análise padrão (seg) [{cur}]:

source: Linee analisi default (multipv) [{cur}]:
es: Líneas de análisis predeterminadas (multipv) [{cur}]:
fr: Lignes d'analyse par défaut (multipv) [{cur}] :
pt: Linhas de análise padrão (multipv) [{cur}]:

source: Soglie Analisi Attuali: Inesattezza {i}cp, Errore {e}cp, Svarione {s}cp
es: Umbrales de análisis actuales: inexactitud de {i}cp, error de {e}cp, error de {s}cp
fr: Seuils d'analyse actuels : inexactitude {i}cp, erreur {e}cp, erreur {s}cp
pt: Limites de análise atuais: imprecisão {i}cp, erro {e}cp, erro {s}cp

source: Vuoi modificare le soglie di analisi? (INVIO per modificare, ESC per mantenere):
es: ¿Quieres cambiar los umbrales de análisis? (ENTER para modificar, ESC para mantener):
fr: Vous souhaitez modifier les seuils d'analyse ? (ENTER pour modifier, ESC pour maintenir) :
pt: Deseja alterar os limites de análise? (ENTER para modificar, ESC para manter):

source: Inserisci le nuove soglie in centipawn (cp).
es: Ingrese nuevos umbrales en centipawn (cp).
fr: Entrez les nouveaux seuils en centipawn (cp).
pt: Insira novos limites em centipawn (cp).

source: Soglia Inesattezza [{cur}]:
es: Umbral de inexactitud [{cur}]:
fr: Seuil d'inexactitude [{cur}] :
pt: Limite de imprecisão [{cur}]:

source: Soglia Errore [{cur}]:
es: Umbral de error [{cur}]:
fr: Seuil d'erreur [{cur}] :
pt: Limite de erro [{cur}]:

source: Soglia Svarione [{cur}]:
es: Umbral de Svarione [{cur}]:
fr: Seuil de Svarione [{cur}] :
pt: Limite de Svarione [{cur}]:

source: Soglie analisi aggiornate.
es: Umbrales de análisis actualizados.
fr: Seuils d'analyse mis à jour.
pt: Limites de análise atualizados.

source: Impostazioni aggiornate
es: Configuraciones actualizadas
fr: Paramètres mis à jour
pt: Configurações atualizadas

source: Motore non disponibile.
es: Motor no disponible.
fr: Moteur non disponible.
pt: Motor não disponível.

source: Analisi fallita: {e}
es: Análisis fallido: {e}
fr: Échec de l'analyse : {e}
pt: Falha na análise: {e}

source: Esci dall'applicazione
es: Salir de la aplicación
fr: Quitter l'application
pt: Saia do aplicativo

source: Mostra questo menu
es: Mostrar este menú
fr: Afficher ce menu
pt: Mostrar este menu

source: Aggiungi un commento alla mossa corrente
es: Añadir un comentario a la jugada actual
fr: Ajouter un commentaire au déplacement en cours
pt: Adicione um comentário ao lance atual

source: Analizza la posizione per # secondi
es: Analiza la ubicación durante # segundos
fr: Analyser la position pendant # secondes
pt: Analise a localização por # segundos

source: Vedi Linea/e di Analisi
es: Ver Línea(s) de Análisis
fr: Voir les lignes d'analyse
pt: Veja Linha(s) de Análise

source: Mostra la scacchiera
es: mostrar el tablero
fr: Montrer le tableau
pt: Mostrar o tabuleiro

source: Editor della scacchiera
es: editor del tablero
fr: Éditeur de forum
pt: Editor do tabuleiro

source: Bilancio materiale
es: balance de materia
fr: Bilan matière
pt: Balanço material

source: Menu per disegnare frecce e cerchi
es: Menú para dibujar flechas y círculos.
fr: Menu pour dessiner des flèches et des cercles
pt: Menu para desenhar setas e círculos

source: Modalità esplorazione
es: Modo de exploración
fr: Mode exploration
pt: Modo de exploração

source: FEN in Partita. Incolla dagli appunti
es: FEN en la partida. Pegar desde el portapapeles
fr: FEN dans le jeu. Coller depuis le presse-papiers
pt: FEN na partida. Colar da área de transferência

source: Gioca contro il motore da questa posizione
es: Juega contra el motor desde esta posición.
fr: Jouez contre le moteur depuis cette position
pt: Jogue contra o motor nesta posição

source: Partita in FEN. Copia negli appunti
es: Partida en FEN. Copiar al portapapeles
fr: Match en FEN. Copier dans le presse-papier
pt: Partida na FEN. Copiar para a área de transferência

source: Partita in PGN. Copia negli appunti
es: Partida en PGN. Copiar al portapapeles
fr: Correspondance en PGN. Copier dans le presse-papier
pt: Combine em PGN. Copiar para a área de transferência

source: Salva immagine della scacchiera corrente in PDF
es: Guardar la imagen del tablero actual en PDF
fr: Enregistrer l'image actuelle du tableau au format PDF
pt: Salvar a imagem atual do tabuleiro em PDF

source: Impostazioni grafica immagine (colori, dimensioni, ecc.)
es: Configuración de gráficos de imágenes (colores, tamaños, etc.)
fr: Paramètres graphiques des images (couleurs, tailles, etc.)
pt: Configurações gráficas da imagem (cores, tamanhos, etc.)

source: Attiva/Disattiva condivisione scacchiera (finestra grafica per didattica)
es: Activar/Desactivar compartir tablero (ventana gráfica para enseñanza)
fr: Activer/Désactiver le partage du tableau (fenêtre graphique pour l'enseignement)
pt: Habilitar/Desabilitar compartilhamento de tabuleiro (janela gráfica para ensino)

source: Fissa orientamento scacchiera condivisa sul Bianco
es: Fijar la orientación del tablero compartido en las blancas
fr: Correction de l'orientation du tableau partagé sur le blanc
pt: Corrigida a orientação do tabuleiro compartilhado em branco

source: Fissa orientamento scacchiera condivisa sul Nero
es: Fijar la orientación del tablero compartido en las negras
fr: Correction de l'orientation du tableau partagé sur Noir
pt: Corrija a orientação do tabuleiro compartilhado para preto

source: Ripristina orientamento scacchiera condivisa in base al turno
es: Restablecer la orientación del tablero compartido por turno
fr: Réinitialiser l'orientation du tableau partagé tour par tour
pt: Redefinir a orientação do tabuleiro compartilhado por turno

source: Attiva/Disattiva visualizzazione output di testo sotto la scacchiera
es: Alternar visualización de salida de texto debajo del tablero
fr: Basculer l'affichage de la sortie de texte sous le tableau
pt: Alternar a exibição da saída de texto abaixo do tabuleiro

source: Vai alla mossa numero #
es: Ir a la jugada número #
fr: Allez au numéro de déménagement #
pt: Vá para mover o número #

source: PGN in Partita. Incolla dagli appunti
es: PGN en Partida. Pegar desde el portapapeles
fr: PGN en match. Coller depuis le presse-papiers
pt: PGN em partida. Colar da área de transferência

source: Visualizza la lista delle mosse giocate
es: Ver la lista de jugadas realizadas
pt: Veja a lista de lances jogados

source: Nuova partita da zero
es: Nueva partida desde cero
fr: Nouveau jeu à partir de zéro
pt: Nova partida do zero

source: Imposta i Tag PGN per la partita corrente
es: Establecer etiquetas PGN para la partida actual
fr: Définir les balises PGN pour le jeu en cours
pt: Defina tags PGN para a partida atual

source: Inizia una nuova variante (al prossimo inserimento mossa)
es: Iniciar una nueva variante (en la siguiente inserción de la jugada)
fr: Démarrer une nouvelle variante (à la prochaine insertion de mouvement)
pt: Iniciar uma nova variante (na inserção do próximo lance)

source: Promuovi la variante corrente a linea principale
es: Promocionar la variante actual a la línea principal
fr: Promouvoir la variante actuelle vers la ligne principale
pt: Promover a variante atual para a linha principal

source: Nome di un pezzo per localizzarlo
es: Nombre de una pieza para localizarla
fr: Nom d'une pièce pour la localiser
pt: Nome de uma peça para localizá-la

source: Pezzo e casa per vederne le mosse
es: Pieza y casilla para ver sus jugadas
fr: Pièce et maison pour voir les mouvements
pt: Peça e casa para ver os lances

source: Colonna da A a H per vedere i pezzi presenti
es: Columna de A a H para ver las piezas presentes
fr: Colonne de A à H pour voir les pièces présentes
pt: Coluna de A a H para ver as peças presentes

source: Riga da 1 a 8 per vedere i pezzi presenti
es: Fila de 1 a 8 para ver las piezas presentes
fr: Rang 1 à 8 pour voir les pièces présentes
pt: Linha 1 a 8 para ver as peças presentes

source: Qualsiasi mossa legale in formato SAN, es. d4
es: Cualquier jugada legal en formato SAN, p.e. d4
fr: Tout mouvement légal au format SAN, par ex. d4
pt: Qualquer lance legal no formato SAN, por ex. d4

source: Su (selezione variante)
es: Arriba (selección de variante)
fr: Haut (sélection de variantes)
pt: Acima (seleção de variante)

source: Giù (selezione variante)
es: Abajo (selección de variante)
fr: Vers le bas (sélection de variantes)
pt: Para baixo (seleção de variante)

source: Elimina (taglia) la mossa/variante corrente
es: Eliminar (cortar) la jugada/variación actual
fr: Supprimer (couper) le mouvement/variation actuel
pt: Excluir (cortar) o lance/variação atual

source: Salta alla prima mossa
es: Ir a la primera jugada
fr: Saute du premier coup
pt: Salte no primeiro lance

source: Salta all'ultima mossa
es: Ir a la última jugada
fr: Passer au dernier coup
pt: Pular para o último lance

source: Esci dalla variante corrente
es: Salir de la variante actual
fr: Quitter la variante actuelle
pt: Sair da variante atual

source: Mostra la scacchiera corrente
es: Mostrar el tablero actual
fr: Afficher le tableau actuel
pt: Mostrar o tabuleiro atual

source: Mostra di nuovo il commento
es: Mostrar comentario nuevamente
fr: Afficher à nouveau le commentaire
pt: Mostrar comentário novamente

source: Esegui analisi
es: Ejecutar análisis
fr: Exécuter une analyse
pt: Executar análise

source: Imposta i secondi per l'analisi
es: Establecer segundos para el análisis
fr: Définir les secondes pour l'analyse
pt: Defina segundos para análise

source: Imposta numero di linee di analisi
es: Establecer el número de líneas de análisis
fr: Définir le nombre de lignes d'analyse
pt: Definir número de linhas de análise

source: Vedi questo aiuto
es: Ver esta ayuda
fr: Voir cette aide
pt: Ver esta ajuda

source: Fine editing e salva posizione
es: Finalizar la edición y guardar la posición
fr: Terminer l'édition et enregistrer la position
pt: Conclua a edição e salve a posição

source: Svuota la scacchiera (lascia solo i Re)
es: Despeja el tablero (deja solo los Reyes)
fr: Vider le plateau (ne laisser que les Rois)
pt: Limpe o tabuleiro (deixe apenas os Reis)

source: Imposta scacchiera alla posizione iniziale standard
es: Establecer el tablero en la posición inicial estándar
fr: Régler la planche à la position de départ standard
pt: Coloque a prancha na posição inicial padrão

source: Cambia il turno (Bianco/Nero)
es: Cambiar el turno (Blancas/Negras)
fr: Changer de tour (Blanc/Noir)
pt: Mude a curva (branco/preto)

source: Imposta diritti di arrocco (es. KQkq)
es: Establecer derechos de enroque (por ejemplo, KQkq)
fr: Définir les droits de roque (par exemple KQkq)
pt: Definir direitos de roque (por exemplo, KQkq)

source: Imposta casa en passant (es. e3)
es: Colocar la casilla al paso (por ejemplo, e3)
fr: Mettre la maison en passant (par exemple e3)
pt: Definir casa en passant (por exemplo, e3)

source: Imposta numero mossa
es: Establecer número de jugada
fr: Définir le numéro de déménagement
pt: Definir número de lance

source: Imposta orologio semimosse (halfmove)
es: Establecer el reloj de medias jugadas (halfmove)
fr: Régler l'horloge à mi-temps
pt: Definir relógio halfmove

source: Sposta il Re in e4 (stessa cosa per il nero k)
es: Mueva el rey a e4 (lo mismo para la k de las negras)
fr: Déplacez le roi en e4 (idem pour le k des noirs)
pt: Mova o rei para e4 (o mesmo para k das pretas)

source: Piazza un pedone in e4
es: Colocar un peón en e4
fr: Placer un pion sur e4
pt: Coloque um peão em e4

source: Svuota la casa e4 (se non contiene un Re)
es: Vacía la casilla e4 (si no contiene un Rey)
fr: Vide la case e4 (si elle ne contient pas de Roi)
pt: Esvazia a casa e4 (se não contiver um Rei)

source: Abbandona la partita
es: Abandonar la partida
fr: Quitter le jeu
pt: Saia da partida

source: Mostra il tempo del Bianco
es: Mostrar el tiempo restante de las blancas
fr: Affiche l'heure des Blancs
pt: Mostra o tempo das brancas

source: Mostra il tempo del Nero
es: Mostrar el tiempo restante de las negras
fr: Affiche l'heure de Noir
pt: Mostra o tempo das Pretas

source: Mostra entrambe gli orologi
es: Mostrar ambos relojes
fr: Montrer les deux horloges
pt: Mostrar ambos os relógios

source: Visualizza analisi posizione (CP, BestLine, WDL)
es: Ver análisis de posición (CP, BestLine, WDL)
fr: Afficher l'analyse de position (CP, BestLine, WDL)
pt: Ver análise de posição (CP, BestLine, WDL)

source: Annulla ultima semimossa (Undo)
es: Deshacer la última media jugada (Undo)
fr: Annuler le dernier demi-mouvement (Annuler)
pt: Desfazer o último meio lance (Desfazer)

source: Aggiunge variante suggerita dal motore all'albero
es: Agrega variante sugerida por el motor al árbol.
fr: Ajoute à l'arborescence la variante suggérée par le moteur
pt: Adiciona variante sugerida pelo mecanismo à árvore

source: Imposta il livello di forza del motore da 1 a 20 (es. .s10)
es: Establezca el nivel de fuerza del motor de 1 a 20 (por ejemplo, .s10)
fr: Réglez le niveau de force du moteur de 1 à 20 (par exemple .s10)
pt: Defina o nível de força do motor de 1 a 20 (por exemplo, .s10)

source: Imposta la forza del motore tramite Rating Elo (es. .e1200)
es: Establezca la potencia del motor a través de Rating Elo (por ejemplo, .e1200)
fr: Réglez la puissance du moteur via Rating Elo (par exemple .e1200)
pt: Defina a potência do motor através da Classificação Elo (por exemplo, .e1200)

source: Aggiungi una forma (freccia o cerchio)
es: Añade una forma (flecha o círculo)
fr: Ajouter une forme (flèche ou cercle)
pt: Adicione uma forma (seta ou círculo)

source: Lista tutte le forme di questa mossa
es: Lista todas las formas de esta jugada
fr: Énumérez toutes les formes de ce mouvement
pt: Liste todas as formas deste lance

source: Cancella tutte le forme di questa mossa
es: Borrar todas las formas de esta jugada
fr: Effacer toutes les formes de ce mouvement
pt: Limpe todas as formas deste lance

source: Pulisci tutte le forme dell'intero PGN
es: Limpia todas las formas en todo el PGN.
fr: Nettoyer toutes les formes de l'ensemble du PGN
pt: Limpe todas as formas em todo o PGN

source: rosso
es: rojo
fr: rouge
pt: vermelho

source: blu
es: azul
fr: bleu
pt: azul

source: giallo
es: amarillo
fr: jaune
pt: amarelo

source: Freccia da {sq1} ad {sq2} ({col})
es: Flecha de {sq1} a {sq2} ({col})
fr: Flèche de {sq1} à {sq2} ({col})
pt: Seta de {sq1} para {sq2} ({col})

source: Cerchio su {sq} ({col})
es: Círculo en {sq} ({col})
fr: Cercle sur {sq} ({col})
pt: Círculo em {sq} ({col})

source: Menu Disegno (.d): [A]ggiungi, [L]ista, [C]ancella da questa mossa, [P]ulisci tutto, [.] Esci:
es: Menú de dibujo (.d): [A] Añadir, [L] Lista, [C] Borrar de esta jugada, [P] Limpiar todo, [.] Salir:
fr: Menu de dessin (.d) : [A]dd, [L]ist, [Supprimer de ce mouvement, [C]nettoyer tout, [.] Quitter :
pt: Menu de desenho (.d): [A] adicionar, [L] listar, [C] apagar deste lance, [P] limpar tudo, [.] sair:

source: Inserisci casa (es. e4 per cerchio) o case (es. e4.f6 per freccia):
es: Ingrese cuadrado (por ejemplo, e4 para círculo) o cuadrados (por ejemplo, e4.f6 para flecha):
fr: Entrez un carré (par exemple e4 pour un cercle) ou des carrés (par exemple e4.f6 pour une flèche) :
pt: Insira quadrado (por exemplo, e4 para círculo) ou quadrados (por exemplo, e4.f6 para seta):

source: Formato non valido. Usa e4 oppure e4.f6
es: Formato no válido. Utilice e4 o e4.f6
fr: Format invalide. Utilisez e4 ou e4.f6
pt: Formato inválido. Use e4 ou e4.f6

source: Scegli colore: [V]erde, [R]osso, [B]lu, [G]iallo:
es: Elige color: [V] verde, [R] rojo, [B] azul, [G] amarillo:
fr: Choisissez la couleur : [G]reen, [R]ed, [B]lu, [Y]ellow :
pt: Escolha a cor: [V] verde, [R] vermelho, [B] azul, [G] amarelo:

source: Colore non valido. Usato Verde come default.
es: Color no válido. Usado verde por defecto.
fr: Couleur invalide. Utilisé le vert par défaut.
pt: Cor inválida. Verde usado como padrão.

source: Hai impostato un cerchio su {sq} di colore {col}.
es: Ha establecido un círculo en {sq} de color {col}.
fr: Vous avez défini un cercle sur {sq} de couleur {col}.
pt: Você definiu um círculo em {sq} da cor {col}.

source: Case non valide.
es: Casas inválidas.
fr: Maisons invalides.
pt: Casas inválidas.

source: Hai impostato la freccia che parte da {sq1}, punta a {sq2} ed è di colore {col}.
es: Ha configurado la flecha que comienza en {sq1}, apunta a {sq2} y tiene el color {col}.
fr: Vous avez défini la flèche qui part de {sq1}, pointe vers {sq2} et est colorée {col}.
pt: Você definiu a seta que começa em {sq1}, aponta para {sq2} e tem a cor {col}.

source: Nessun disegno presente in questa mossa.
es: No hay dibujo presente en esta jugada.
fr: Aucun dessin présent dans ce mouvement.
pt: Nenhum desenho presente neste lance.

source: Tutti i disegni di questa mossa sono stati cancellati.
es: Todos los dibujos de esta jugada han sido borrados.
fr: Tous les dessins de ce mouvement ont été effacés.
pt: Todos os desenhos deste lance foram apagados.
