Repository: GabrieleBattaglia/orologic
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Vai all'inizio o nodo padre (se in variante)
es: Ir al inicio o nodo padre (si está en una variante)
fr: Aller au début ou au nœud parent (si en variante)
pt: Ir para o início ou nó pai (se estiver em variante)

source: Indietro di 1 mossa
es: Atrás 1 jugada
fr: Retour 1 coup
pt: Recuar 1 lance

source: Avanti di 1 mossa e visualizza eventuale commento
es: Avanzar 1 jugada y mostrar comentario si existe
fr: Avancer d'1 déplacement et afficher les commentaires
pt: Avançar 1 lance e exibir eventual comentário

source: Vai alla fine o nodo del prossimo ramo variante
es: Ir al final o al nodo de la siguiente rama de variante
fr: Aller à la fin ou au nœud de la branche de variante suivante
pt: Ir para o final ou nó da próxima variante

source: Seleziona nodo variante precedente
es: Seleccionar nodo de variante anterior
fr: Sélectionner le nœud de variante précédent
pt: Selecionar nó da variante anterior

source: Seleziona nodo variante successivo
es: Seleccionar nodo de variante siguiente
fr: Sélectionnez le nœud de variante suivant
pt: Selecionar nó da variante seguinte

source: Legge gli headers della partita
es: Lee las cabeceras de la partida
fr: Lit les en-têtes du match
pt: Ler os cabeçalhos da partida

source: Vai a mossa
es: Ir a la jugada
fr: Allez bouger
pt: Ir para o lance

source: Carica il PGN dagli appunti
es: Cargar el PGN desde el portapapeles
fr: Charger le PGN depuis le presse-papier
pt: Carregue o PGN da área de transferência

source: Inserisce la bestline come variante nel PGN
es: Inserta la mejor línea como variante en el PGN
fr: Insère la bestline comme variante dans le PGN
pt: Insere a melhor linha (bestline) como variante no PGN

source: Inserisce la bestmove nel PGN
es: Inserta la mejor jugada en el PGN
fr: Insère le bestmove dans le PGN
pt: Insere o melhor lance (bestmove) no PGN

source: Richiede un commento all'utente e lo aggiunge
es: Solicita un comentario al usuario y lo añade
fr: Demande un commentaire à l'utilisateur et l'ajoute
pt: Solicita um comentário ao usuário e o adiciona

source: Inserisce la valutazione in centipawn nel PGN
es: Inserta la calificación de centipones en el PGN.
fr: Insère la cote centipawn dans le PGN
pt: Insere a avaliação em centipeões (centipawn) no PGN

source: Attiva/disattiva la lettura automatica dei commenti
es: Activar/desactivar la lectura automática de comentarios
fr: Activer/désactiver la lecture automatique des commentaires
pt: Ativar/desativar a leitura automática de comentários

source: Elimina il commento (o consente di sceglierlo se ce ne sono più di uno)
es: Eliminar el comentario (o permite elegir si hay más de uno)
fr: Supprimez le commentaire (ou choisissez-le s'il y en a plusieurs)
pt: Excluir o comentário (ou permite escolher se houver mais de um)

source: Calcola e aggiungi la bestmove al prompt
es: Calcula y añade la mejor jugada al prompt
fr: Calculez et ajoutez le meilleur mouvement à l'invite
pt: Calcular e adicionar o melhor lance (bestmove) ao prompt

source: Calcola e visualizza la bestline, aggiungendo anche la bestmove al prompt
es: Calcula y muestra la mejor línea, añadiendo también la mejor jugada al prompt
fr: Calculer et afficher la meilleure ligne, en ajoutant également le meilleur mouvement à l'invite
pt: Calcular e exibir a melhor linha (bestline), adicionando também o melhor lance (bestmove) ao prompt

source: Visualizza le linee di analisi e ne permette l'ispezione smart
es: Muestra las líneas de análisis y permite su inspección inteligente
fr: Affiche les lignes d'analyse et permet une inspection intelligente
pt: Exibir as linhas de análise e permitir sua inspeção Inteligente

source: Calcola e aggiungi la valutazione al prompt
es: Calcula y añade la evaluación al prompt
fr: Calculer et ajouter la note à l'invite
pt: Calcular e adicionar a avaliação ao prompt

source: Visualizza le percentuali Win Draw Lost nella posizione corrente
es: Muestra los porcentajes de Victoria, Empate y Derrota en la posición actual
fr: Afficher les pourcentages de victoires, tirages au sort perdus dans votre position actuelle
pt: Exibir as percentagens de Vitória, Empate e Derrota (VED) na posição atual

source: Aggiungi il bilancio materiale al prompt
es: Agregue el balance de materia al mensaje
fr: Ajouter le bilan matière à l'invite
pt: Adicionar o balanço de material ao prompt

source: Visualizza la scacchiera
es: Ver el tablero
fr: Voir le tableau
pt: Exibir o tabuleiro

source: Imposta i secondi di analisi per il motore
es: Establecer los segundos de análisis para el motor.
fr: Définir les secondes d'analyse du moteur
pt: Definir os tempos de análise em segundos para o motor

source: Imposta il numero di linee di analisi da visualizzare
es: Establecer el número de líneas de análisis a mostrar
fr: Définir le nombre de lignes d'analyse à afficher
pt: Definir o número de linhas de análise a exibir

source: Mostra questa lista di comandi
es: Mostrar esta lista de comandos
fr: Afficher cette liste de commandes
pt: Mostrar esta lista de comandos

source: Esci dalla modalità analisi e salva il PGN se diverso dall'originale
es: Salir del modo de análisis y guardar el PGN si es diferente del original
fr: Quitter le mode analyse et enregistrer le PGN s'il est différent de l'original
pt: Sair do modo de análise e salvar o PGN se for diferente do original

source: Mostra il tempo rimanente del bianco
es: Mostrar el tiempo restante de las blancas
fr: Affiche le temps restant du blanc
pt: Mostrar o tempo restante das brancas

source: Mostra il tempo rimanente del nero
es: Mostrar el tiempo restante de las negras
fr: Montre le temps restant aux noirs
pt: Mostrar o tempo restante das pretas

source: Mostra entrambi gli orologi
es: Mostrar ambos relojes
fr: Montrer les deux horloges
pt: Mostrar ambos os relógios

source: Confronta i tempi rimanenti e indica il vantaggio
es: Compara los tiempos restantes e indica la ventaja
fr: Comparez les temps restants et indiquez l'avance
pt: Comparar os tempos restantes e indicar a vantagem

source: Stato orologi/pausa
es: Estado de relojes/pausa
fr: État des horloges/pause
pt: Relógios/status de pausa

source: Modifica timing aggiornamento orologio
es: Cambiar el tiempo de actualización del reloj
fr: Modifier divers paramètres Orologic
pt: Alterar o intervalo de atualização do relógio

source: Visualizza la lista mosse giocate
es: Mostrar la lista de jugadas realizadas
fr: Afficher la liste des coups joués
pt: Exibir a lista de lances jogados

source: Mostra il valore del materiale ancora in gioco
es: Muestra el valor del material aún en juego.
fr: Il montre la valeur du matériel encore en jeu
pt: Mostra o valor do material ainda em jogo

source: Pausa/Ripresa
es: Pausa/Reanudar
fr: Pause/Reprise
pt: Pausar/Retomar

source: Annulla mossa (in pausa)
es: Deshacer jugada (en pausa)
fr: Annuler le déplacement (en pause)
pt: Desfazer lance (pausado)

source: Aggiunge tempo al bianco (in pausa)
es: Agrega tiempo al blanco (en pausa)
fr: Ajoute du temps au blanc (en pause)
pt: Adiciona tempo ao branco (pausado)

source: Sottrae tempo al bianco (in pausa)
es: Le quita tiempo al blanco (en pausa)
fr: Prend du temps loin du blanc (en pause)
pt: Tira tempo do branco (pausado)

source: Aggiunge tempo al nero (in pausa)
es: Agrega tiempo al negro (en pausa)
fr: Ajoute du temps au noir (en pause)
pt: Adiciona tempo ao preto (pausado)

source: Sottrae tempo al nero (in pausa)
es: Le quita tiempo al negro (en pausa)
fr: Prend du temps loin du noir (en pause)
pt: Tira tempo do preto (pausado)

source: Scacchiera testuale
es: Tablero en texto
fr: Échiquier
pt: Tabuleiro em texto

source: Commento mossa
es: Comentar la jugada
fr: Déplacement du commentaire
pt: Comentar o lance

source: Riepilogo dei pezzi Bianchi
es: Resumen de piezas blancas
fr: Résumé des pièces blanches
pt: Resumo das peças brancas

source: Riepilogo dei pezzi Neri
es: Resumen de las piezas negras
fr: Résumé des pièces noires
pt: Resumo das peças pretas

source: Esplora diagonale alto-destra
es: Explorar diagonal superior derecha
fr: Explorer la diagonale supérieure droite
pt: Explorar a diagonal superior direita

source: Esplora diagonale alto-sinistra
es: Explorar diagonal arriba a la izquierda
fr: Explorer la diagonale en haut à gauche
pt: Explorar diagonal superior esquerda

source: Esplora colonna, traversa o casa
es: Explorar columna, fila o casilla
fr: Explorez la colonne, le rang ou la maison
pt: Explorar coluna, fileira ou casa

source: Posizioni di un pezzo specifico
es: Ubicaciones de una pieza específica
fr: Emplacements d'une pièce spécifique
pt: Locais de uma peça específica

source: Aiuto
es: Ayuda
fr: Aide
pt: Ajuda

source: Modalita' analisi partita
es: Modo de análisis de la partida
fr: Mode d'analyse des correspondances
pt: Modo de análise da partida

source: Easyfish (Interfaccia Accessibile)
es: Easyfish (Interfaz accesible)
fr: Easyfish (interface accessible)
pt: Easyfish (interface acessível)

source: Orolichess (Integrazione Lichess)
es: Orolichess (Integración de Lichess)
fr: Orolichess (intégration Lichess)
pt: Orolichess (Integração Lichess)

source: Memoboard (Allenamento alla cieca)
es: Memoboard (entrenamiento a ciegas)
fr: Memoboard (formation à l'aveugle)
pt: Memoboard (treinamento às cegas)

source: Inizia partita (Arbitraggio)
es: Iniciar partida (arbitraje)
fr: Début du jeu (Arbitrage)
pt: Iniciar partida (arbitragem)

source: Tempo (Orologio nudo e crudo)
es: Tiempo (reloj a secas)
fr: Heure (horloge nue)
pt: Tempo (relógio simples)

source: Guida app
es: Guía de la aplicación
fr: Guide des applications
pt: Guia do aplicativo

source: Novita' (changelog)
es: Novedades (changelog)
fr: Nouveautés (changelog)
pt: Novidades (changelog)

source: Configurazione motore
es: Configuración del motor
fr: Configuration du moteur
pt: Configuração do motor

source: Personalizzazione nomi
es: Personalización de nombres
fr: Personnalisation des noms
pt: Personalização de nomes

source: Orologi (crea, vedi, elimina)
es: Relojes (crear, ver, eliminar)
pt: Relógios (criar, visualizar, excluir)

source: Ricerca PGN
es: Búsqueda PGN
fr: Recherche annulée.
pt: Pesquisa PGN

source: Impostazioni varie
es: Varias configuraciones
fr: Divers paramètres
pt: Várias configurações

source: Regolazione volume
es: Ajuste de volumen
fr: Réglage du volume
pt: Ajuste de volume

source: Esci
es: Salir
fr: tu sors
pt: Sair

source: Nuovo orologio
es: Nuevo reloj
fr: Nouvelle horloge
pt: Novo relógio

source: Vedi orologi
es: Ver relojes
fr: Voir les horloges
pt: Ver relógios

source: Elimina orologio
es: Eliminar reloj
fr: Supprimer l'horloge
pt: Excluir relógio

source: Torna al menu principale
es: Volver al menú principal
fr: Retour au menu principal
pt: Voltar ao menu principal

source: Il motore non conosce queste opzioni, che restano com'erano: {elenco}
es: El motor desconoce estas opciones, que quedan como estaban: {elenco}
fr: Le moteur ne connaît pas ces options qui restent telles quelles : {elenco}
pt: O motor não conhece estas opções, que permanecem como estavam: {elenco}

source: Motore {n} pronto.
es: Motor {n} listo.
fr: Moteur {n} prêt.
pt: Motor {n} pronto.

source: Errore motore: {e}
es: Error del motor: {e}
fr: Erreur moteur : {e}
pt: Erro do motor: {e}

source: Matto in {moves}, {first_move}
es: Mate en {moves}, {first_move}
fr: Accoupler à {moves}, {first_move}
pt: Mate em {moves}, {first_move}

source: Matto in {moves}:
es: Mate en {moves}:
fr: Accouplement dans {moves} :
pt: Mate em {moves}:

source: Linee disponibili:
es: Líneas disponibles:
fr: Lignes disponibles :
pt: Linhas disponíveis:

source: Linea {num}: {summary}
es: Línea {num}: {summary}
fr: Ligne {num} : {summary}
pt: Linha {num}: {summary}

source: Quale linea vuoi ispezionare? (1/{num_lines})
es: ¿Qué línea quieres inspeccionar? (1/{num_lines})
fr: Quelle ligne souhaitez-vous inspecter ? (1/{num_lines})
pt: Qual linha você quer inspecionar? (1/{num_lines})

source: Linea vuota, termine ispezione.
es: Línea vacía, fin de la inspección.
fr: Ligne vide, l’inspection se termine.
pt: Linha vazia, inspeção terminada.

source: Mate in {moves}
es: Mate en {moves}
fr: Accouplement dans {moves}
pt: Mate em {moves}

source: Utilizza questi comandi:
es: Utiliza estos comandos:
fr: Utilisez ces commandes :
pt: Use estes comandos:

source: Ispezione Linea {n}
es: {n} Inspección de línea
fr: Inspection de ligne {n}
pt: Inspeção de Linha {n}

source: ({current}/{total}) {move_num} {move_desc} CP: {cp}
es: Línea : ({current}/{total}), CP: {cp}, {move_num}... {move_desc}

source: Non ci sono mosse precedenti.
es: No hay jugadas anteriores.
fr: Il n'y a pas de mouvements précédents.
pt: Não há lances anteriores.

source: Errore: {error}
es: Error: {error}
fr: Erreur : {error}
pt: Erro: {error}

source: Valutazione aggiornata.
es: Evaluación actualizada.
fr: Note mise à jour.
pt: Avaliação atualizada.

source: Impossibile aggiornare.
es: No se puede actualizar.
fr: Impossible de mettre à jour.
pt: Não foi possível atualizar.

source: Non ci sono mosse successive.
es: No hay jugadas siguientes.
fr: Il n'y a pas de mouvements ultérieurs.
pt: Não há lances seguintes.

source: Comando non riconosciuto.
es: Comando no reconocido.
fr: Commande non reconnue.
pt: Comando não reconhecido.

source: [Errore] PGN non valido:
es: [Error] PGN no válido:
fr: Maisons invalides.
pt: [Erro] PGN inválido:

source: [Info] Il PGN presentava lievi imperfezioni di layout ed e' stato corretto e aggiornato negli appunti.
es: [Info] El PGN tenía ligeras imperfecciones en el diseño y ha sido corregido y actualizado en el portapapeles.
fr: [Info] Le PGN présentait de légères imperfections de mise en page et a été corrigé et mis à jour dans le presse-papier.
pt: [Info] O PGN apresentava pequenas imperfeições de layout e foi corrigido e atualizado na área de transferência.

source: Scegli partita:
es: Elige la partida:
fr: Choisissez le jeu :
pt: Escolha a partida:

source: Variante aggiunta.
es: Variante añadida.
fr: Variante ajoutée.
pt: Variante adicionada.

source: Commento aggiunto.
es: Comentario añadido.
fr: Commentaire ajouté.
pt: Comentário adicionado.

source: Inserisci il commento:
es: Introduce el comentario:
fr: Entrez votre commentaire :
pt: Insira o comentário:

source: Valutazione commentata.
es: Evaluación comentada.
fr: Évaluation commentée.
pt: Avaliação comentada.

source: Eliminare il commento? (INVIO si', ESC no):
es: ¿Eliminar el comentario: ''? (s/n):
fr: Supprimer le commentaire ? (ENTER oui, ESC non) :
pt: Excluir o comentário? (ENTER sim, ESC não):

source: Commento eliminato.
es: Comentario eliminado.
fr: Commentaire supprimé.
pt: Comentário excluído.

source: Analisi in corso...
es: Análisis en curso...
fr: Analyse en cours...
pt: Análise em andamento...

source: Linea {i} ({s}): {pv}
es: Línea {i} ({s}): {pv}
fr: Ligne {i} ({s}) : {pv}
pt: {i} ({s}): linha {pv}

source: Ispezione smart? (INVIO si', ESC no):
es: ¿Inspección inteligente? (ENTER sí, ESC no):
fr: Un contrôle intelligent ? (ENTER oui, ESC non) :
pt: Inspeção inteligente? (ENTER sim, ESC não):

source: Tempo analisi (s):
es: Tiempo de análisis (s):
fr: Temps(s) d'analyse :
pt: Tempo(s) de análise:

source: Linee analisi:
es: Líneas de análisis:
fr: Lignes d'analyse :
pt: Linhas de análise:

source: Comandi disponibili:
es: Comandos disponibles:
fr: Commandes disponibles :
pt: Comandos disponíveis:

source: Calcolo bestline...
es: Calculando mejor línea...
fr: Calcul de la meilleure ligne...
pt: Calculando a melhor linha (bestline)...

source: Linee migliori:
es: Mejores líneas:
fr: Meilleures lignes :
pt: Melhores linhas:

source: N/A
es: N/D
pt: N/D

source: Linea {i} ({score}):
es: Línea {i} ({score}):
fr: Ligne {i} ({score}) :
pt: Linha {i} ({score}):

source: Impossibile calcolare la bestline.
es: No se pudo calcular la mejor línea.
fr: Impossible de calculer la meilleure ligne.
pt: Impossível calcular a melhor linha (bestline).

source: BM: N/A
es: BM: N/D
pt: ML: N/D

source: Motore non inizializzato.
es: Motor no inicializado.
fr: Moteur non initialisé.
pt: Motor não inicializado.

source: Mtrl: {w}/{b}
es: Control: {w}/{b}
fr: Contrôle : {w}/{b}

source: Modalita' analisi. Headers della partita:
es: Modo de análisis. Cabeceras de la partida:
fr: Mode analyse. En-têtes de correspondance :
pt: Modo de análise. Cabeçalhos de correspondência:

source: Start
es: Inicio
fr: Commencer
pt: Início

source: Commento:
es: Comentario:
fr: Commentaire:
pt: Comentário:

source: Gia' all'inizio della partita.
es: Ya estás al inicio de la partida.
fr: Déjà au début du match.
pt: Já no início da partida.

source: Nessuna mossa precedente.
es: Ninguna jugada anterior.
fr: Aucun mouvement précédent.
pt: Nenhum lance anterior.

source: Sei arrivato alla fine della linea principale.
es: Has llegado al final de la línea principal.
fr: Vous avez atteint la fin de la ligne principale.
pt: Você chegou ao final da linha principal.

source: Gia' alla fine della linea principale.
es: Ya al ​​final de la línea principal.
fr: Déjà au bout de la ligne principale.
pt: Já no final da linha principal.

source: Non ci sono varianti precedenti.
es: No hay variantes anteriores.
fr: Il n'y a pas de variantes précédentes.
pt: Não há variantes anteriores.

source: Errore: nodo corrente non trovato.
es: Error: nodo actual no encontrado.
fr: Erreur : nœud actuel introuvable.
pt: Erro: nó atual não encontrado.

source: Nessun nodo variante disponibile (sei alla radice).
es: Ningún nodo de variante disponible (estás en la raíz).
fr: Aucun nœud de variante disponible (vous êtes à la racine).
pt: Nenhum nó de variante disponível (você está na raiz).

source: Non ci sono varianti successive.
es: No hay variantes siguientes.
fr: Il n'y a pas de variantes ultérieures.
pt: Não há variantes seguintes.

source: Header della partita:
es: Encabezado de la partida:
fr: En-tête de correspondance :
pt: Cabeçalho da partida:

source: Vai a mossa n.# (Max {m}):
es: Ir a la jugada n.º (Máx. {m}):
fr: Allez au déplacement ## (Max {m}) :
pt: Vá para o lance n.# (Max {m}):

source: Raggiunta la fine della linea prima della mossa richiesta.
es: Se alcanzó el final de la línea antes de la jugada solicitada.
fr: Atteint la fin de la ligne avant le déplacement demandé.
pt: Fim da linha alcançado antes do lance solicitado.

source: Nuovo PGN caricato.
es: Nuevo PGN cargado desde el portapapeles.
fr: Nouveau PGN chargé.
pt: Novo PGN carregado.

source: Lettura automatica abilitata.
es: Lectura automática habilitada.
fr: Lecture automatique activée.
pt: Leitura automática habilitada.

source: Lettura automatica disabilitata.
es: Lectura automática deshabilitada.
fr: Lecture automatique désactivée.
pt: Leitura automática desativada.

source: PGN aggiornato negli appunti.
es: PGN actualizado en el portapapeles.
fr: PGN mis à jour dans le presse-papiers.
pt: PGN atualizado para a área de transferência.

source: Matto in {m}
es: Mate en {m}:
fr: Accouplement à {m}
pt: Mate em {m}

source: {p} Note: {c}
es: {p} Notas: {c}
fr: {p} Remarques : {c}
pt: {p} Notas: {c}

source: Linea principale:
es: Línea principal:
fr: Ligne principale :
pt: Linha principal:

source: Svarione
es: Error grave
fr: Gaffe
pt: Erro grave

source: Errore
es: BM: Error
fr: Erreur
pt: Error

source: Inesattezza
es: Inexactitud
fr: Inexactitude
pt: Imprecisão

source: Mossa Buona
es: Buena jugada
fr: Bon coup
pt: Bom lance

source: Mossa Geniale
es: jugada brillante
fr: Un geste brillant
pt: Lance brilhante

source: Mossa Normale
es: jugada normal
fr: Mouvement normal
pt: Lance normal

source: Teoria
es: hora
fr: Théorie

source: Orologic Analisi Automatica [OAA] V.{v}
es: Orologic Análisis Automático [OAA] V.{v}
fr: Analyse automatique orologique [OAA] V.{v}
pt: Orologic Análise Automática [OAA] V.{v}

source: Generato il: {d}
es: Generado el: {d}
fr: Généré sur : {d}
pt: Gerado em: {d}

source: Motore utilizzato:
es: Motor utilizado:
fr: Moteur utilisé :
pt: Motor usado:

source: Nome: {n}
es: Nombre: {n}
fr: Nom : {n}

source: Autore: {a}
es: Autor: {a}
fr: Auteur : {a}
pt: Autor: {a}

source: Configurazione: Hash={h}MB, Threads={t}, Livello={s}
es: Configuración: Hash={h}MB, Subprocesos={t}, Nivel={s}
fr: Configuration : Hash={h}MB, Threads={t}, Niveau={s}
pt: Configuração: Hash={h}MB, Threads={t}, Nível={s}

source: Sconosciuto
es: Desconocido
fr: Inconnu
pt: Desconhecido

source: Vince il Bianco
es: Ganan las blancas
fr: Résultat : les Blancs gagnent
pt: As brancas vencem

source: Vince il Nero
es: Ganan las negras
fr: Résultat : les Noirs gagnent
pt: As pretas vencem

source: Patta
es: Tablas
fr: Nulle
pt: Empate

source: Esito: {e}
es: Tiempo de las negras: {e}
fr: Titre : {e}
pt: Hora preta: {e}

source: Nota: Le prime {s} semimosse (apertura) sono state escluse dall'analisi.
es: Nota: Las primeras {s} medias jugadas (apertura) fueron excluidas del análisis.
fr: Remarque : Les premiers demi-mouvements (ouvertures) {s} ont été exclus de l’analyse.
pt: Nota: Os primeiros {s} meios-lances (abertura) foram excluídos da análise.

source: Durata Analisi: {m}m {s}s
es: Duración del análisis: {m}m {s}s
fr: Durée de l'analyse : {m}m {s}s
pt: Duração da análise: {m}m {s}s

source: Statistiche:
es: Estadística:
fr: Statistiques:
pt: Estatísticas:

source: Precisione (ACPL - piu' basso e' meglio):
es: Precisión (ACPL: cuanto más bajo, mejor):
fr: Précision (ACPL - plus faible est mieux) :
pt: Precisão (ACPL - quanto menor, melhor):

source: Precisione Stimata (0-100%):
es: Precisión estimada (0-100%):
fr: Précision estimée (0-100%) :
pt: Precisão estimada (0-100%):

source: Errori commessi:
es: Errores cometidos:
fr: Erreurs commises :
pt: Erros cometidos:

source: Dettaglio Analisi:
es: Detalle del análisis:
fr: Détail de l'analyse :
pt: Detalhe da análise:

source: Riepilogo Partita
es: Resumen de la partida
fr: Résumé du match
pt: Resumo da partida

source: Esito Finale: {e}
es: Resultado final: {e}
fr: Résultat final : {e}
pt: Resultado final: {e}

source: Precisione: {w} ({a_w:.1f}%) vs {b} ({a_b:.1f}%)
es: Precisión: {w} ({a_w:.1f}%) frente a {b} ({a_b:.1f}%)
fr: Précision : {w} ({a_w:.1f}%) vs {b} ({a_b:.1f}%)
pt: Precisão: {w} ({a_w:.1f}%) vs {b} ({a_b:.1f}%)

source: Fine Analisi Orologic V.{v}
es: Fin del análisis de Orologic V.{v}
fr: Fin de l'analyse orologique V.{v}
pt: Fim da análise Orologic V.{v}

source: Riepilogo testuale salvato in: {p}
es: Resumen de texto guardado en: {p}
fr: Résumé textuel enregistré dans : {p}
pt: Resumo de texto salvo em: {p}

source: Riepilogo copiato negli appunti.
es: Resumen copiado al portapapeles.
fr: Résumé copié dans le presse-papiers.
pt: Resumo copiado para a área de transferência.

source: Errore salvataggio TXT: {e}
es: Error al guardar TXT: {e}
fr: Erreur d'enregistrement TXT : {e}
pt: Erro ao salvar TXT: {e}

source: Varianti [{v}]:
es: Variantes [{v}]:
fr: Variantes [{v}] :
pt: Variantes [{v}]:

source: Impostazione dei parametri di analisi:
es: Configuración de los parámetros de análisis:
fr: Définition des paramètres d'analyse :
pt: Configurações dos parâmetros de análise:

source: Tempo per mossa (secondi)
es: Tiempo por jugada (segundos)
fr: Temps par mouvement (secondes)
pt: Tempo por lance (segundos)

source: Profondita' fissa (ply)
es: Profundidad fija (capa)
fr: Profondeur fixe (pli)
pt: Profundidade fixa (dobra)

source: Numero di nodi per mossa
es: Número de nodos por jugada
fr: Nombre de nœuds par déplacement
pt: Número de nós por lance

source: Scelta non valida:
es: Elección no válida.
fr: Choix invalide :
pt: Escolha inválida:

source: Inserisci i secondi per mossa: [INVIO per 1]
es: Ingrese segundos por jugada: [ENTER para 1]
fr: Entrez les secondes par coup : [ENTER pour 1]
pt: Digite os segundos por lance: [enter para 1]
