Repository: GabrieleBattaglia/orologic
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Sei sicuro di voler cancellare TUTTI i disegni dell'intero PGN? (S/N):
es: ¿Está seguro de que desea eliminar TODOS los dibujos en todo el PGN? (S/N):
fr: Etes-vous sûr de vouloir supprimer TOUS les dessins de l'ensemble du PGN ? (O/N) :
pt: Tem certeza de que deseja excluir TODOS os desenhos de todo o PGN? (S/N):

source: Pulizia completata. Cancellati disegni in {n} mosse.
es: Limpieza completada. Dibujos eliminados en {n} jugadas.
fr: Nettoyage terminé. Dessins supprimés dans les mouvements {n}.
pt: Limpeza concluída. Desenhos excluídos em lances {n} .

source: Scelta non valida.
es: Elección no válida.
fr: Choix invalide.
pt: Escolha inválida.

source: {p}INIZIO {n}.
es: {p}INICIO {n}.
fr: {p}START {n}.
pt: {p}INICIAR {n}.

source: Scacco matto!
es: ¡Mate!
fr: Échec et mat!
pt: Xeque-mate!

source: Patta per la regola delle 50/75 mosse!
es: ¡Tablas por la regla de las 75 jugadas!
fr: Tirage au sort pour la règle des 50/75 !
pt: Empate para a regra de lance 50/75!

source: Patta per ripetizione della posizione!
es: ¡Tablas por triple repetición de la posición!
fr: Tirage au sort pour la répétition de la position !
pt: Empate para repetição da posição!

source: Pronto per nuova variante. Inserisci una mossa diversa per creare un nuovo ramo.
es: Listo para la nueva variante. Ingrese una jugada diferente para crear una nueva rama.
fr: Prêt pour une nouvelle variante. Entrez un mouvement différent pour créer une nouvelle branche.
pt: Pronto para nova variante. Insira um lance diferente para criar uma nova ramificação.

source: Partita in FEN. Copiata negli appunti
es: Partida en FEN. Copiado al portapapeles
fr: Match en FEN. Copié dans le presse-papiers
pt: Partida na FEN. Copiado para a área de transferência

source: Errore: devi prima avviare la condivisione con il comando .cs
es: Error: primero debes comenzar a compartir con el comando .cs
fr: Erreur : Vous devez d'abord commencer le partage avec la commande .cs
pt: Erro: primeiro você deve começar a compartilhar com o comando .cs

source: Orientamento scacchiera condivisa impostato: Bianco (fisso).
es: Conjunto de orientación del tablero compartido: Blanco (fijo).
fr: Ensemble d'orientation du tableau partagé : Blanc (fixe).
pt: Conjunto de orientação do tabuleiro compartilhado: Branco (fixo).

source: Orientamento scacchiera condivisa impostato: Nero (fisso).
es: Conjunto de orientación del tablero compartido: Negro (fijo).
fr: Ensemble d'orientation du tableau partagé : Noir (fixe).
pt: Conjunto de orientação de tabuleiro compartilhada: Preto (fixo).

source: Orientamento scacchiera condivisa impostato: in base al turno (dinamico).
es: Conjunto de orientación del tablero compartido: por turno (dinámico).
fr: Ensemble d'orientation du plateau partagé : par tour (dynamique).
pt: Conjunto de orientação do tabuleiro compartilhado: por turno (dinâmico).

source: Motore non caricato in Orologic.
es: Motor no cargado en Orologic.
fr: Moteur non chargé dans Orologic.
pt: Motor não carregado em Orologic.

source: Analisi posizione corrente per {s} secondi.
es: Análisis de posición actual durante {s} segundos.
fr: Analyse de la position actuelle pendant {s} secondes.
pt: Análise da posição atual para segundos {s} .

source: Errore analisi: {e}
es: Tiempo de las blancas: {e}
fr: Erreur d'analyse : {e}
pt: Erro de análise: {e}

source: Ci sono solo {n} linee di analisi disponibili
es: Sólo hay líneas de análisis {n} disponibles
fr: Seules les lignes d'analyse {n} sont disponibles
pt: Existem apenas linhas de análise {n} disponíveis

source: Migliore:
es: Mejorar:
fr: Améliorer:
pt: Melhorar:

source: {n}° scelta:
es: {n}° elección:
fr: Choix {n}° :
pt: {n}° escolha:

source: Prima devi eseguire l'analisi con il comando .a
es: Primero necesitas ejecutar el análisis con el comando .a.
fr: Vous devez d'abord exécuter l'analyse avec la commande .a
pt: Primeiro você precisa executar a análise com o comando .a

source: Attivazione condivisione scacchiera (finestra grafica per didattica)...
es: Activación de compartir tablero (ventana gráfica para docencia)...
fr: Activation du partage de tableau (fenêtre graphique pour l'enseignement)...
pt: Ativação do compartilhamento do tabuleiro (janela gráfica para ensino)...

source: ISTRUZIONI:
es: INSTRUCCIONES:
fr: INSTRUCTIONS:
pt: INSTRUÇÕES:

source: - Puoi condividere la nuova finestra su Meet, Zoom o Teams.
es: - Puedes compartir la nueva ventana en Meet, Zoom o Teams.
fr: - Vous pouvez partager la nouvelle fenêtre sur Meet, Zoom ou Teams.
pt: - Você pode compartilhar a nova janela no Meet, Zoom ou Teams.

source: - Per continuare ad inserire comandi, ricordati di riportare il focus (cliccare) su questa finestra di testo della console.
es: - Para continuar ingresando comandos, recuerde devolver el foco (clic) a esta ventana de texto de la consola.
fr: - Pour continuer à saisir des commandes, pensez à remettre le focus (clic) sur cette fenêtre de texte de la console.
pt: - Para continuar digitando comandos, lembre-se de retornar o foco (clique) para esta janela de texto do console.

source: Condivisione scacchiera disattivata.
es: Compartir tablero deshabilitado.
fr: Partage de tableau désactivé.
pt: Compartilhamento do tabuleiro desativado.

source: Benvenuto in Easyfish, la tua interfaccia testuale con il motore scacchistico. Buon divertimento!
es: Bienvenido a Easyfish, la interfaz de su motor de ajedrez basado en texto. ¡Divertirse!
fr: Bienvenue sur Easyfish, votre interface de moteur d'échecs basée sur du texte. Amusez-vous!
pt: Bem-vindo ao Easyfish, sua interface de mecanismo de xadrez baseado em texto. Divirta-se!

source: Il motore scacchistico non e' configurato, ma e' necessario per Easyfish. Vuoi configurarlo ora? (INVIO per si', ESC per no):
es: El motor de ajedrez no está configurado, pero es necesario para Easyfish. ¿Quieres configurarlo ahora? (ENTER para sí, ESC para no):
fr: Le moteur d'échecs n'est pas configuré, mais est requis pour Easyfish. Voulez-vous le configurer maintenant ? (ENTER pour oui, ESC pour non) :
pt: O mecanismo de xadrez não está configurado, mas é necessário para o Easyfish. Quer configurá-lo agora? (ENTER para sim, ESC para não):

source: Inizializzazione Motore Orologic per Easyfish...
es: Inicialización del motor Orologic para Easyfish...
fr: Initialisation du moteur Orologic pour Easyfish...
pt: Inicialização do motor Orologic para Easyfish...

source: Finestra di condivisione scacchiera chiusa.
es: Ventana para compartir tablero cerrada.
fr: Fenêtre de partage de forum fermée.
pt: Janela de compartilhamento do tabuleiro fechada.

source: Chiusa variante. Ritorno al nodo padre.
es: Variante cerrada. Regrese al nodo principal.
fr: Variante fermée. Revenez au nœud parent.
pt: Variante fechada. Retorne ao nó pai.

source: Salvataggio partita in corso...
es: Guardando partida en progreso...
fr: Sauvegarde du jeu en cours...
pt: Salvando partida em andamento...

source: Variante promossa a linea principale!
es: ¡Variante ascendida a línea principal!
fr: Variante promue en ligne principale !
pt: Variante promovida para linha principal!

source: Questa linea è già la principale.
es: Esta línea ya es la principal.
fr: Cette ligne est déjà la principale.
pt: Essa linha já é a principal.

source: Errore: nodo non trovato nelle varianti.
es: Error: Nodo no encontrado en variantes.
fr: Erreur : nœud introuvable dans les variantes.
pt: Erro: Nó não encontrado nas variantes.

source: Non sei in una variante o non ci sono alternative da promuovere.
es: No estás en una variante o no hay alternativas para promocionar.
fr: Vous n'êtes pas dans une variante ou il n'y a pas d'alternatives à promouvoir.
pt: Você não está em uma variante ou não há alternativas para promover.

source: Numero mossa:
es: Número de jugada:
fr: Numéro de déménagement :
pt: Número da movimentação:

source: B per Bianco, N per Nero:
es: B para blanco, N para negro:
fr: B pour Blanc, N pour Noir :
pt: B para branco, N para preto:

source: Salto alla mossa {n} ({c})...
es: Saltar para mover {n} ({c})...
fr: Aller pour déplacer {n} ({c})...
pt: Salte para mover {n} ({c})...

source: Mossa {n} {c} non raggiunta (fine partita).
es: Mover {n} {c} no logrado (partida terminada).
fr: Déplacement {n} {c} non réalisé (game over).
pt: Lance {n} {c} não alcançado (fim de partida).

source: Accesso alla modalità esplorazione...
es: Entrando en modo exploración...
fr: Passage en mode exploration...
pt: Entrando no modo de exploração...

source: Vuoi giocare alla variante standard (scacchi standard)? (INVIO per si', ESC per no):
es: ¿Quieres jugar a la variante estándar (ajedrez estándar)? (ENTER para sí, ESC para no):
fr: Voulez-vous jouer à la variante standard (échecs standard) ? (ENTRÉE pour oui, ESC pour non) :
pt: Quer jogar a variante padrão (xadrez padrão)? (ENTER para sim, ESC para não):

source: Configurazione Fischer Random annullata.
es: --- Configuración Fischer Random (Chess960) ---
fr: --- Configuration aléatoire Fischer (Chess960) ---
pt: --- Configuração Fischer Random (Chess960) ---

source: Suggerimento: puoi esplorare e analizzare la partita appena conclusa.
es: Consejo: puedes explorar y analizar la partida que acabas de terminar.
fr: Astuce : Vous pouvez explorer et analyser le jeu que vous venez de terminer.
pt: Dica: você pode explorar e analisar a partida que acabou de terminar.

source: Ritorno al menu di Easyfish.
es: Volviendo al menú de Easyfish.
pt: Voltando ao menu do Easyfish.

source: Opzione non valida. Usa: .cso on | .cso off
es: Opción no válida. Uso: .cso en | .cso apagado
fr: Option invalide. Utiliser : .cso sur | .cso désactivé
pt: Opção inválida. Use: .cso em | .cso desativado

source: attivata
es: Activo
fr: Actif
pt: Ativo

source: disattivata
es: desactivado
fr: Horloges désactivées.
pt: Relógios desativados.

source: Visualizzazione dell'output di testo sotto la scacchiera {status}.
es: Mostrando salida de texto debajo del tablero de ajedrez {status}.
fr: Affichage de la sortie de texte sous l'échiquier {status}.
pt: Exibindo saída de texto no tabuleiro de xadrez {status}.

source: Incolla una nuova posizione PGN dagli appunti...
es: Pegue una nueva ubicación PGN desde el portapapeles...
fr: Collez un nouvel emplacement PGN à partir du presse-papiers...
pt: Cole um novo local PGN da área de transferência...

source: ATTENZIONE: La partita corrente verrà salvata e ne inizierà una nuova.
es: ATENCIÓN: La partida actual se guardará y comenzará una nueva.
fr: ATTENTION : La partie en cours sera sauvegardée et une nouvelle commencera.
pt: ATENÇÃO: A partida atual será salvo e um novo será iniciado.

source: Nuova partita caricata.
es: Nueva partida cargada.
fr: Nouveau jeu chargé.
pt: Nova partida carregada.

source: PGN non valido o appunti vuoti.
es: PGN no válido o portapapeles en blanco.
fr: PGN invalide ou presse-papiers vide.
pt: PGN inválido ou área de transferência em branco.

source: Spiacente, appunti vuoti. Copia prima un FEN valido.
es: Lo siento, portapapeles en blanco. Primero copie un FEN válido.
fr: Désolé, presse-papiers vide. Copiez d'abord un FEN valide.
pt: Desculpe, área de transferência em branco. Copie primeiro um FEN válido.

source: Incolla una nuova posizione FEN dagli appunti...
es: Pegue una nueva ubicación FEN desde el portapapeles...
fr: Collez un nouvel emplacement FEN à partir du presse-papiers...
pt: Cole um novo local FEN da área de transferência...

source: FEN valido. ATTENZIONE: La partita corrente verrà salvata e ne inizierà una nuova da questa posizione.
es: FEN válido. ATENCIÓN: La partida actual se guardará y se iniciará una nueva desde esta posición.
fr: FEN valide. ATTENTION : La partie en cours sera sauvegardée et une nouvelle démarrera à partir de cette position.
pt: FEN válido. ATENÇÃO: A partida atual será salvo e um novo será iniciado nesta posição.

source: Stringa FEN non valida.
es: Cadena FEN no válida.
fr: Chaîne FEN invalide.
pt: Sequência FEN inválida.

source: Nuova partita. La corrente verrà salvata.
es: Nueva partida. La actual se guardará.
fr: Nouveau jeu. Le courant sera enregistré.
pt: Nova partida. A atual será salva.

source: Nuova scacchiera pronta. Si parte!
es: Nuevo tablero de ajedrez listo. ¡Vamos!
fr: Nouvel échiquier prêt. Allons-y!
pt: Novo tabuleiro de xadrez pronto. Vamos!

source: Accesso all'editor. ATTENZIONE: Al termine dell'editing, la partita corrente verrà salvata e ne inizierà una nuova dalla posizione impostata.
es: Acceso al editor. ATENCIÓN: Al finalizar la edición, la partida actual se guardará y comenzará una nueva desde la posición establecida.
fr: Accès à l'éditeur. ATTENTION : À la fin de l'édition, la partie en cours sera sauvegardée et une nouvelle démarrera à partir de la position définie.
pt: Acesso ao editor. ATENÇÃO: Ao final da edição, a partida atual será salvo e um novo será iniciado a partir da posição definida.

source: Nuova partita avviata dalla posizione editata.
es: El nueva partida comenzó desde la posición editada.
fr: Nouveau jeu démarré à partir de la position modifiée.
pt: O nova partida começou na posição editada.

source: Spiacente, {cmd} non è un comando valido. Digita '.?' per il menu.
es: Lo sentimos, {cmd} no es un comando válido. Tipo '.?' para el menú.
fr: Désolé, {cmd} n'est pas une commande valide. Taper '.?' pour le menu.
pt: Desculpe, {cmd} não é um comando válido. Tipo '.?' para o cardápio.

source: Commento registrato.
es: Comentario eliminado.
fr: Commentaire enregistré.
pt: Comentário gravado.

source: Mossa diversa trovata.
es: Se encontró una jugada diferente.
fr: Mouvement différent trouvé.
pt: Lance diferente encontrado.

source: Sovrascrivi linea (Invio) o Aggiungi Variante (Esc)?
es: ¿Sobrescribir línea (Enter) o Agregar variante (Esc)?
fr: Remplacer la ligne (Entrée) ou ajouter une variante (Esc) ?
pt: Substituir linha (Enter) ou adicionar variante (Esc)?

source: Linea sovrascritta.
es: Línea sobrescrita.
fr: Ligne écrasée.
pt: Linha substituída.

source: Nuova variante creata.
es: Nueva variante creada.
fr: Nouvelle variante créée.
pt: Nova variante criada.

source: {k}: mossa illegale per il {c}.
es: {k}: jugada ilegal para {c}.
fr: {k} : Coup illégal pour {c}.
pt: {k}: Lance ilegal para {c}.

source: Results: time {time}, Hash {hash}, TB {tb}, Dibug: {dbg}
es: Resultados: tiempo {time}, Hash {hash}, TB {tb}, Dibug: {dbg}
fr: Résultats : temps {time}, hachage {hash}, TB {tb}, Dibug : {dbg}
pt: Resultados: tempo {time}, Hash {hash}, TB {tb}, Dibug: {dbg}

source: Depth {d}/{sd}, best {best}, score {sc:+.2f}{wdl}, node {n}, NPS {nps}
es: Profundidad {d}/{sd}, mejor {best}, puntuación {sc:+.2f}{wdl}, nodo {n}, NPS {nps}
fr: Profondeur {d}/{sd}, meilleur {best}, score {sc:+.2f}{wdl}, nœud {n}, NPS {nps}
pt: Profundidade {d}/{sd}, melhor {best}, pontuação {sc:+.2f}{wdl}, nó {n}, NPS {nps}

source: Line:
es: Línea:
fr: Doubler:
pt: Linha:

source: (es. 01:15:00+10, 20:00+15 o 400+5):
es: (por ejemplo, 01:15:00+10, 20:00+15 o 400+5):
fr: (par exemple 01:15:00+10, 20:00+15 ou 400+5) :
pt: (por exemplo, 01:15:00+10, 20:00+15 ou 400+5):

source: L'incremento deve essere un numero di secondi.
es: El incremento debe ser un número de segundos.
fr: L'incrément doit être de plusieurs secondes.
pt: O incremento deve ser um número de segundos.

source: Tempo non riconosciuto: usa ore:minuti:secondi oppure i secondi.
es: Hora no reconocida: utilice horas:minutos:segundos o segundos.
fr: Heure non reconnue : utilisez heures:minutes:secondes ou secondes.
pt: Tempo não reconhecido: use horas:minutos:segundos ou segundos.

source: il motore
es: el motor
pt: o motor

source: Livello di forza del motore impostato a {n} (Skill Level).
es: Nivel de fuerza del motor establecido en {n} (Nivel de habilidad).
fr: Niveau de force moteur réglé sur {n} (niveau de compétence).
pt: Nível de força do motor definido como {n} (Nível de habilidade).

source: Il livello deve essere compreso tra 0 e 20.
es: El nivel debe estar entre 0 y 20.
fr: Le niveau doit être compris entre 0 et 20.
pt: O nível deve estar entre 1 e 20.

source: Errore durante l'impostazione del livello: {e}
es: Error al guardar el resumen de texto: {e}
fr: Niveau de réglage d'erreur : {e}
pt: Nível de configuração de erro: {e}

source: Motore non disponibile. Configuralo nelle impostazioni.
es: Motor no disponible. Configúrelo en la configuración.
fr: Moteur non disponible. Configurez-le dans les paramètres.
pt: Motor não disponível. Configure-o nas configurações.

source: Nuova Partita contro il Motore
es: Nueva partida contra el motor
fr: Nouveau jeu contre le moteur
pt: Nova partida contra o motor

source: Partita a tempo
es: Partida cronometrado
fr: Jeu chronométré
pt: Partida cronometrado

source: Tempo per mossa motore
es: Tiempo por jugada del motor
fr: Il est temps de déplacer le moteur
pt: Hora de mover o motor

source: Senza tempo (Amichevole)
es: Atemporal (Amistoso)
fr: Intemporel (convivial)
pt: Atemporal (amigável)

source: Modalita' di gioco:
es: Modos de juego:
fr: Modes de jeu :
pt: Modos de jogo:

source: Tuo tempo partita
es: Tu tiempo de la partida
fr: Votre temps de match
pt: Seu horário de partida

source: Usare stesso tempo per il motore? (INVIO per no, ESC per si'):
es: ¿Usar el mismo tiempo para el motor? (t/n):
fr: Utiliser le même temps pour le moteur ? (o/n) :
pt: Usar o mesmo tempo para o motor? (s/n):

source: Tempo partita motore
es: Tiempo de la partida del motor
fr: Temps de correspondance moteur
pt: Tempo de correspondência do motor

source: Secondi per mossa motore:
es: Segundos por jugada del motor:
fr: Secondes par mouvement de moteur :
pt: Segundos por lance do motor:

source: Secondi riflessione motore:
es: Segundos de reflexión del motor:
fr: Secondes de réflexion du moteur :
pt: Segundos de reflexão do motor:

source: Vuoi giocare col bianco (INVIO) o col nero (ESCAPE)?:
es: ¿Quieres jugar con blancas (ENTER) o con negras (ESCAPE)?:
fr: Voulez-vous jouer avec le blanc (ENTER) ou avec le noir (ESCAPE) ? :
pt: Quer jogar com as brancas (ENTER) ou com as pretas (ESCAPE)?:

source: Giochi col BIANCO.
es: Juegas con BLANCO.
fr: Vous jouez avec BLANC.
pt: Você joga com o BRANCO.

source: Giochi col NERO.
es: Juegas con NEGRO.
fr: Vous jouez avec NOIR.
pt: Você joga com PRETO.

source: Livello forza motore (Skill Level): {s}
es: Nivel de fuerza del motor (Nivel de habilidad): {s}
fr: Niveau de puissance du moteur (niveau de compétence) : {s}
pt: Nível de força do motor (nível de habilidade): {s}

source: Errore lettura skill level: {e}
es: Error de lectura del nivel de habilidad: {e}
fr: Erreur de lecture du niveau de compétence : {e}
pt: Erro de leitura do nível de habilidade: {e}

source: Tempo scaduto! Partita terminata.
es: ¡Se acabó el tiempo! Partida terminado.
fr: Le temps est écoulé ! Jeu terminé.
pt: Acabou o tempo! Game Over.

source: Vuoi davvero abbandonare? (INVIO per si', ESC per no):
es: ¿Seguro que quieres abandonar? (ENTER para sí, ESC para no):
pt: Quer mesmo abandonar? (ENTER para sim, ESC para não):

source: Hai abbandonato.
es: Has abandonado.
fr: Vous avez abandonné.
pt: Você desistiu.

source: Formato non valido. Usa .e1200 o .e 1200.
es: Formato no válido. Utilice .e1200 o .e 1200.
fr: Format invalide. Utilisez .e1200 ou .e 1200.
pt: Formato inválido. Use .e1200 ou .e 1200.

source: Il motore non supporta la configurazione diretta dell'Elo.
es: El motor no admite la configuración directa de Elo.
fr: Le moteur ne prend pas en charge la configuration directe Elo.
pt: O motor não suporta configuração Elo direta.

source: Forza del motore impostata a Rating Elo: {n}.
es: Fuerza del motor configurada en clasificación Elo: {n}.
fr: Puissance du moteur réglée sur Elo Rating : {n}.
pt: Força do motor definida para classificação Elo: {n}.

source: Valore Elo non accettato dal motore.
es: Valor Elo no aceptado por el motor.
fr: Valeur Elo non acceptée par le moteur.
pt: Valor Elo não aceito pelo motor.

source: Range consentito per questo motore: {min}-{max}.
es: Rango permitido para este motor: {min}-{max}.
fr: Plage autorisée pour ce moteur : {min}-{max}.
pt: Faixa permitida para este motor: {min}-{max}.

source: Errore durante l'impostazione dell'Elo: {e}
es: Error al guardar el resumen de texto: {e}
fr: Erreur de paramétrage d'Elo : {e}
pt: Nível de configuração de erro: {e}

source: Variante suggerita aggiunta all'albero.
es: Variante sugerida agregada al árbol.
fr: Variante suggérée ajoutée à l'arborescence.
pt: Variante sugerida adicionada à árvore.

source: Nessuna linea trovata.
es: No se encontraron líneas.
fr: Aucune ligne trouvée.
pt: Nenhuma linha encontrada.

source: Annullate {n} semimosse. Tocca a te.
es: {n} medias jugadas anuladas. Te toca.
fr: Annulez les demi-mouvements de {n}. C'est ton tour.
pt: Cancele os meios-lances {n} . É a sua vez.

source: Impossibile annullare.
es: No se puede deshacer.
fr: Impossible d'annuler.
pt: Não foi possível cancelar.

source: Mossa illegale.
es: Jugada ilegal.
fr: Déménagement illégal.
pt: Lance ilegal.

source: Input non valido.
es: Entrada no válida.
fr: Entrée invalide.
pt: Entrada inválida.

source: Il motore abbandona o stallo.
es: El motor se apaga o se cala.
fr: Le moteur tombe en panne ou cale.
pt: O motor falha ou para.

source: Partita interrotta.
es: Partida interrumpido.
fr: Jeu interrompu.
pt: Partida interrompido.

source: Risultato: {r}
es: Resultado final: {r}
fr: Résultat : {r}
pt: Resultado: {r}

source: Impostazione colore per: {l}
es: Configuración de color para: {l}
fr: Paramètre de couleur pour : {l}
pt: Configuração de cor para: {l}

source: Rosso % [{d}]:
es: % rojo [{d}]:
fr: % rouge [{d}] :
pt: % vermelho [{d}]:

source: Verde % [{d}]:
es: Lugar [{d}]:
fr: % vert [{d}] :

source: Blu % [{d}]:
es: % de azul [{d}]:
fr: % bleu [{d}] :
pt: Azul % [{d}]:

source: Case Chiare
es: Casillas claras
fr: Maisons claires
pt: Limpar Casas

source: Case Scure
es: Casillas oscuras
fr: Maisons sombres
pt: Casas Escuras

source: Pezzi Bianchi (Riempimento)
es: Piezas Blancas (Relleno)
fr: Morceaux blancs (garniture)
pt: Pedaços Brancos (Recheio)

source: Pezzi Bianchi (Bordi/Rifiniture)
es: Piezas Blancas (Cenefas/Acabados)
fr: Pièces blanches (bordures/finitions)
pt: Peças Brancas (Bordas/Acabamentos)

source: Pezzi Neri (Riempimento)
es: Piezas Negras (Relleno)
fr: Morceaux noirs (remplissage)
pt: Peças Pretas (Recheio)

source: Pezzi Neri (Bordi/Rifiniture)
es: Piezas Negras (Cenefas/Acabados)
fr: Pièces noires (bordures/finitions)
pt: Peças Pretas (Bordas/Acabamentos)

source: Sfondo Margine (Coordinate)
es: Fondo del margen (coordenadas)
fr: Arrière-plan de la marge (coordonnées)
pt: Fundo da margem (coordenadas)

source: Testo Coordinate
es: Texto de coordenadas
fr: Coordonne le texte
pt: Texto de coordenadas

source: Bordo Interno
es: Frontera interior
fr: Frontière intérieure
pt: Fronteira interna

source: Bordo Esterno
es: Borde exterior
fr: Bord extérieur
pt: Borda externa

source: Evidenzia Ultima Mossa (Casa Chiara)
es: Resaltar la última jugada (casilla clara)
fr: Mettre en surbrillance le dernier mouvement (Clear House)
pt: Destaque o último lance (Clear House)

source: Evidenzia Ultima Mossa (Casa Scura)
es: Resaltar la última jugada (casilla oscura)
fr: Mettre en surbrillance le dernier mouvement (Maison sombre)
pt: Destaque o último lance (Dark House)

source: Colore Scacco Re
es: Traje de rey del ajedrez
fr: Costume de roi d'échecs
pt: Cor do rei em xeque

source: Spessore bordo pezzi (pixel) [{d}]:
es: Grosor del borde de la pieza (píxeles) [{d}]:
fr: Épaisseur du bord de la pièce (pixels) [{d}] :
pt: Espessura da borda da peça (pixels) [{d}]:

source: Attivare ombreggiatura pezzi? (S/N) [S]:
es: ¿Habilitar sombreado de piezas? (S/N) [S]:
fr: Activer l'ombrage des pièces ? (O/N) [O] :
pt: Ativar sombreamento de peças? (S/N) [S]:
