Repository: GabrieleBattaglia/orologic
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Anonimo
es: Anónimo
fr: Anonyme
pt: Anônimo

source: Scegli canale:
es: Elige canal:
fr: Choisissez la chaîne :
pt: Escolha o canal:

source: Lichess non ha indicato quale partita: riprova.
es: Lichess no indicó qué partida: inténtalo de nuevo.
fr: Lichess n'a pas indiqué quelle correspondance : réessayez.
pt: Lichess não indicou qual partida: tente novamente.

source: Partite in corso non recuperate. {motivo}
es: Juegos en curso no recuperados. {motivo}
fr: Jeux en cours non récupérés. {motivo}
pt: Jogos em andamento não recuperados. {motivo}

source: Sfide in arrivo non recuperate. {motivo}
es: Los desafíos entrantes no se recuperaron. {motivo}
fr: Défis entrants non récupérés. {motivo}
pt: Desafios recebidos não recuperados. {motivo}

source: Sfida non accettata. {motivo}
es: Desafío no aceptado. {motivo}
fr: Défi non accepté. {motivo}
pt: Desafio não aceito. {motivo}

source: Sfida non rifiutata. {motivo}
es: Desafío no rechazado. {motivo}
fr: Défi non rejeté. {motivo}
pt: Desafio não rejeitado. {motivo}

source: Tempo di gioco (minuti+incremento, es. 5+3, oppure invio per Corrispondenza):
es: Tiempo de reproducción (minutos+incremento, por ejemplo 5+3, o envío por Correspondencia):
fr: Temps de lecture (minutes+incrément, par exemple 5+3, ou envoi par Correspondance) :
pt: Tempo de reprodução (minutos+incremento, por exemplo, 5+3, ou envio por correspondência):

source: Giorni per mossa (es. 1, 2, 3... o invio per 1):
es: Días por mudanza (ej. 1, 2, 3... o ingresa por 1):
fr: Jours par déménagement (par exemple 1, 2, 3... ou entrez pour 1) :
pt: Dias por lance (por exemplo, 1, 2, 3... ou ENTER para 1):

source: Formato non valido. Usa minuti+secondi, ad esempio 10+0 o 5+3.
es: Formato no válido. Utilice minutos+segundos, por ejemplo 10+0 o 5+3.
fr: Format invalide. Utilisez minutes+secondes, par exemple 10+0 ou 5+3.
pt: Formato inválido. Use minutos+segundos, por exemplo 10+0 ou 5+3.

source: Vuoi giocare una partita Standard? (Invio = Si', Esc = No):
es: ¿Quieres jugar una partida estándar? (Enter = Sí, Esc = No):
fr: Vous voulez jouer à un jeu Standard ? (Entrée = Oui, Esc = Non) :
pt: Quer jogar uma partida Padrão? (Enter = Sim, Esc = Não):

source: King of the Hill
es: Rey de la colina
fr: Roi de la colline
pt: Rei da Colina

source: Racing Kings
es: Carrera de reyes
fr: Course de rois
pt: Corrida de Reis

source: Three-check
es: Tres jaques
fr: Trois échecs
pt: Três Xeques

source: Scegli la variante:
es: Elige la variante:
fr: Choisissez la variante :
pt: Escolha a variante:

source: Partita classificata (Rated)? (Invio = Si', Esc = No):
es: ¿Partida clasificada (Rated)? (Enter = Sí, Esc = No):
fr: Match classé ? (Entrée = Oui, Esc = Non) :
pt: Correspondência avaliada? (Enter = Sim, Esc = Não):

source: Casuale
es: Aleatorio
fr: Aléatoire
pt: Aleatório

source: Scegli il colore:
es: Elige color:
fr: Choisissez la couleur :
pt: Escolha a cor:

source: Range Elo avversario (es. 1500-1800). Lascia vuoto per qualsiasi avversario.
es: Rango Elo del oponente (por ejemplo, 1500-1800). Déjelo en blanco para cualquier oponente.
fr: Plage Elo de l'adversaire (par exemple 1500-1800). Laissez vide pour tout adversaire.
pt: Alcance Elo do oponente (por exemplo, 1500-1800). Deixe em branco para qualquer oponente.

source: Range Elo:
es: Gama Elo:
fr: Gamme Elo :
pt: Gama Elo:

source: Partita contro il computer non creata. {motivo}
es: Partida contra el ordenador no creada. {motivo}
fr: Jeu contre ordinateur non créé. {motivo}
pt: Partida contra o computador não criada. {motivo}

source: Sfida non inviata. {motivo}
es: Desafío no enviado. {motivo}
fr: Défi non envoyé. {motivo}
pt: Desafio não enviado. {motivo}

source: Ricerca avversario in corso... (Premi ESC per annullare)
es: Buscando oponente... (Presione ESC para cancelar)
fr: Recherche d'un adversaire... (Appuyez sur ESC pour annuler)
pt: Procurando oponente... (Pressione ESC para cancelar)

source: Ricerca interrotta. {motivo}
es: Búsqueda interrumpida. {motivo}
fr: Recherche interrompue. {motivo}
pt: Pesquisa interrompida. {motivo}

source: Ricerca annullata.
es: Búsqueda cancelada.
fr: Recherche annulée.
pt: Pesquisa cancelada.

source: Ricerca avversario in corso da {m:02d}:{s:02d}... (Premi ESC per annullare)
es: Buscando oponente desde {m:02d}:{s:02d}... (Presione ESC para cancelar)
fr: Recherche d'un adversaire de {m:02d}:{s:02d}... (Appuyez sur ESC pour annuler)
pt: Procurando oponente de {m:02d}:{s:02d}... (Pressione ESC para cancelar)

source: Avversario trovato!
es: ¡Oponente encontrado!
fr: Adversaire trouvé !
pt: Oponente encontrado!

source: Ricerca terminata o interrotta.
es: Búsqueda finalizada o interrumpida.
fr: Recherche terminée ou interrompue.
pt: Pesquisa encerrada ou interrompida.

source: Devi prima effettuare il login per giocare.
es: Primero debes iniciar sesión para jugar.
fr: Vous devez d'abord vous connecter pour jouer.
pt: Você deve primeiro fazer login para jogar.

source: GIOCA PARTITA
es: JUGAR PARTIDA
fr: JOUER AU JEU
pt: JOGAR PARTIDA

source: Cerca avversario casuale (Seek)
es: Buscar oponente aleatorio (Buscar)
fr: Rechercher un adversaire aléatoire (Rechercher)
pt: Procure por oponente aleatório (Seek)

source: Gioca contro il computer
es: Juega contra la computadora
fr: Jouez contre l'ordinateur
pt: Jogue contra o computador

source: Sfida un amico
es: Desafía a un amigo
fr: Défiez un ami
pt: Desafie um amigo

source: Accetta sfide in attesa
es: Aceptar retos pendientes
fr: Accepter les défis en attente
pt: Aceite desafios pendentes

source: Riprendi partita in corso
es: Reanudar la partida actual
fr: Reprendre le jeu en cours
pt: Retomar a partida atual

source: Impostazioni per la ricerca dell'avversario:
es: Configuración de búsqueda de oponentes:
fr: Paramètres de recherche d'adversaires :
pt: Configurações de busca de oponentes:

source: Livello di Stockfish (da 1 a 8, predefinito 3):
es: Nivel de pescado seco (1 a 8, predeterminado 3):
fr: Niveau Stockfish (1 à 8, par défaut 3) :
pt: Nível Stockfish (1 a 8, padrão 3):

source: Impostazioni della partita:
es: Configuración de la partida:
fr: Paramètres du jeu :
pt: Configurações da partida:

source: Avvio partita in corso...
es: Iniciando la partida...
fr: Démarrage du jeu en cours...
pt: Iniciando a partida...

source: Partita avviata! ID: {id}
es: ¡Partida iniciada! ID: {id}
fr: Le jeu a commencé ! ID : {id}
pt: Partida iniciada! ID: {id}

source: Recupero lista degli amici...
es: Recuperando lista de amigos en línea...
fr: Récupération de la liste d'amis en ligne...
pt: Recuperando lista de amigos online...

source: Non stai seguendo nessun amico. Usa il Profilatore per cercare e seguire altri giocatori.
es: No estás siguiendo a ningún amigo. Use the Profiler to search for and follow other players.
fr: Vous ne suivez aucun ami. Utilisez le profileur pour rechercher et suivre d'autres joueurs.
pt: Você não está seguindo nenhum amigo. Use o Profiler para procurar e seguir outros jogadores.

source: Annulla
es: Cancelar
fr: Annuler
pt: Cancelar

source: Scegli un amico da sfidare:
es: Elige un amigo para desafiar:
fr: Choisissez un ami à défier :
pt: Escolha um amigo para desafiar:

source: Impostazioni della sfida:
es: Configuración del desafío:
fr: Paramètres du défi :
pt: Configurações do desafio:

source: Invio sfida in corso...
es: Enviando desafío...
fr: Envoi du défi...
pt: Enviando desafio...

source: Sfida inviata! In attesa che l'avversario accetti...
es: ¡Reto enviado! Esperando que el oponente acepte...
fr: Défi envoyé ! En attendant que l'adversaire accepte...
pt: Desafio enviado! Esperando o oponente aceitar...

source: In attesa... ({t}s rimanenti) - Premi CTRL+C o ESC per annullare
es: Esperando... (Quedan {t}s): presione CTRL+C o ESC para cancelar
fr: En attente... ({t}s restants) - Appuyez sur CTRL+C ou ESC pour annuler
pt: Aguardando... ({t}s restantes) - Pressione CTRL+C ou ESC para cancelar

source: Sfida accettata!
es: ¡Desafío aceptado!
fr: Défi accepté!
pt: Desafio aceito!

source: L'avversario non ha accettato la sfida in tempo (oppure e' offline).
es: El oponente no aceptó el desafío a tiempo.
fr: L'adversaire n'a pas accepté le défi à temps.
pt: O adversário não aceitou o desafio a tempo.

source: Nota: La sfida potrebbe rimanere valida su Lichess se era per corrispondenza.
es: Nota: El desafío puede seguir siendo válido en Lichess si fue por correo.
fr: Attention : Le défi peut rester valable sur Lichess s'il était par mail.
pt: Nota: O desafio pode permanecer válido no Lichess se for enviado por correio.

source: Controllo sfide in entrata...
es: Comprobando desafíos entrantes...
fr: Vérification des défis entrants...
pt: Verificando desafios recebidos...

source: Non hai sfide in attesa.
es: No tienes desafíos esperando.
fr: Vous n’avez aucun défi à attendre.
pt: Você não tem desafios esperando.

source: Classificata
es: Clasificado
fr: Classifié
pt: Classificado

source: Amichevole
es: Amigable
fr: Amical
pt: Amigável

source: Sfida da {u} ({v}, {s}, {r})
es: Desafío de {u} ({v}, {s}, {r})
fr: Défi de {u} ({v}, {s}, {r})
pt: Desafio de {u} ({v}, {s}, {r})

source: Vuoi accettare questa sfida? (Invio = Si', Esc = No):
es: ¿Quieres aceptar este desafío? (Enter = Sí, Esc = No):
fr: Voulez-vous relever ce défi? (Entrée = Oui, Esc = Non) :
pt: Quer aceitar este desafio? (Enter = Sim, Esc = Não):

source: Accetto la sfida...
es: Acepto el reto...
fr: J'accepte le défi...
pt: Aceito o desafio...

source: Sfida accettata!
es: ¡Desafío aceptado!
fr: Défi accepté!
pt: Desafio aceito!

source: Impossibile accettare la sfida (potrebbe essere stata annullata).
es: No se puede aceptar el desafío (es posible que se haya cancelado).
fr: Impossible d'accepter le défi (peut avoir été annulé).
pt: Não foi possível aceitar o desafio (pode ter sido cancelado).

source: Rifiuto la sfida...
es: Rechazo el desafío...
fr: Je refuse le défi...
pt: Recuso o desafio...

source: Cerco partite in corso...
es: Estoy buscando coincidencias actuales...
fr: Je recherche les matchs en cours...
pt: Estou procurando partidas atuais...

source: Non hai partite attive.
es: No tienes partidas activas.
fr: Vous n'avez aucun jeu actif.
pt: Você não tem partidas ativas.

source: Contro {o} (Sei il {c})
es: Contra {o} (Tú eres el {c})
fr: Contre {o} (Vous êtes le {c})
pt: Contra {o} (Você é o {c})

source: Scegli la partita da riprendere:
es: Elige la partida a reanudar:
fr: Choisissez le jeu à reprendre :
pt: Escolha a partida para continuar:

source: Connessione a Lichess in corso...
es: Conectándose con Lichess...
fr: Connexion à Lichess...
pt: Conectando-se ao Lichess...

source: Utente
es: Usuario
fr: Utilisateur
pt: Usuário

source: Logout (Rimuovi token)
es: Cerrar sesión (eliminar token)
fr: Déconnexion (Supprimer le jeton)
pt: Sair (remover token)

source: Riprendi partita in sospeso (1 attiva)
es: Reanudar partida pendiente (1 activa)
fr: Reprendre la partie en attente (1 actif)
pt: Retomar partida pendente (1 ativa)

source: Riprendi partita in sospeso ({n} attive)
es: Reanudar partida pendiente ({n} activas)
fr: Reprendre le jeu en cours {n}
pt: Retomar partida pendente ({n} ativas)

source: Login (Imposta API Token)
es: Iniciar sesión (establecer token API)
fr: Connexion (définir le jeton API)
pt: Login (Definir API Token)

source: Risolvi puzzle
es: Resolver acertijos
fr: Résoudre des énigmes
pt: Resolver quebra-cabeças

source: (Partite: {p})
es: (Partidos: {p})
fr: (Correspondances : {p})
pt: (Correspondências: {p})

source: Profilo Lichess
es: Perfil de Liches
fr: Profil de lichess
pt: Perfil Lichess

source: Statistiche utente
es: Estadísticas de usuario
fr: Statistiques des utilisateurs
pt: Estatísticas:

source: Storia Elo e Sonificazione
es: Historia Elo y Sonificación
fr: Histoire Elo et Sonification
pt: História Elo e Sonificação

source: Gestione Amici
es: Gestión de amigos
fr: Gestion des amis
pt: Gerenciamento de amigos

source: Cerca e Profila Giocatore
es: Reproductor de búsqueda y perfil
fr: Recherche et profil du joueur
pt: Player de pesquisa e perfil

source: Guarda una partita
es: Ver una partida
fr: Regarder un match
pt: Assistir a uma partida

source: Gioca una partita
es: Jugar una partida
fr: Jouer à un jeu
pt: Jogar uma partida

source: Casella Postale (Apri Lichess Inbox)
es: Buzón (abrir bandeja de entrada de Lichess)
fr: Boîte aux lettres (Ouvrir la boîte de réception Lichess)
pt: Caixa de correio (caixa de entrada aberta do Lichess)

source: Sfide in attesa ({n})
es: Desafíos pendientes ({n})
fr: Accepter les défis en attente {n}
pt: Desafios pendentes ({n})

source: Ritorna a Orologic (Esci)
es: Regresar a Orologic (Salida)
fr: Retour à Orologie (Sortie)
pt: Retornar para Orologic (Saída)

source: Orolichess, connesso come: {username}{rating}
es: Orolichess, conectado como: {username}{rating}
pt: Orolichess, conectado como: {username}{rating}

source: Orolichess, non connesso: scegli Login per iniziare
es: Orolichess, no ha iniciado sesión: elija Iniciar sesión para comenzar
fr: Orolichess, non connecté : choisissez Connexion pour commencer
pt: Orolichess, não logado: Escolha Login para começar

source: Uscita da Orolichess in corso. Ritorno a orologic...
es: Saliendo de Orolichess en progreso. Volver al reloj...
fr: Sortie d'Orolichess en cours. Retour à l'horloge...
pt: Saindo do Orolichess em andamento. Voltar ao relógio...

source: Tocca a TE!
es: ¡Te toca a TI!
fr: C'est à :
pt: É a SUA vez!

source: In attesa dell'avversario
es: Esperando al oponente
fr: En attendant l'adversaire
pt: Esperando pelo oponente

source: Contro {o} (Sei il {c}) - {t}
es: Contra {o} (Tú eres el {c}) {t}
fr: Contre {o} (Vous êtes le {c}) {t}
pt: Contra {o} (Você é o {c}) {t}

source: Devi prima effettuare il login per vedere la storia Elo.
es: Primero debes iniciar sesión para ver las estadísticas.
fr: Vous devez d'abord vous connecter pour voir les statistiques.
pt: Você deve primeiro fazer login para ver as estatísticas.

source: Apertura della casella postale nel browser...
es: Abriendo su buzón en su navegador...
fr: Ouverture de votre boîte mail dans votre navigateur...
pt: Abrindo sua caixa de correio no navegador...

source: Impossibile aprire il browser: {e}
es: No se puede abrir el navegador: {e}
fr: Impossible de supprimer : {e}
pt: Não é possível remover: {e}

source: PGN ufficiale non scaricato. {motivo}
es: PGN oficial no descargado. {motivo}
fr: PGN officiel non téléchargé. {motivo}
pt: PGN oficial não baixado. {motivo}

source: La partita e' stata scaricata da Lichess, salvata nella cartella PGN e copiata negli appunti.
es: La partida se descargó de Lichess, se guardó en la carpeta PGN y se copió en el portapapeles.
pt: A partida foi baixada do Lichess, salva na pasta PGN e copiada para a área de transferência.

source: Attenzione: la mossa {san}, numero {n}, non e' interpretabile. Il PGN salvato si ferma alla mossa precedente.
es: Advertencia: la jugada {san}, número {n}, no es interpretable. El PGN guardado se detiene en la jugada anterior.
fr: Attention : le coup {san}, numéro {n}, n'est pas interprétable. Le PGN enregistré s'arrête au coup précédent.
pt: Aviso: o lance {san}, número {n}, não é interpretável. O PGN salvo para no lance anterior.

source: La partita e' stata salvata nella cartella PGN (ricostruzione locale).
es: La partida se guardó en la carpeta PGN (reconstrucción local).
fr: Le jeu a été enregistré dans le dossier PGN (reconstruction locale).
pt: A partida foi salva na pasta PGN (reconstrução local).

source: Errore nel salvataggio della partita PGN: {e}
es: Error al guardar la partida PGN: {e}
fr: Erreur lors de l'enregistrement du jeu PGN : {e}
pt: Erro ao salvar a partida PGN: {e}

source: Inizio, mossa 0.>
es: Inicio, jugada 0.
fr: Commencez, déplacez 0.>
pt: Início, lance 0.

source: Partita terminata o connessione chiusa.
es: Se acabó la partida o se cerró la conexión.
fr: Game over ou connexion fermée.
pt: Fim de partida ou conexão encerrada.

source: Errore durante lo streaming: {e}
es: Error durante la transmisión: {e}
fr: Erreur lors de la diffusion : {e}
pt: Erro durante a transmissão: {e}

source: {turn} gioca: {desc}
es: {turn} juega: {desc}
fr: {turn} joue : {desc}
pt: {turn} toca: {desc}

source: Partita: {wp} vs {bp}
es: Partida: {wp} contra {bp}
fr: Match : {wp} contre {bp}
pt: Partida: {wp} x {bp}

source: Abbandono
es: Abandono
fr: Abandon
pt: Abandono

source: Stallo
es: Ahogado
fr: Pat
pt: Afogamento

source: Tempo scaduto
es: Se acabó el tiempo
fr: Le temps est écoulé
pt: Acabou o tempo!

source: Vittoria a tavolino (Cheat)
es: Victoria por incomparecencia (trampa)
fr: Victoire perdue (Cheat)
pt: Vitória por W.O. (Cheat)

source: Partita non iniziata
es: Partida no iniciada
fr: Le jeu n'a pas démarré
pt: A partida não começou

source: Fine sconosciuta
es: Final desconocido
fr: Fin inconnue
pt: Local desconhecido

source: Fine variante
es: Fin de la variante
fr: Fin de variante
pt: Acima (seleção de variante)

source: Partita annullata
es: Partida cancelada
fr: Match annulé
pt: Partida cancelada

source: Il Bianco vince
es: Las blancas ganan
fr: Les blancs gagnent
pt: Brancas vencem

source: Il Nero vince
es: las negras ganan
fr: Les noirs gagnent
pt: Pretas vencem

source: Nessun vincitore
es: Ningún ganador
fr: Pas de gagnant
pt: Nenhum vencedor

source: Partita terminata: {s}. {w}.
es: Partida terminada. {s} {w}
fr: Match terminé : {s}. {w}.
pt: Partida terminada. {s} {w}

source: Partita terminata con 5 o meno mosse. Salto il salvataggio.
es: La partida terminó con 5 jugadas o menos. Omito el guardado.
fr: Le jeu s'est terminé en 5 coups ou moins. Je saute la sauvegarde.
pt: A partida terminou com 5 lances ou menos. Pulo o salvamento.

source: La scacchiera e' pronta!
es: ¡El tablero está listo!
fr: L'échiquier est prêt !
pt: Novo tabuleiro de xadrez pronto. Vamos!

source: Connessione al tavolo in corso... (Premi ESC o digita . per interrompere l'osservazione)
es: Conectándose a la mesa... (Presione ESC o escriba . para dejar de observar)
fr: Connexion à la table... (Appuyez sur ESC ou tapez . pour arrêter l'observation)
pt: Conectando à mesa... (Pressione ESC ou digite . para parar de observar)

source: Osservazione interrotta.
es: Se interrumpió la observación.
fr: Observation interrompue.
pt: Observação interrompida.

source: .1 : Tempo Bianco
es: .1: tiempo blanco
fr: .1 : Temps Blanc
pt: Tempo das brancas:

source: .2 : Tempo Nero
es: .2 : Tiempo de las negras
fr: .2 : Temps noir
pt: Tempo das pretas:

source: .3 : Tempo di entrambi
es: .3: Tiempo para ambos
fr: .3 : Temps pour les deux
pt: .3: Tempo para ambos

source: .4 : Confronto tempi
es: .4: Comparación de tiempo
fr: .4 : Comparaison temporelle
pt: .4: Comparação de tempo

source: .5 : A chi tocca muovere
es: .5: ¿A quién le toca moverse?
fr: .5 : À qui revient le tour de se déplacer
pt: .5: De quem é a vez de se mover

source: .6 : Modifica timing aggiornamento orologio
es: .6 : Cambiar el intervalo de actualización del reloj
fr: Modifier divers paramètres Orologic
pt: .6: Alterar o tempo de atualização do relógio

source: .m : Materiale in gioco
es: .m : Material en juego
fr: .m : Matériel en jeu
pt: .m: Material em jogo

source: .l : Lista mosse
es: .l : Lista de jugadas
fr: .l : Déplacer la liste
pt: .l : Lista de lances

source: .s oppure .b : Mostra scacchiera
es: .s o .b: Mostrar tablero de ajedrez
fr: .s ou .b : Afficher l'échiquier
pt: .s ou .b: Mostrar tabuleiro de xadrez

source: . : Esci
es: . : tu sales
fr: . : tu sors
pt: Você sai

source: Comando non riconosciuto. Usa .? per l'aiuto.
es: Comando no reconocido. EE.UU .? por la ayuda.
fr: Commande non reconnue. États-Unis.? pour l'aide.
pt: Comando não reconhecido. EUA.? pela ajuda.

source: [RECLAMA TRA {rem}s]
es: [RECLAMAR EN {rem}s]
fr: [RÉCLAMER DANS {rem}s]
pt: [RECLAMAR EM {rem}s]

source: [RECLAMA]
es: [RECLAMAR]
fr: [RÉCLAMER]
pt: [RECLAMAR]

source: Connessione al server chiusa.
es: Conexión al servidor cerrada.
fr: Connexion au serveur fermée.
pt: Conexão com o servidor fechada.

source: connessione interrotta
es: conexión interrumpida
fr: connexion interrompue
pt: conexão interrompida

source: Riprovo a collegarmi alla partita, tentativo {n}. {motivo}
es: Intento conectarme de nuevo a la partida, intento {n}. {motivo}
fr: J'essaie à nouveau de me connecter au jeu, essayez {n}. {motivo}
pt: Tento me conectar à partida novamente, tento {n}. {motivo}

source: Collegamento alla partita perduto. {motivo}
es: Se perdió la conexión con la partida. {motivo}
fr: Lien de match perdu. {motivo}
pt: Link da partida perdido. {motivo}

source: Stockfish livello {level}
es: Stockfish nivel {level}
fr: Stockfish niveau {level}
pt: Stockfish nível {level}

source: Tu sei il {c}!
es: ¡Tú eres el {c}!
fr: Vous êtes le {c} !
pt: Você é o {c}!

source: Eseguo premove: {m}...
es: Ejecuto pressmove: {m}...
fr: J'exécute pressmove : {m}...
pt: Eu executo pressmove: {m}...

source: La premove ({m}) non e' piu' valida.
es: El premove ({m}) ya no es válido.
fr: Le pré-déplacement ({m}) n'est plus valide.
pt: A pré-mudança ({m}) não é mais válida.

source: L'avversario ha lasciato la partita. Puoi reclamare la vittoria (comando: claim).
es: El oponente ha abandonado la partida. Puedes reclamar la victoria (comando: claim).
fr: L'adversaire a quitté le match. Vous pouvez revendiquer la victoire (commande : réclamer).
pt: O adversário abandonou a partida. Você pode reivindicar a vitória (comando: reivindicar).

source: L'avversario e' tornato in partita.
es: El oponente vuelve a la partida.
fr: L'adversaire est de retour dans le jeu.
pt: O adversário está de volta à partida.

source: Recupero Report Partita da Lichess (Attendi...)
es: Recuperando el informe de la partida de Lichess (espera...)
fr: Récupération du rapport de jeu de Lichess (Attendez...)
pt: Recuperando o relatório da partida do Lichess (espere...)

source: Report della partita non recuperato. {motivo}
es: Informe de la partida no recuperado. {motivo}
fr: Rapport de match non récupéré. {motivo}
pt: Relatório de partida não recuperado. {motivo}

source: [Risultato Elo]
es: Resultado final:
fr: Résultat :
pt: Resultado:

source: Bianco ({b})
es: Biografía: {b}
fr: Biographie : {b}
pt: {b}}}

source: Nero ({n})
es: Negras ({n})
fr: Nom : {n}
pt: Pretas ({n})

source: L'Elo {nelo} non è mai stato registrato prima in questa lista.
es: El Elo {nelo} nunca antes se había registrado en esta lista.
fr: L'Elo {nelo} n'a jamais été enregistré sur cette liste auparavant.
pt: O Elo {nelo} nunca esteve registrado nesta lista antes.

source: L'elo inserito, {nelo}, compare altre {celo} volte, in questa lista.
es: La calificación ingresada, {nelo}, aparece {celo} otras veces en esta lista.
fr: La note saisie, {nelo}, apparaît {celo} à d'autres reprises dans cette liste.
pt: A classificação inserida, {nelo}, aparece {celo} outras vezes nesta lista.

source: Minimo / Valore inserito (posizionamento) / Massimo: {min_elo} / {nelo}=({pct:.3f}%) / {max_elo}.
es: Mínimo / Valor introducido (posicionamiento) / Máximo: {min_elo}/{nelo}=({pct:.3f}%)/{max_elo}.
fr: Minimum / Valeur saisie (positionnement) / Maximum : {min_elo} / {nelo}=({pct:.3f}%) / {max_elo}.
pt: Mínimo / Valor inserido (posicionamento) / Máximo: {min_elo} / {nelo}=({pct:.3f}%)/ {max_elo}.

source: Nuovo ELO aggiunto.
es: Nuevo ELO añadido.
fr: Commentaire ajouté.
pt: Novo ELO adicionado.

source: Variazione della media, prima / dopo / differenza: {omed:.3f} / {nmed:.3f} / {diff:.3f}
es: Cambio en la media, antes/después/diferencia: {omed:.3f}/{nmed:.3f}/{diff:.3f}
fr: Evolution de la moyenne, avant/après/différence : {omed:.3f} / {nmed:.3f} / {diff:.3f}
pt: Mudança na média, antes/depois/diferença: {omed:.3f} / {nmed:.3f} / {diff:.3f}
