Repository: GabrieleBattaglia/orologic
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: {cosa} non trovato in {dove}
es: {cosa} no encontrado en {dove}
fr: {cosa} introuvable dans {dove}
pt: {cosa} não encontrado em {dove}

source: Non riesco ad aprire {cosa}: {motivo}
es: No puedo abrir {cosa}: {motivo}
fr: Je n'arrive pas à ouvrir {cosa} : {motivo}
pt: Não consigo abrir {cosa}: {motivo}

source: il manuale
es: el manual
fr: le manuel
pt: o manual

source: il changelog
es: el registro de cambios
fr: le journal des modifications
pt: o registro de alterações

source: Ciao! Benvenuto, sono Orologic e ho {age}.
es: ¡HOLA! Bienvenido, soy Orologic y tengo {age}.
fr: SALUT! Bienvenue, je m'appelle Orologic et j'ai {age}.
pt: OI! Bem-vindo, sou Orologic e tenho {age}.

source: L'ultima versione e' la {version} ed e' stata rilasciata {release_date}.
es: La última versión es la {version} y fue lanzada el {release_date}.
fr: La dernière version est {version} et {release_date} a été publiée.
pt: A versão mais recente é a {version} e foi lançada em {release_date}.

source: Cioe' {release_ago} fa.
es: Eso fue hace {release_ago} .
fr: C'était il y a {release_ago} .
pt: Isso foi {release_ago} atrás.

source: Autore: {autore}
es: Autor: {autore}
fr: Auteur : {autore}
pt: Autor: {autore}

source: Digita punto interrogativo per il menu.
es: Escriba un signo de interrogación para el menú.
fr: Tapez un point d'interrogation pour le menu.
pt: Digite ponto de interrogação para o menu.

source: Orologi, scegli un'azione:
es: Relojes, elige una acción:
pt: Relógios, escolha uma ação:

source: Aggiornamento disponibile.
es: Actualización disponible.
fr: Mise à jour disponible.
pt: Atualização disponível.

source: E' disponibile la nuova versione {new_ver}! (Attuale: {curr_ver})
es: ¡La nueva versión {new_ver} está disponible! (Actual: {curr_ver})
fr: La nouvelle version {new_ver} est disponible ! (Actuel : {curr_ver})
pt: A nova versão {new_ver} está disponível! (Atual: {curr_ver})

source: Desideri scaricare e installare l'aggiornamento ora? (INVIO per si', ESC per ignorare):
es: ¿Quieres descargar e instalar la actualización ahora? (ENTER para sí, ESC para ignorar):
fr: Voulez-vous télécharger et installer la mise à jour maintenant ? (ENTER pour oui, ESC pour ignorer) :
pt: Deseja baixar e instalar a atualização agora? (ENTER para sim, ESC para ignorar):

source: Download dell'aggiornamento in corso. Attendere prego...
es: Descargando actualización en progreso. Espere por favor...
fr: Téléchargement de la mise à jour en cours. S'il vous plaît, attendez...
pt: Download da atualização em andamento. Por favor, aguarde...

source: Aggiornamento pronto. Orologic si chiudera' per l'installazione...
es: Actualización lista. Orologic cerrará por instalación...
fr: Mise à jour prête. Orologic fermera pour installation...
pt: Atualização pronta. Orologic fechará para instalação...

source: Si e' verificato un errore durante la preparazione dell'aggiornamento.
es: Se produjo un error al preparar la actualización.
fr: Une erreur s'est produite lors de la préparation de la mise à jour.
pt: Ocorreu um erro ao preparar a atualização.

source: E' disponibile la nuova versione {new_ver}, ma i file di installazione non sono ancora pronti per il download.
es: La nueva versión {new_ver} está disponible, pero los archivos de instalación aún no están listos para descargar.
fr: La nouvelle version {new_ver} est disponible, mais les fichiers d'installation ne sont pas encore prêts à être téléchargés.
pt: A nova versão {new_ver} está disponível, mas os arquivos de instalação ainda não estão prontos para download.

source: Riprova piu' tardi.
es: Inténtelo de nuevo más tarde.
fr: Veuillez réessayer plus tard.
pt: Por favor, tente novamente mais tarde.

source: Impossibile verificare gli aggiornamenti.
es: No se pueden comprobar las actualizaciones.
pt: Não foi possível verificar se há atualizações.

source: Ripristino della partita.
es: Restaurando la partida.
fr: Réinitialisation du jeu.
pt: Restaurando a partida.

source: E' stata rilevata una partita di arbitraggio in sospeso. Desideri riprenderla? (INVIO per si', ESC per no):
es: A pending referee match has been detected. ¿Quieres recuperarlo? (ENTER for yes, ESC for no):
fr: Un match d'arbitrage en attente a été détecté. Voulez-vous le reprendre ? (ENTER pour oui, ESC pour non) :
pt: Uma partida de árbitro pendente foi detectada. Você quer pegar de volta? (ENTER para sim, ESC para não):

source: Impossibile ripristinare la partita: {e}
es: No se pudo restaurar la partida: {e}
fr: Impossible de supprimer le début du jeu. {e}
pt: Não foi possível restaurar a partida: {e}

source: Scegli un'azione:
es: Elige una acción:
fr: Choisissez une action :
pt: Escolha uma ação:

source: Caricamento partita dagli appunti...
es: Cargando la partida desde el portapapeles...
fr: Chargement du jeu depuis le presse-papiers...
pt: Erro ao carregar as notas da partida.

source: Il motore scacchistico non e' configurato. Vuoi configurarlo ora? (INVIO per si', ESC per no):
es: El motor de ajedrez no está configurado. ¿Quieres configurarlo ahora? (ENTER para sí, ESC para no):
fr: Le moteur d'échecs n'est pas configuré. Voulez-vous le configurer maintenant ? (ENTER pour oui, ESC pour non) :
pt: O mecanismo de xadrez não está configurado. Quer configurá-lo agora? (ENTER para sim, ESC para não):

source: Impossibile inizializzare il motore. Analisi annullata.
es: No se puede inicializar el motor. Análisis cancelado.
fr: Impossible d'initialiser le moteur. Analyse annulée.
pt: Não foi possível inicializar o mecanismo. Análise cancelada.

source: Desideri l'analisi automatica? (INVIO per si', ESC per manuale):
es: ¿Quieres análisis automático? (ENTER para sí, ESC para manual):
fr: Voulez-vous une analyse automatique? (ENTER pour oui, ESC pour manuel) :
pt: Você quer análise automática? (ENTER para sim, ESC para manual):

source: Regolazione Volume
es: Ajuste de volumen
fr: Réglage du volume
pt: Ajuste de volume

source: Volume attuale: {vol:.0f}%
es: Volumen actual: {vol:.0f}, ¿nuevo? (0-100):
fr: Volume actuel : {vol:.0f}%
pt: Volume atual: {vol:.0f}%

source: Inserisci nuovo volume (0-100):
es: Insertar nuevo volumen (0-100):
fr: Insérer un nouveau volume (0-100) :
pt: Insira novo volume (0-100):

source: Volume impostato a {vol:.0f}%
es: Volumen establecido en {vol:.0f}%
fr: Volume réglé sur {vol:.0f}%
pt: Volume definido como {vol:.0f}%

source: sconosciuto
es: desconocido
fr: inconnu
pt: desconhecido

source: Arrivederci da Orologic {v}. Questa era la nostra {lc}a volta e ci siamo divertiti assieme per: {d}
es: Adiós de parte de Orologic {v}. Esta fue nuestra {lc}ª vez y nos divertimos juntos durante: {d}
fr: Au revoir d'Orologic {v}. C'était notre moment {lc} et nous nous sommes amusés ensemble pour : {d}
pt: Adeus da Orologic {v}. Este foi o nosso {lc}de cada vez e nos divertimos juntos por: {d}

source: Interruzione richiesta, chiudo Orologic.
es: Interrupción solicitada, estoy cerrando Orologic.
fr: Interruption demandée, je ferme Orologic.
pt: Interrupção solicitada, estou encerrando a Orologic.

source: Premi un tasto per uscire...
es: Presione cualquier tecla para salir...
fr: Appuyez sur n'importe quelle touche pour quitter...
pt: Pressione qualquer tecla para sair...

source: Mossa da {from_sq} a {to_sq}
es: Jugada de {from_sq} a {to_sq}
fr: Passer de {from_sq} à {to_sq}
pt: Lance de {from_sq} para {to_sq}

source: di
es: de
fr: De
pt: de

source: Inizio, mossa 0.
es: Inicio, jugada 0.
fr: Commencez, déplacez 0.
pt: Início, lance 0.

source: senza orologio
es: sin reloj
fr: sans horloge
pt: sem relógio

source: Errore bianco: {e}
es: Tiempo de las blancas: {e}
fr: Erreur blanche : {e}
pt: Erro branco: {e}

source: Errore nero: {e}
es: Error en la jugada de las negras: {e}
fr: Erreur noire : {e}
pt: Erro preto: {e}

source: {giocatore} entra in fase {numero}, ha ora {tempo}
es: {giocatore} entra en la fase {numero}, ahora tiene {tempo}
fr: {giocatore} entre dans la phase {numero}, a maintenant {tempo}
pt: {giocatore} entra na fase {numero}, agora tem {tempo}

source: File {filename} non trovato.
es: Archivo {filename} no encontrado.
fr: Fichier {filename} introuvable.
pt: Arquivo {filename} não encontrado.

source: Errore durante la lettura di {filename}: {error}
es: Error al leer {filename}: {error}
fr: Erreur de lecture de {filename} : {error}
pt: Erro ao ler {filename}: {error}

source: Caricate {num_entries} linee di apertura ECO.
es: Cargadas {num_entries} líneas de apertura ECO.
fr: Chargez les lignes d'ouverture {num_entries} ECO.
pt: Carregadas {num_entries} linhas de abertura ECO.

source: Il testo e' vuoto o non contiene dati.
es: El texto está vacío o no contiene datos.
fr: Le texte est vide ou ne contient aucune donnée.
pt: O texto está vazio ou não contém dados.

source: Impossibile trovare un PGN o una partita nel testo.
es: No se pudo encontrar un PGN o una partida en el texto.
fr: Impossible de trouver un PGN ou un jeu dans le texte.
pt: Não foi possível encontrar um PGN ou partida no texto.

source: Il testo non contiene un PGN valido.
es: Error: el archivo descargado no es un zip válido.
fr: Erreur : Le fichier téléchargé n'est pas un zip valide.
pt: Erro: O arquivo baixado não é um zip válido.

source: Partita {idx}:
es: Autor: {idx}
fr: Correspondances : {idx}
pt: Autor: {idx}

source: Il PGN e' corrotto o contiene mosse non valide:
es: El PGN está corrupto o contiene jugadas no válidas:
fr: Le PGN est corrompu ou contient des mouvements invalides :
pt: O PGN está corrompido ou contém lances inválidos:

source: Il PGN presentava lievi imperfezioni di layout ed e' stato corretto e aggiornato automaticamente.
es: El PGN tenía pequeñas imperfecciones en el diseño y fue corregido y actualizado automáticamente.
fr: Le PGN présentait des imperfections mineures de mise en page et a été automatiquement corrigé et mis à jour.
pt: O PGN apresentava pequenas imperfeições de layout e foi corrigido e atualizado automaticamente.

source: Il PGN e' perfettamente valido.
es: La PGN es perfectamente válida.
fr: Le PGN est parfaitement valable.
pt: O PGN é perfeitamente válido.

source: Errore imprevisto durante l'analisi del PGN: {error}
es: Error imprevisto al analizar el PGN: {error}
fr: Erreur réseau lors du téléchargement : {error}
pt: Erro de rede durante o download: {error}

source: Bianco
es: Blanco
fr: Blancs
pt: Brancas

source: Nero
es: Negro
fr: Noirs
pt: Pretas

source: Mosse dalla piu' lenta alla piu' rapida:
es: Pasa de más lento a más rápido:
fr: Passe du plus lent au plus rapide :
pt: Move do mais lento para o mais rápido:

source: Suddivisione della partita in 4 fasi:
es: División de la partida en 4 fases:
fr: Division du match en 4 phases :
pt: Divisão da partida em 4 fases:

source: nessuna mossa.
es: ninguna jugada.
fr: Un mouvement
pt: nenhum lance.

source: Q{num} da mossa {start_num} a mossa {end_num}: {time_str}, pari al {perc:.1f}
es: Q{num} de {start_num} se mueve a {end_num}: {time_str}, igual a {perc:.1f}% del tiempo;
fr: Q{num} du mouvement {start_num} au mouvement {end_num} : {time_str}, égal à {perc:.1f} % du temps ;
pt: Q{num} de lance {start_num} para lance {end_num}: {time_str}, igual a {perc:.1f} % do tempo;

source: del tempo;
es: del tiempo;
fr: temps de phase
pt: tempo da fase

source: La mossa piu' lenta e' la {move}, {time};
es: La jugada más lenta es {move}, {time};
fr: Le mouvement le plus lent est {move}, {time} ;
pt: O lance mais lento é {move}, {time};

source: la piu' veloce e' la {move}, {time}.
es: el más rápido es {move}, {time}.
fr: le plus rapide est {move}, {time}.
pt: o mais rápido é {move}, {time}.

source: Attenzione: il motore non conosce la variante Fischer Random. Le analisi degli arrocchi saranno inattendibili.
es: Atención: el motor no conoce la variante Fischer Random. Los análisis de enroque no serán fiables.
pt: Atenção: o motor não conhece a variante Fischer Random. As análises de roque não serão confiáveis.

source: Variante Fischer Random 960, numero {n}:
es: Variante Fischer Random 960, número {n}:
fr: Variante Fischer Random 960, numéro {n} :
pt: Variante Fischer Random 960, número {n}:

source: Configurazione Fischer Random (Chess960)
es: Configuración aleatoria de Fischer (Chess960)
fr: Configuration aléatoire Fischer (Chess960)
pt: Configuração Aleatória Fischer (Chess960)

source: Inserisci la sequenza di 8 pezzi, '?' per una casuale, o '.' per annullare:
es: Introduce la secuencia de 8 piezas, '?' para una aleatoria, o '.' para cancelar:
fr: Entrez la séquence de 8 pièces, '?' pour un hasard, ou '.' pour annuler :
pt: Insira a sequência de 8 peças, '?' para uma aleatória, ou '.' para cancelar:

source: Posizione generata: {sequence} (Numero: {number})
es: Posición generada: {sequence} (Número: {number})
fr: Poste généré : {sequence} (Numéro : {number})
pt: Posição gerada: {sequence} (Número: {number})

source: Errore: la sequenza deve contenere 8 caratteri.
es: Error: la secuencia debe contener 8 caracteres. Has introducido .
fr: Erreur : La séquence doit contenir 8 caractères.
pt: Erro: a sequência deve conter 8 caracteres.

source: Sequenza non valida: usa le lettere dei pezzi R N B Q K, una per colonna.
es: Secuencia no válida: utilizar las letras de las piezas R N B Q K, una por columna.
fr: Séquence invalide : utilisez les lettres des pièces R N B Q K, une par colonne.
pt: Sequência inválida: utilizar as letras das peças R N B Q K, uma por coluna.

source: Questa disposizione non e' una posizione Fischer Random valida: servono due torri con il re in mezzo e gli alfieri su case di colore diverso.
es: Esta disposición no es una posición válida de Fischer Random: se necesitan dos torres con el rey en el medio y los alfiles en casillas de diferentes colores.
fr: Cette disposition n'est pas une position Fischer Random valide : vous avez besoin de deux tours avec le roi au milieu et les fous sur des cases de couleurs différentes.
pt: Este arranjo não é uma posição Fischer Random válida: você precisa de duas torres com o rei no meio e os bispos em casas de cores diferentes.

source: Posizione valida! Numero Chess960: {number}
es: ¡Posición válida! Número Chess960: {number}
fr: Poste valide ! Numéro Chess960 : {number}
pt: Posição válida! Número Xadrez960: {number}

source: Attenzione: la cartella '{d}' contiene {n} file piu' vecchi di {days} giorni.
es: Advertencia: la carpeta '{d}' contiene {n} archivos con más de {days} días.
fr: Attention : le dossier '{d}' contient {n} fichiers datant de plus de {days} jours.
pt: Aviso: a pasta '{d}' contém {n} arquivos com mais de {days} dias.

source: Vuoi (v)edere la lista, (c)ancellarli, o (i)gnorare questo avviso?
es: ¿Quieres (v) ver la lista, (c) borrarlos o (i) ignorar este aviso?
fr: Voulez-vous (voir) la liste, (c)les supprimer ou (i)ignorer cet avis ?
pt: Quer (v) ver a lista, (c) apagá-los ou (i) ignorar este aviso?

source: Scegli v, c oppure i:
es: Elija v, c o i:
fr: Choisissez v, c ou i :
pt: Escolha v, c ou i:

source: Lista file:
es: Lista de archivos:
fr: Liste des fichiers :
pt: Lista de arquivos:

source: Confermi la cancellazione di {n} file? Non si torna indietro. INVIO per si', ESC per no:
es: ¿Confirma la eliminación de los archivos {n} ? No hay vuelta atrás. ENTER para sí, ESC para no:
fr: Confirmez-vous la suppression des fichiers {n} ? Il n'y a pas de retour possible. ENTER pour oui, ESC pour non :
pt: Você confirma a exclusão dos arquivos {n} ? Não há como voltar atrás. ENTER para sim, ESC para não:

source: Cancellazione annullata.
es: Cancelación cancelada.
fr: Annulation annulée.
pt: Cancelamento cancelado.

source: Errore durante l'eliminazione di {f}: {e}
es: Error al copiar el PGN en el portapapeles: {f} {e}
fr: Erreur lors de la suppression de {f} : {e}
pt: Erro ao criar PDF: {e} {f}

source: Cancellati {d} file su {t}.
es: Eliminados {d} archivos de {t}.
fr: Fichiers {d} supprimés sur {t}.
pt: Arquivos {d} excluídos em {t}.

source: Avviso ignorato. La data di modifica dei file e' stata aggiornata.
es: Advertencia ignorada. La fecha de modificación del archivo ha sido actualizada.
fr: Avertissement ignoré. La date de modification du fichier a été mise à jour.
pt: Aviso ignorado. A data de modificação do arquivo foi atualizada.

source: Scelta non valida. Premi v, c, oppure i.
es: Elección no válida. Presione v, c o i.
fr: Choix invalide. Appuyez sur v, c ou i.
pt: Escolha inválida. Pressione v, c ou i.

source: Tempo non riconosciuto: scrivilo come ore:minuti:secondi, minuti:secondi o secondi.
es: Tiempo no reconocido: escríbelo como horas:minutos:segundos, minutos:segundos o segundos.
pt: Tempo não reconhecido: escreva-o como horas:minutos:segundos, minutos:segundos ou segundos.

source: Tempo troppo breve: il minimo e' {quanto}.
es: Tiempo demasiado corto: el mínimo es {quanto}.
pt: Tempo muito curto: o mínimo é {quanto}.

source: Creazione orologi
es: creación de relojes
fr: Création d'horloges
pt: Criação de relógios

source: Nome dell'orologio:
es: Nombre del reloj:
fr: Nom de l'horloge :
pt: Nome do relógio:

source: Un orologio con questo nome esiste gia'.
es: Ya existe un reloj con este nombre.
fr: Une horloge portant ce nom existe déjà.
pt: Já existe um relógio com este nome.

source: Bianco e Nero partono con lo stesso tempo? (Invio per si', 'n' per no):
es: ¿Blancas y Negras empiezan con el mismo tiempo? (Enter para sí, 'n' para no):
fr: Le noir et le blanc commencent-ils en même temps ? (Entrez pour oui, 'n' pour non) :
pt: Preto e Branco começam ao mesmo tempo? (Insira para sim, 'n' para não):

source: Tempo (hh:mm:ss) per fase {num}, punto per annullare:
es: Tiempo (hh:mm:ss) para la fase {num}, punto para cancelar:
pt: Tempo (hh:mm:ss) para a fase {num}, ponto para cancelar:

source: Creazione dell'orologio annullata.
es: Se canceló la creación del reloj.
pt: Criação do relógio cancelada.

source: Incremento in secondi per fase {num}:
es: Incremento en segundos para la fase {num}:
fr: Incrément en secondes par phase {num} :
pt: Incremento em segundos para a fase {num}:

source: Tempo per il bianco (hh:mm:ss) fase {num}, punto per annullare:
es: Tiempo para las blancas (hh:mm:ss) fase {num}, punto para cancelar:
pt: Tempo para as brancas (hh:mm:ss) fase {num}, ponto para cancelar:

source: Incremento per il bianco fase {num}:
es: Incremento para las blancas fase {num}:
fr: Incrément pour phase blanc {num} :
pt: Incremento para as brancas fase {num}:

source: Tempo per il nero (hh:mm:ss) fase {num}, punto per annullare:
es: Tiempo para las negras (hh:mm:ss) fase {num}, punto para cancelar:
pt: Tempo para as pretas (hh:mm:ss) fase {num}, ponto para cancelar:

source: Incremento per il nero fase {num}:
es: Incremento para las negras fase {num}:
fr: Incrément pour la phase noire {num} :
pt: Incremento para as pretas fase {num}:

source: Numero di mosse per fase {num} (0 per terminare):
es: Número de jugadas para la fase {num} (0 para terminar):
fr: Nombre de coups par phase {num} (0 pour terminer) :
pt: Número de lances para a fase {num} (0 para terminar):

source: Numero di allarmi da inserire (max 5, 0 per nessuno):
es: Número de alarmas a introducir (máx. 5, 0 para ninguna):
fr: Nombre d'alarmes à insérer (max 5, 0 pour aucune) :
pt: Número de alarmes a inserir (máx 5, 0 para nenhum):

source: Inserisci il tempo (mm:ss) per l'allarme {num}, punto per annullare:
es: Introduce el tiempo (mm:ss) para la alarma {num}, punto para cancelar:
pt: Insira o tempo (mm:ss) para o alarme {num}, ponto para cancelar:

source: Inserisci una nota per l'orologio (opzionale):
es: Ingrese una nota para el reloj (opcional):
fr: Saisissez une note pour l'horloge (facultatif) :
pt: Insira uma nota para o relógio (opcional):

source: Orologio creato e salvato.
es: Reloj creado y guardado.
fr: Horloge créée et enregistrée.
pt: Relógio criado e salvo.

source: {t} piu' {i} di incremento
es: {t} más {i} incremento
pt: {t} mais {i} incremento

source: Tempo uguale per i due colori
es: Tiempo igual para los dos colores
pt: Tempo igual para as duas cores

source: Tempi distinti per bianco e nero
es: Tiempos distintos para el blanco y el negro
pt: Tempos distintos para brancas e pretas

source: fase {n}, bianco: {t}
es: fase {n}, blanco: {t}
pt: fase {n}, brancas: {t}

source: fase {n}, nero: {t}
es: fase {n}, negro: {t}
pt: fase {n}, pretas: {t}

source: per: {n} mosse
es: para: {n} jugadas
pt: para: {n} lances

source: per: tutte le mosse restanti
es: para: todas las jugadas restantes
pt: para: todos os lances restantes

source: allarmi a: {elenco}
es: alarmas en: {elenco}
pt: alarmes em: {elenco}

source: nessun allarme
es: sin alarma
pt: sem alarme

source: Orologi {a} a {b} di {n}, ESC per uscire, un altro tasto continua
es: Relojes {a} a {b} de {n}, ESC para salir, otra tecla continúa
pt: Relógios {a} a {b} de {n}, ESC para sair, outra tecla continua

source: Orologi salvati
es: Relojes guardados
fr: Horloges enregistrées
pt: Relógios salvos

source: Nessun orologio salvato.
es: No hay relojes guardados.
fr: Aucune horloge enregistrée.
pt: Nenhum relógio salvo.

source: Premi un tasto per tornare al menu...
es: Presione una tecla para regresar al menú...
fr: Appuyez sur une touche pour revenir au menu...
pt: Pressione uma tecla para voltar ao menu...

source: Eliminazione di un orologio salvato
es: Eliminar un reloj guardado
fr: Supprimer une horloge enregistrée
pt: Excluindo um relógio salvo

source: Sei sicuro di voler eliminare {name}? (INVIO per si', ESC per no):
es: ¿Estás seguro de que deseas eliminar {name}? (ENTER para sí, ESC para no):
fr: Êtes-vous sûr de vouloir supprimer {name} ? (ENTER pour oui, ESC pour non) :
pt: Tem certeza de que deseja excluir {name}? (ENTER para sim, ESC para não):

source: Orologio eliminato.
es: Ver eliminado.
fr: Horloge supprimée.
pt: Relógio excluído.

source: lunedì
es: Lunes
fr: Lundi
pt: Segunda-feira

source: martedì
es: Martes
fr: Mardi
pt: Terça-feira

source: mercoledì
es: Miércoles
fr: Mercredi
pt: Quarta-feira

source: giovedì
es: Jueves
fr: Jeudi
pt: Quinta-feira

source: venerdì
es: Viernes
fr: Vendredi
pt: Sexta-feira

source: sabato
es: Sábado
fr: Samedi
pt: Sábado

source: domenica
es: Domingo
fr: Dimanche
pt: Domingo

source: gennaio
es: Enero
fr: Janvier
pt: Janeiro

source: febbraio
es: Febrero
fr: Février
pt: Fevereiro

source: aprile
es: Abril
fr: Avril
pt: abril

source: maggio
es: Puede
fr: Peut
pt: Poderia

source: giugno
es: Junio
fr: Juin
pt: Junho

source: luglio
es: Julio
fr: Juillet
pt: Julho

source: settembre
es: Septiembre
fr: Septembre
pt: Setembro

source: ottobre
es: Octubre
fr: Octobre
pt: outubro

source: novembre
es: Noviembre
pt: novembro

source: dicembre
es: Diciembre
fr: Décembre
pt: dezembro

source: mossa forte
es: jugada fuerte
fr: mouvement fort
pt: lance forte

source: mossa debole
es: jugada débil
fr: mouvement faible
pt: lance fraco

source: mossa molto forte
es: jugada muy fuerte
fr: un geste très fort
pt: lance muito forte

source: mossa molto debole
es: jugada muy débil
fr: mouvement très faible
pt: lance muito fraco

source: mossa interessante
es: jugada interesante
fr: mouvement intéressant
pt: lance interessante

source: mossa dubbia
es: jugada dudosa
fr: geste douteux
pt: lance duvidoso

source: Vai alla mossa precedente
es: Ir a la jugada anterior
fr: Aller au coup précédent
pt: Ir para o lance anterior

source: Vai alla mossa successiva
es: Ir a la jugada siguiente
fr: Passer au prochain mouvement
pt: Vá para o próximo lance

source: Aggiorna valutazione CP
es: Actualizar evaluación en CP
fr: Mettre à jour la note CP
pt: Atualizar avaliação em CP

source: Visualizza questa lista di comandi
es: Ver esta lista de comandos
fr: Afficher cette liste de commandes
pt: Visualiza esta lista de comandos

source: Esci dalla modalita' smart
es: Salir del modo inteligente
fr: Quitter le mode intelligent
pt: Sair do modo inteligente
