Repository: GabrieleBattaglia/orologic
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Nuova versione di Stockfish: {new}, installata: {curr}
es: Nueva versión de Stockfish: {new}, instalada: {curr}
fr: Nouvelle version de Stockfish : {new}, installée : {curr}
pt: Nova versão do Stockfish: {new}, instalada: {curr}

source: Desideri aggiornare il motore ora? (INVIO per si', ESC per ignorare):
es: ¿Quieres actualizar tu motor ahora? (ENTER para sí, ESC para ignorar):
fr: Voulez-vous télécharger et installer la mise à jour maintenant ? (ENTER pour oui, ESC pour ignorer) :
pt: Quer atualizar seu motor agora? (ENTER para sim, ESC para ignorar):

source: Aggiornamento non riuscito, riavvio il motore precedente.
es: La actualización falló, reinicio el motor anterior.
fr: La mise à jour a échoué, je redémarre le moteur précédent.
pt: Falha na atualização, reinicio o mecanismo anterior.

source: Aggiornamento completato.
es: Actualización completada.
fr: Mise à jour terminée.
pt: Atualização concluída.

source: Il database delle impostazioni non e' leggibile: {errore}
es: La base de datos de configuración no es legible: {errore}
fr: La base de données des paramètres n'est pas lisible : {errore}
pt: O banco de dados de configurações não é legível: {errore}

source: Ne ho messo da parte una copia in {percorso}
es: Guardé una copia en {percorso}
fr: J'ai enregistré une copie dans {percorso}
pt: Salvei uma cópia em {percorso}

source: Riparto dalle impostazioni predefinite, gli orologi salvati non sono andati perduti nella copia.
es: Reinicio desde la configuración predeterminada, los relojes guardados no se perdieron en la copia.
fr: Je redémarre avec les paramètres par défaut, les horloges enregistrées n'ont pas été perdues dans la copie.
pt: Reinicio a partir das configurações padrão, os relógios salvos não foram perdidos na cópia.

source: Attenzione: non sono riuscita a metterne da parte una copia.
es: Advertencia: no pude guardar una copia.
fr: Attention : je n'ai pas pu mettre de côté une copie.
pt: Aviso: não consegui reservar uma cópia.

source: Ho ignorato {numero} orologi salvati perche' incompleti.
es: Ignoré {numero} relojes guardados porque estaban incompletos.
fr: J'ai ignoré {numero} les horloges enregistrées car elles étaient incomplètes.
pt: Ignorei {numero} relógios salvos porque estavam incompletos.

source: Errore nel salvataggio del database: {errore}
es: Error al guardar la base de datos: {errore}
fr: Erreur lors de l'enregistrement de la base de données : {errore}
pt: Erro ao salvar banco de dados: {errore}

source: 1 secondo
es: 1 segundo
fr: 1 seconde
pt: 1 segundo

source: {n} secondi
es: {n} segundos
fr: {n} secondes
pt: {n} segundos

source: e
es: horas
fr: Roi

source: {m:02d} minuti e {s:02d} secondi
es: {m:02d} minutos y {s:02d} segundos
fr: {m:02d} minutes et {s:02d} secondes
pt: {m:02d} minutos e {s:02d} segundos

source: {g}g
es: {g}d
fr: {g}d
pt: {g}d

source: {n} anni
es: {n} años
fr: {n} ans
pt: {n} anos

source: {n} mesi
es: {n} meses
fr: {n} mois
pt: {n} meses

source: {n} millisecondi
es: {n} milisegundos
fr: {n} millisecondes
pt: {n} milissegundos

source: un istante
es: un instante
fr: un instant
pt: um instante

source: meno di un minuto
es: menos de un minuto
fr: minute
pt: menos de um minuto

source: Elimina l'ultimo input
es: Eliminar la última entrada
fr: Supprimer la dernière entrée
pt: Exclua a última entrada

source: Termina sessione e mostra il riepilogo
es: Finalizar sesión y mostrar resumen
fr: Terminer la session et afficher le résumé
pt: Encerrar sessão e mostrar resumo

source: Aiuto (mostra questa lista)
es: Ayuda (mostrar esta lista)
fr: Afficher cette liste de commandes
pt: Ajuda (mostrar esta lista)

source: Avvio modalita' Tempo
es: Iniciar el modo Tempo
fr: Démarrage du mode Tempo
pt: Iniciando o modo Tempo

source: Questa modalita' permette di tenere traccia del tempo senza scacchiera. Al prompt puoi inserire qualsiasi annotazione (o premere INVIO per inserire 'x' e passare il turno). Premi '.' per terminare e salvare il report, o '.?' per la lista dei comandi.
es: Este modo le permite realizar un seguimiento del tiempo sin un tablero. Cuando se le solicite, puede ingresar cualquier anotación (o presionar ENTER para ingresar 'x' y pasar el turno). Prensa '.' para finalizar y guardar el informe, o '.?' para ver la lista de comandos.
fr: Ce mode vous permet de suivre le temps sans tableau. À l'invite, vous pouvez saisir n'importe quelle annotation (ou appuyer sur ENTRÉE pour saisir « x » et passer le tour). Presse '.' pour terminer et enregistrer le rapport, ou '.?' pour la liste des commandes.
pt: Este modo permite que você controle o tempo sem tabuleiro. No prompt você pode inserir qualquer anotação (ou pressionar ENTER para inserir 'x' e passar a vez). Imprensa '.' para finalizar e salvar o relatório, ou '.?' para a lista de comandos.

source: Nota per questa sessione, al massimo 250 caratteri:
es: Nota para esta sesión, máximo 250 caracteres:
fr: Remarque pour cette session, maximum 250 caractères :
pt: Nota para esta sessão, máximo de 250 caracteres:

source: Premi un tasto qualsiasi per iniziare quando sei pronto...
es: Pulsa cualquier tecla para empezar la partida cuando estés listo...
fr: Appuyez sur n'importe quel bouton pour démarrer le jeu lorsque vous êtes prêt...
pt: Pressione qualquer tecla para iniciar a partida quando estiver pronto...

source: Premere INVIO per continuare senza orologio, oppure ESC per terminare.
es: Pulsa ENTER para continuar el juego sin reloj, o ESC para finalizar y otorgar la victoria.
fr: Appuyez sur ENTER pour continuer le jeu sans horloge, ou sur ESC pour terminer et attribuer la victoire.
pt: Pressione ENTER para continuar o jogo sem relógio ou ESC para encerrar e conceder a vitória.

source: Partita continuata senza limiti di tempo. Usa '.' per terminare.
es: La partida continuó sin límite de tiempo. Utilice los comandos .1-0, .0-1, .1/2, .* para finalizar.
fr: Le match s'est poursuivi sans limite de temps. Utilisez les commandes .1-0, .0-1, .1/2, .* pour terminer.
pt: A partida continuou sem limites de tempo. Use os comandos .1-0, .0-1, .1/2, .* para finalizar.

source: Comando non disponibile: orologio disabilitato.
es: Comando no disponible: reloj deshabilitado.
fr: Commande non disponible : horloge désactivée.
pt: Comando não disponível: relógio desabilitado.

source: Comandi disponibili nella modalita' Tempo:
es: Comandos disponibles en modo Tempo:
fr: Commandes disponibles en mode Tempo :
pt: Comandos disponíveis no modo Tempo:

source: Nulla da eliminare.
es: Nada que borrar.
fr: Rien à supprimer.
pt: Nada para excluir.

source: Ultimo input '{move}' eliminato.
es: Se eliminó la última entrada '{move}'.
fr: Dernière entrée '{move}' supprimée.
pt: Última entrada '{move}' excluída.

source: Non e' possibile inserire note mentre il tempo e' in pausa. Riavvia il tempo con .p
es: No es posible introducir nuevas jugadas mientras el tiempo está en pausa. Reanuda el tiempo con .p
fr: Il n'est pas possible d'insérer de nouveaux mouvements pendant que le temps est en pause. Redémarrez l'heure avec .p
pt: Não é possível inserir notas enquanto o tempo estiver pausado. Reinicie o tempo com .p

source: Riepilogo Sessione Tempo
es: Resumen del tiempo de la sesión
fr: Résumé de la durée de la session
pt: Resumo do tempo da sessão

source: Tempo rimasto al Bianco: {time}
es: Tiempo restante de las blancas: {time}
fr: Temps blanc : {time}
pt: Tempo restante das brancas: {time}

source: Tempo rimasto al Nero: {time}
es: Tiempo restante de las negras: {time}
fr: Heure noire : {time}
pt: Tempo restante das pretas: {time}

source: Numero di mosse giocate: {n}
es: Número de jugadas realizadas: {n}
fr: Dernier coup joué : {n}
pt: Número de lances jogados: {n}

source: Tempo totale di gioco: {time}
es: Tiempo total de juego: {time}
fr: Temps de jeu total : {time}
pt: Tempo total de jogo: {time}

source: Tempo totale in pausa: {time}
es: Tiempo total en pausa: {time}
fr: Temps de pause depuis : {time}
pt: Tempo em pausa há: {time}

source: Tempo totale + tempo in pausa: {time}
es: Tiempo total + tiempo en pausa: {time}
fr: Temps de pause depuis : {time}
pt: Tempo em pausa há: {time}

source: Premi un tasto qualsiasi per tornare al menu'...
es: Presione cualquier tecla para regresar al menú...
fr: Appuyez sur une touche pour revenir au menu...
pt: Pressione qualquer tecla para retornar ao menu...

source: Sessione Orologio - Tempo
es: Sesión Reloj - Tiempo
fr: Aucune horloge enregistrée.
pt: Sessão Relógio - Tempo

source: Data e ora: {datetime}
es: Fecha: {datetime}
fr: Date : {datetime}
pt: Data: {datetime}

source: Orologio utilizzato: {clock_name}
es: Reloj usado: {clock_name}
fr: Horloge utilisée : {clock_name}
pt: Relógio usado: {clock_name}

source: Controllo del tempo: {tc}
es: Control de Tiempo: {tc}
fr: Contrôle du tempo : {tc}
pt: Controle de Tempo: {tc}

source: Nota: {note}
es: Tiempo de las blancas: {note}
fr: Thème : {note}
pt: Tempo branco: {note}

source: Lista Mosse:
es: Lista de jugadas:
fr: Déplacer la liste :
pt: Lista de lances:

source: STATISTICHE FINALI:
es: Estadística:
fr: Statistiques:
pt: Estatísticas:

source: Tempo rimasto al Bianco: {time}
es: Tiempo restante de las blancas: {time}
fr: Temps blanc : {time}
pt: Tempo restante das brancas: {time}

source: Tempo rimasto al Nero: {time}
es: Tiempo restante de las negras: {time}
fr: Heure noire : {time}
pt: Tempo restante das pretas: {time}

source: Numero di mosse giocate: {n}
es: Número de jugadas realizadas: {n}
fr: Dernier coup joué : {n}
pt: Número de lances jogados: {n}

source: Tempo totale di gioco: {time}
es: Tiempo total de juego: {time}
fr: Temps de jeu total : {time}
pt: Tempo total de jogo: {time}

source: Tempo totale in pausa: {time}
es: Tiempo total en pausa: {time}
fr: Temps de pause depuis : {time}
pt: Tempo em pausa há: {time}

source: Tempo totale + tempo in pausa: {time}
es: Tiempo total + tiempo en pausa: {time}
fr: Temps de pause depuis : {time}
pt: Tempo em pausa há: {time}

source: Generato da Orologic V{version}
es: Generado por Orologic V{version}
fr: Rapport généré par Orologic V{version} -
pt: Relatório gerado por Orologic V{version} -

source: Report salvato in: {path}
es: Informe guardado en: {path}
fr: Partie enregistrée dans : {path}
pt: Jogo salvo em: {path}

source: Errore nel salvataggio del report: {error}
es: Error al guardar el informe: {error}
fr: Erreur lors de l'enregistrement du fichier : {error}
pt: Erro ao salvar arquivo PGN: {error}

source: Personalizzazione dei nomi e della grammatica di gioco
es: Personalización de nombres y gramática de juegos.
fr: Personnalisation des noms de jeux et de la grammaire
pt: Personalização de nomes de jogos e gramática

source: Per ogni voce, inserisci il nuovo testo o premi INVIO per mantenere il valore attuale.
es: Para cada entrada, introduce el nuevo texto o pulsa ENTER para mantener el valor actual.
fr: Pour chaque entrée, saisissez un nouveau texte ou appuyez sur ENTRÉE pour conserver la valeur actuelle.
pt: Para cada item, insira o novo texto ou pressione ENTER para manter o valor atual.

source: Digita un punto per chiudere subito, conservando le voci gia' riviste.
es: Escriba un período para cerrar inmediatamente, manteniendo las entradas ya revisadas.
fr: Tapez une période pour fermer immédiatement, en conservant les entrées déjà examinées.
pt: Digite um período para fechar imediatamente, mantendo os lançamentos já revisados.

source: Nome per 'Pedone'
es: Nombre para 'Peón'
fr: Nom pour « Pion »
pt: Nome para 'Peão'

source: Nome PLURALE per 'Pedone'
es: Nombre PLURAL para 'Peones'
fr: Nom PLURIEL pour « Piéton »
pt: Nome PLURAL para 'Peões'

source: Nome per 'Cavallo'
es: Nombre para 'Caballo'
fr: Nom pour « Cavalier »
pt: Nome para 'Cavalo'

source: Nome PLURALE per 'Cavallo'
es: Nombre PLURAL para 'Caballos'
fr: Nom PLURIEL pour « Cavalier »
pt: Nome PLURAL para 'Cavalos'

source: Nome per 'Alfiere'
es: Nombre para 'Alfil'
fr: Nom de « évêque »
pt: Nome para 'Bispo'

source: Nome PLURALE per 'Alfiere'
es: Nombre PLURAL para 'Alfiles'
fr: Nom PLURIEL pour « évêque »
pt: Nome PLURAL para 'Bispos'

source: Nome per 'Torre'
es: Nombre para 'Torre'
fr: Nom de la « Tour »
pt: Nome para 'Torre'

source: Nome PLURALE per 'Torre'
es: Nombre PLURAL para 'Torres'
fr: Nom PLURIEL pour « Tour »
pt: Nome PLURAL para 'Torres'

source: Nome per 'Donna'
es: Nombre para 'Dama'
fr: Nom pour « Dame »
pt: Nome para 'Dama'

source: Nome PLURALE per 'Donna'
es: Nombre PLURAL para 'Damas'
fr: Nom PLURIEL pour « Dame »
pt: Nome PLURAL para 'Damas'

source: Nome per 'Re'
es: Nombre para 'Rey'
fr: Nom du «roi»
pt: Nome para 'Rei'

source: Nome PLURALE per 'Re'
es: Nombre PLURAL para 'Reyes'
fr: Nom PLURIEL pour « Roi »
pt: Nome PLURAL para 'Reis'

source: Nome per colonna 'a' (Ancona)
es: Nombre para columna 'a' (Ana)
fr: Nom de la colonne 'a' (Ancône)
pt: Nome para a coluna 'a' (Amor)

source: Nome per colonna 'b' (Bologna)
es: Nombre para columna 'b' (Bela)
fr: Nom de la colonne « b » (Bologne)
pt: Nome para a coluna 'b' (Brasil)

source: Nome per colonna 'c' (Como)
es: Nombre para columna 'c' (Cesar)
fr: Nom de la colonne 'c' (Côme)
pt: Nome para a coluna 'c' (Casa)

source: Nome per colonna 'd' (Domodossola)
es: Nombre para columna 'd' (David)
fr: Nom de la colonne 'd' (Domodossola)
pt: Nome para a coluna 'd' (Dado)

source: Nome per colonna 'e' (Empoli)
es: Nombre para columna 'e' (Eva)
fr: Nom de la colonne 'e' (Empoli)
pt: Nome para a coluna 'e' (Escola)

source: Nome per colonna 'f' (Firenze)
es: Nombre para columna 'f' (Felix)
fr: Nom de la colonne « f » (Florence)
pt: Nome para a coluna 'f' (Faca)

source: Nome per colonna 'g' (Genova)
es: Nombre para columna 'g' (Gustav)
fr: Nom de la colonne 'g' (Gênes)
pt: Nome para a coluna 'g' (Gato)

source: Nome per colonna 'h' (Hotel)
es: Nombre para columna 'h' (Hector)
fr: Nom de la colonne « h » (Hôtel)
pt: Nome para a coluna 'h' (Hoje)

source: Aggettivo 'bianco' (maschile)
es: Adjetivo 'blanco' (masculino)
fr: Adjectif « blanc » (masculin)
pt: Adjetivo 'branco' (masculino)

source: Aggettivo 'bianco' (femminile)
es: Adjetivo 'blanca' (femenino)
fr: Adjectif « blanc » (féminin)
pt: Adjetivo 'branca' (feminino)

source: Aggettivo 'bianco' (maschile plurale)
es: Adjetivo 'blanco' (masculino)
fr: Adjectif « blanc » (masculin pluriel)
pt: Adjetivo 'branco' (masculino)

source: Aggettivo 'bianco' (femminile plurale)
es: Adjetivo 'blanca' (femenino)
fr: Adjectif « blanc » (pluriel féminin)
pt: Adjetivo 'branca' (feminino)

source: Aggettivo 'nero' (maschile)
es: Adjetivo 'negro' (masculino)
fr: Adjectif 'noir' (masculin)
pt: Adjetivo 'negro' (masculino)

source: Aggettivo 'nero' (femminile)
es: Adjetivo 'negra' (femenino)
fr: Adjectif 'noir' (féminin)
pt: Adjetivo 'negra' (feminino)

source: Aggettivo 'nero' (maschile plurale)
es: Adjetivo 'negro' (masculino)
fr: Adjectif « noir » (masculin pluriel)
pt: Adjetivo 'negro' (masculino)

source: Aggettivo 'nero' (femminile plurale)
es: Adjetivo 'negra' (femenino)
fr: Adjectif « noir » (pluriel féminin)
pt: Adjetivo 'negra' (feminino)

source: Verbo per la cattura (es. 'prende')
es: Verbo para la captura (ej. 'captura')
fr: Verbe pour capturer (par exemple 'prend')
pt: Verbo para a captura (ex: 'captura')

source: Preposizione per la casa di cattura (es. 'in')
es: Preposición para la casilla de captura (ej. 'en')
fr: Préposition pour la maison de capture (par exemple 'in')
pt: Preposição para a casa de captura (ex: 'em')

source: Preposizione per la casa di destinazione (es. 'in')
es: Preposición para la casilla de destino (ej. 'a')
fr: Préposition pour la maison de destination (par exemple 'in')
pt: Preposição para a casa de destino (ex: 'em')

source: Testo per 'en passant'
es: Letra de 'en passant'
fr: Paroles de 'en passant'
pt: Texto para 'en passant'

source: Testo per 'arrocco corto'
es: Texto para 'enroque corto'
fr: Texte pour « roque court »
pt: Texto para 'roque pequeno'

source: Testo per 'arrocco lungo'
es: Texto para 'enroque largo'
fr: Texte pour « long roque »
pt: Texto para 'roque grande'

source: Testo per la promozione (es. 'e promuove a')
es: Texto para la promoción (ej. 'y corona')
fr: Texte de promotion (par exemple « et fait la promotion »)
pt: Texto para a promoção (ex: 'e promove para')

source: Verbo di spostamento (es. 'va in')
es: Verbo de desplazamiento (por ejemplo, 'entra')
fr: Verbe de déplacement (par exemple «entre»)
pt: Verbo de deslocamento (por exemplo, 'entra')

source: Testo breve per la promozione (es. 'promuove a')
es: Texto breve para promoción (por ejemplo, "promociona a")
fr: Texte court pour la promotion (par exemple, « promeut à »)
pt: Texto curto para promoção (por exemplo, 'promove para')

source: Testo per 'scacco'
es: Texto para 'jaque'
fr: Texte pour « chèque »
pt: Texto para 'xeque'

source: Testo per 'scacco matto' senza esclamativo
es: Texto para 'jaque mate' sin exclamación
fr: Texte pour « échec et mat » sans exclamation
pt: Texto para 'xeque-mate' sem exclamação

source: Testo per 'scacco matto!'
es: Letra de '¡Jaque mate!'
fr: Paroles de « Checkmate ! »
pt: Texto para 'xeque-mate!'

source: Commento per la mossa forte
es: Comentario para la jugada fuerte.
fr: Commentaire pour le mouvement fort
pt: Comente para o lance forte

source: Commento per la mossa debole
es: Comentario para la jugada débil
fr: Commentaire pour le coup faible
pt: Comente sobre o lance fraco

source: Commento per la mossa molto forte
es: Comentario para la jugada muy fuerte.
fr: Commentaire pour le mouvement très fort
pt: Comente sobre o lance muito forte

source: Commento per la mossa molto debole
es: Comentario para la jugada muy débil.
fr: Commentaire pour le coup très faible
pt: Comente sobre o lance muito fraco

source: Commento per la mossa interessante
es: Comentario para la jugada interesante
fr: Commentaire pour le mouvement intéressant
pt: Comente sobre o lance interessante

source: Commento per la mossa dubbia
es: Comentario para la jugada dudosa
fr: Commentaire pour le déménagement douteux
pt: Comente para o lance duvidoso

source: Commento per la proposta di patta
es: Comentario para la propuesta del tablas.
fr: Commentaire pour la proposition de tirage au sort
pt: Comente a proposta do empate

source: Termine per 'Svarione'
es: Término para 'error grave'
fr: Terme pour « Svarione »
pt: Termo para 'erro grave'

source: Termine per 'Errore'
es: Término para 'Error'
fr: Terme pour « Erreur »
pt: Termo para 'Erro'

source: Termine per 'Inesattezza'
es: Término para 'inexactitud'
fr: Terme pour « inexactitude »
pt: Termo para 'imprecisão'

source: Termine per 'Mossa Buona'
es: Término para 'buena jugada'
fr: Terme pour « bon coup »
pt: Termo para 'Bom lance'

source: Termine per 'Mossa Geniale'
es: Término para 'Jugada Genial'
fr: Terme pour « coup brillant »
pt: Termo para 'Lance Brilhante'

source: Termine per 'Mossa Normale'
es: Término para 'jugada normal'
fr: Terme pour « déplacement normal »
pt: Termo para 'Lance Normal'

source: Termine per 'Teoria'
es: Término para 'teoría'
fr: Terme pour « théorie »
pt: Termo para 'Teoria'

source: Genere per '{new_val}', m, f oppure n [{current_gender}]:
es: Género para '{new_val}', m, f o n [{current_gender}]:
fr: Genre pour '{new_val}', m, f ou n [{current_gender}] :
pt: Gênero para '{new_val}', m, f ou n [{current_gender}]:

source: Risposta non valida. Scrivi m per maschile, f per femminile, n per neutro, oppure un punto per chiudere.
es: Respuesta no válida. Escribe m para masculino, f para femenino, n para neutro o un punto.
fr: Réponse invalide. Écrivez m pour masculin, f pour féminin, n pour neutre ou un point.
pt: Resposta inválida. Escreva m para masculino, f para feminino, n para neutro ou um ponto final.

source: Impostazioni di lingua salvate con successo!
es: ¡La configuración de idioma se guardó correctamente!
fr: Paramètres de langue enregistrés avec succès !
pt: Configurações de idioma salvas com sucesso!

source: Riepilogo pezzi {c}
es: Resumen de pieza {c}
fr: Résumé de la pièce {c}
pt: Resumo da peça {c}

source: Nessun pezzo rimasto!
es: ¡No quedan piezas!
fr: Il ne reste plus aucune pièce !
pt: Não sobrou nenhuma peça!

source: casa vuota
es: casilla vacia
fr: maison vide
pt: casa vazia

source: Colonna base non valida.
es: Columna base no válida.
fr: Colonne de base invalide.
pt: Coluna base inválida.

source: alto-destra
es: superior derecha
fr: en haut à droite
pt: superior-direita

source: alto-sinistra
es: superior izquierda
fr: en haut à gauche
pt: superior-esquerda

source: Diagonale da {base} verso {direction}:
es: Diagonal desde {base} hacia {direction}:
fr: Diagonale de {base} vers {direction} :
pt: Diagonal de {base} em direção a {direction}:

source: Diagonale da {base} in direzione {direction} non contiene pezzi.
es: La diagonal desde {base} en dirección {direction} no contiene piezas.
fr: La diagonale de {base} en direction de {direction} ne contient aucune pièce.
pt: A diagonal de {base} na direção {direction} não contém peças.

source: Traversa non valida.
es: Barra transversal no válida.
fr: Rangée invalide.
pt: Linha inválida.

source: Traversa {rank}:
es: Barra transversal {rank}:
fr: Rangée {rank} :
pt: Fileira {rank}:

source: La traversa {rank} e' vuota.
es: La fila {rank} está vacía.
fr: La rangée {rank} est vide.
pt: A fileira {rank} está vazia.

source: Colonna non valida.
es: Columna no válida.
fr: Colonne invalide.
pt: Coluna inválida.

source: Colonna {file}:
es: Columna {file}:
fr: Colonne {file} :
pt: Coluna {file}:

source: La colonna {file} e' vuota.
es: La columna {file} está vacía.
fr: La colonne {file} est vide.
pt: A coluna {file} está vazia.

source: Traversa non valida: usa un numero da 1 a 8.
es: Barra transversal no válida: utilice un número del 1 al 8.
fr: Rangée invalide : utilisez un nombre de 1 à 8.
pt: Barra inválida: use um número de 1 a 8.

source: Dopo il meno serve una colonna, una traversa o una casa.
es: Después del menos necesitas una columna, una barra transversal o un cuadrado.
fr: Après le moins, vous avez besoin d'une colonne, d'une rangée ou d'un carré.
pt: Após o sinal de menos, você precisa de uma coluna, uma fileira ou um quadrado.

source: {piece_desc} in {col_name} {rank_name}
es: {piece_desc} en {col_name}{rank_name}
fr: {piece_desc} à {col_name} {rank_name}
pt: {piece_desc} em {col_name} {rank_name}

source: Casa non valida.
es: Casa inválida.
fr: Maison invalide.
pt: Casa inválida.

source: scura
es: oscura
fr: sombre
pt: escura

source: chiara
es: claro
fr: clair
pt: claro

source: La casa {square} e' {color} e contiene {piece_desc}.
es: La casilla {square} es {color} y contiene {piece_desc}.
fr: La maison {square} est {color} et contient {piece_desc}.
pt: A casa {square} é {color} e contém {piece_desc}.

source: difesa da: {defenders}
es: defendida por: {defenders}
fr: défendu par : {defenders}
pt: defendida por: {defenders}

source: attaccata da: {attackers}
es: atacada por: {attackers}
fr: attaqué par : {attackers}
pt: atacada por: {attackers}

source: La casa {square} e' {color} e risulta vuota.
es: La casilla {square} es {color} y está vacía.
fr: La maison {square} est {color} et est vide.
pt: A casa {square} é {color} e está vazia.

source: attaccata dal Bianco con: {attackers}
es: atacada por las Blancas con: {attackers}
fr: attaqué par les Blancs avec : {attackers}
pt: atacada pelas Brancas com: {attackers}

source: attaccata dal Nero con: {attackers}
es: atacada por las Negras con: {attackers}
fr: attaqué par Noir avec : {attackers}
pt: atacada pelas pretas com: {attackers}

source: Non riconosciuto: inserisci R N B Q K P, r n b q k p
es: No reconocido: introduce T C A D R P, t c a d r p
fr: Non reconnu : saisissez R N B Q K P, r n b q k p
pt: Não reconhecido: insira T C B D R P, t c b d r p

source: {name} {color} in:
es: {name} {color} a:
fr: {name} {color} à :
pt: {name} {color} para:
