Repository: GabrieleBattaglia/orologic
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Partita amichevole (nessuna variazione Elo).
es: Partida amistosa (sin cambio de Elo).
fr: Match amical (pas de changement Elo).
pt: Amistoso (sem alteração de Elo).

source: Connessione al tavolo in corso... (Premi ESC o digita . per abbandonare la visuale)
es: Conectándose a la mesa... (Presione ESC o escriba . para salir de la vista)
fr: Connexion à la table... (Appuyez sur ESC ou tapez . pour quitter la vue)
pt: Conectando-se à tabela... (Pressione ESC ou digite . para sair da visualização)

source: Partita terminata con 5 o meno mosse. Salto l'analisi e il salvataggio.
es: La partida terminó con 5 jugadas o menos. Omito el análisis y el guardado.
fr: Le jeu s'est terminé en 5 coups ou moins. Je saute la sauvegarde.
pt: A partida terminou com 5 lances ou menos. Pulo a análise e o salvamento.

source: Premove annullata.
es: Premove cancelado.
fr: Premov annulé.
pt: Pré-mover cancelado.

source: Vuoi davvero disconnetterti da questa partita? Non la abbandonerai su Lichess (Invio = Si', Esc = No):
es: ¿Realmente quieres cerrar sesión en esta partida? No la abandonarás en Lichess (Enter = Sí, Esc = No):
fr: Voulez-vous vraiment vous déconnecter de ce match ? Vous ne l'abandonnerez pas sur Lichess (Entrée = Oui, Esc = Non) :
pt: Você realmente deseja sair desta partida? Você não irá abandoná-la no Lichess (Enter = Sim, Esc = Não):

source: Messaggio inviato.
es: Mensaje enviado.
fr: Message envoyé.
pt: Mensagem enviada.

source: Sei sicuro di voler abbandonare (resign)? (Invio = Si', Esc = No):
es: ¿Seguro que quieres abandonar (resign)? (Enter = Sí, Esc = No):
fr: Etes-vous sûr de vouloir démissionner ? (Entrée = Oui, Esc = Non) :
pt: Tem certeza de que deseja renunciar? (Enter = Sim, Esc = Não):

source: Offerta di patta inviata.
es: Oferta de tablas enviada.
fr: Offre de tirage envoyée.
pt: Oferta de empate enviada.

source: Richiesta di annullamento mossa inviata.
es: Solicitud de cancelación de mudanza enviada.
fr: Demande d'annulation de déménagement envoyée.
pt: Solicitação de cancelamento de movimentação enviada.

source: Troppo presto. Potrai reclamare la vittoria tra {s} secondi.
es: Demasiado temprano. Podrás cantar la victoria en {s} segundos.
fr: Trop tôt. Vous pourrez remporter la victoire en {s} secondes.
pt: Muito cedo. Você poderá reivindicar a vitória em {s} segundos.

source: Tentativo di reclamare la vittoria (claim victory)...
es: Intento de reclamar la victoria (claim victory)...
fr: Tentative de revendiquer la victoire...
pt: Tentativa de reivindicar a vitória...

source: Vittoria reclamata con successo!
es: ¡Victoria reclamada con éxito!
fr: Victoire revendiquée avec succès !
pt: Vitória reivindicada com sucesso!

source: Impossibile reclamare la vittoria in questo momento.
es: Imposible cantar victoria en este momento.
fr: Impossible de crier victoire à ce moment-là.
pt: Impossível reivindicar vitória neste momento.

source: Comandi disponibili per giocare:
es: Comandos disponibles:
fr: Commandes disponibles pour jouer :
pt: Comandos disponíveis:

source: draw : Proponi patta
es: draw : Proponer tablas
fr: tirage au sort : Proposer un tirage au sort
pt: draw : Propor empate

source: resign : Abbandona la partita
es: resign : abandonar la partida
fr: démissionner : quitter le jeu
pt: resignar: Sair da partida

source: takeback : Chiedi di ritirare la mossa
es: takeback: Pedir retirar la jugada
fr: reprise : demander de reprendre le déménagement
pt: takeback: peça para retirar a mudança

source: claim : Reclama vittoria per abbandono avversario
es: Claim: Reclamar victoria debido al abandono del oponente.
fr: réclamation : Réclamez la victoire en raison de l'abandon de l'adversaire
pt: reivindicação: Reivindique a vitória devido ao abandono do oponente

source: _[testo] : Invia un messaggio in chat (es. _Ciao)
es: _[texto]: envía un mensaje en el chat (por ejemplo, _Hola)
fr: _[texte] : envoyer un message dans le chat (par exemple _Bonjour)
pt: _[texto]: Envie uma mensagem no chat (por exemplo, _Olá)

source: . : Esci dalla visuale (non abbandona la partita)
es: . : Salir de la vista (no sale de la partida)
fr: . : Quitter la vue (ne quitte pas le jeu)
pt: . : Sair da visualização (não sai da partida)

source: La partita non e' ancora iniziata!
es: ¡La partida aún no ha comenzado!
fr: Le jeu n'a pas encore commencé !
pt: A partida ainda não começou!

source: Premove impostata: {m}. Verra' giocata al tuo turno.
es: Conjunto previo a la eliminación: {m}. Se jugará en tu turno.
fr: Ensemble de pré-suppression : {m}. Il sera joué à votre tour.
pt: Pré-mover conjunto: {m}. Será jogado na sua vez.

source: Mossa non valida. Digita .? per l'aiuto.
es: Jugada no válida. Escribe .? para la ayuda.
fr: Mouvement invalide. Taper .? pour l'aide.
pt: Lance inválido. Digite .? para obter ajuda.

source: RICERCA GIOCATORE
es: BÚSQUEDA DE JUGADORES
fr: RECHERCHE DE JOUEUR
pt: PESQUISA DE JOGADOR

source: Digita il nome utente. Usa il tasto Backspace per correggere, INVIO per confermare, ESC per annullare.
es: Escriba su nombre de usuario. Utilice la tecla Retroceso para corregir, ENTER para confirmar, ESC para cancelar.
fr: Tapez votre nom d'utilisateur. Utilisez la touche Retour arrière pour corriger, ENTER pour confirmer, ESC pour annuler.
pt: Digite seu nome de usuário. Use a tecla Backspace para corrigir, ENTER para confirmar, ESC para cancelar.

source: Seleziona uno dei suggerimenti scrivendolo per intero. Se non compare, premetti '=' al nome (es: =MioNome).
es: Seleccione una de las sugerencias escribiéndola completa. Si no aparece, presione '=' para el nombre (por ejemplo, =MiNombre).
fr: Sélectionnez l’une des suggestions en l’écrivant au complet. S'il n'apparaît pas, appuyez sur '=' pour le nom (par exemple =MonNom).
pt: Selecione uma das sugestões escrevendo-a por extenso. Se não aparecer, pressione '=' no nome (por exemplo, =MeuNome).

source: Suggerimenti non disponibili. {motivo}
es: Consejos no disponibles. {motivo}
fr: Pourboires non disponibles. {motivo}
pt: Dicas não disponíveis. {motivo}

source: [Ricerca ESATTA forzata per: {t}]
es: [Búsqueda EXACTA forzada de: {t}]
fr: [Recherche EXACTE forcée pour : {t}]
pt: [Pesquisa EXATA forçada por: {t}]

source: Nessun giocatore trovato per '{t}'.
es: No se encontraron jugadores para '{t}'.
fr: Aucun joueur trouvé pour '{t}'.
pt: Nenhum jogador encontrado para '{t}'.

source: Nome:
es: Nombre:
fr: Nom:

source: Il termine inserito '{t}' non corrisponde esattamente a un suggerimento. Affina la ricerca o usa '=' per forzare.
es: El término ingresado '{t}' no es exactamente una sugerencia. Refine su búsqueda o use '=' para forzar.
fr: Le terme saisi « {t} » n'est pas exactement une suggestion. Affinez votre recherche ou utilisez '=' pour forcer.
pt: O termo inserido '{t}' não é exatamente uma sugestão. Refine sua pesquisa ou use '=' para forçar.

source: PROFILO DI {u}
es: PERFIL DE {u}
fr: PROFIL DE {u}
pt: PERFIL DE {u}

source: Titolo: {t}
es: Tiempo de las negras: {t}
fr: Titre : {t}
pt: Hora preta: {t}

source: Bio: {b}
es: Biografía: {b}
fr: Biographie : {b}
pt: {b} }}

source: Non specificata
es: No especificado
fr: Non spécifié
pt: Não especificado

source: Iscritto il: {d}
es: Se unió: {d}
fr: Inscrit sur : {d}
pt: Inscrito em: {d}

source: Ultimo accesso: {d}
es: Último acceso: {d}
fr: Vu pour la dernière fois : {d}
pt: Último lance: {d}

source: Partite totali: {t} (Vinte: {w} [{pw:.1f}%], Patte: {d} [{pd:.1f}%], Perse: {l} [{pl:.1f}%])
es: Total de partidos: {t} (Ganadores: {w} [{pw:.1f}%], Empates: {d} [{pd:.1f}%], Perdidos: {l} [{pl:.1f}%])
fr: Total de matchs : {t} (Gagnements : {w} [{pw:.1f}%], Nuls : {d} [{pd:.1f}%], Perdus : {l} [{pl:.1f}%])
pt: Total de partidas: {t} (ganhos: {w} [{pw:.1f}%], empates: {d} [{pd:.1f}%], derrotas: {l} [{pl:.1f}%])

source: Partite totali: {t} (Vinte: {w}, Patte: {d}, Perse: {l})
es: Total de partidos: {t} (Ganadores: {w}, Empates: {d}, Perdidos: {l})
fr: Total de matchs : {t} (Gagnements : {w}, Nuls : {d}, Perdus : {l})
pt: Total de partidas: {t} (vitórias: {w}, empates: {d}, derrotas: {l})

source: {y} anni
es: {y} años
fr: {y} années
pt: {y} anos

source: 1 anno
es: 1 año
fr: 1 an
pt: 1 ano

source: {mo} mesi
es: {mo} meses
fr: {mo} mois
pt: {mo} meses

source: 1 mese
es: 1 mes
fr: 1 mois
pt: 1 mês

source: {wk} settimane
es: {wk} semanas
fr: {wk} semaines
pt: {wk} semanas

source: 1 settimana
es: 1 semana
fr: 1 semaine
pt: 1 semana

source: {dy} giorni
es: {dy} días
fr: {dy} jours
pt: {dy} dias

source: {hr} ore
es: {hr} horas,
fr: {hr} heures
pt: {hr} horas,

source: {mi} minuti
es: {mi} minutos,
fr: {mi} minutes
pt: {mi} minutos,

source: Tempo di gioco totale: {t_str}
es: Tiempo total de juego: {t_str}
fr: Temps de jeu total : {t_str}
pt: Tempo total de jogo: {t_str}

source: Tempo di gioco totale: 0 minuti
es: Tiempo total de juego: 0 minutos
fr: Temps de jeu total : 0 minute
pt: Tempo total de jogo: 0 minutos

source: -- Punteggi Elo --
es: -- Elo anota --
fr: -- Scores Elo --
pt: - Pontuações Elo -

source: {perf_name}: {rating} ({games} partite)
es: {perf_name}: {rating} ({games} partidas)
fr: {perf_name}: {rating} ({games} parties)
pt: {perf_name}: {rating} ({games} partidas)

source: Profilo non caricato. {motivo}
es: Perfil no cargado. {motivo}
fr: Profil non chargé. {motivo}
pt: Perfil não carregado. {motivo}

source: Devi essere loggato per inviare messaggi.
es: Debes iniciar sesión para enviar mensajes.
fr: Vous devez être connecté pour poster des messages.
pt: Você deve estar logado para postar mensagens.

source: Scrivi il messaggio per {u}, vuoto per annullare:
es: Escribir mensaje para {u}, dejar en blanco para cancelar:
fr: Écrivez un message pour {u}, vide pour annuler :
pt: Escreva mensagem para {u}, em branco para cancelar:

source: Messaggio inviato con successo.
es: Mensaje enviado con éxito.
fr: Message envoyé avec succès.
pt: Mensagem enviada com sucesso.

source: Messaggio non inviato. {motivo}
es: Mensaje no enviado. {motivo}
fr: Message non envoyé. {motivo}
pt: Mensagem não enviada. {motivo}

source: Devi essere loggato per seguire i giocatori.
es: Debes iniciar sesión para seguir a los jugadores.
fr: Vous devez être connecté pour suivre les joueurs.
pt: Você deve estar logado para acompanhar os jogadores.

source: Ora segui {u}.
es: Ahora sigues a {u}.
fr: Suivez maintenant {u}.
pt: Agora siga {u}.

source: URL per la segnalazione di {u} copiato negli appunti: {url}
es: PGN copiado en el portapapeles. {u} {url}
fr: Correspondance en PGN. Copier dans le presse-papier {u} {url}
pt: Combine em PGN. Copiar para a área de transferência {u} {url}

source: Apertura della pagina di segnalazione nel browser in corso...
es: Abriendo la página de informes en su navegador...
fr: Ouverture de la page de rapport dans votre navigateur...
pt: Abrindo a página de relatórios em seu navegador...

source: Scarica e Filtra Partite di {u}
es: Descargar y filtrar partidas de {u}
fr: Téléchargez et filtrez les jeux {u}
pt: Baixe e filtre {u} Jogos

source: Premi INVIO per scaricare l'intero database, oppure ESC per impostare filtri di ricerca:
es: Presione ENTER para descargar la base de datos completa, o ESC para configurar filtros de búsqueda:
fr: Appuyez sur ENTER pour télécharger l'intégralité de la base de données, ou sur ESC pour définir des filtres de recherche :
pt: Pressione ENTER para baixar todo o banco de dados ou ESC para definir filtros de pesquisa:

source: Vuoi partite giocate col (b)ianco, (n)ero o (e)ntrambi? (b/n/e):
es: ¿Quieres partidas jugadas con (b) blancas, (n) negras o (e) ambas? (b/n/e):
fr: Voulez-vous des jeux joués avec (blanc), (n)ero ou (les deux) ? (n/b/e) :
pt: Quer partidas jogadas com (b) as brancas, (n) as pretas ou (e) ambas? (b/n/e):

source: Risultato: (v)ittoria, (p)areggio, (s)confitta o (t)utte? (v/p/s/t):
es: Resultado: (v) victoria, (p) tablas, (s) derrota o (t) todas? (v/p/s/t):
fr: Résultat : (victoire), (p)areggio, (s)perte ou (tout) ? (v/p/s/t):
pt: Resultado: (v) vitória, (p) empate, (s) derrota ou (t) todas? (v/p/s/t):

source: Vuoi specificare un range di Elo per l'avversario? (INVIO per si', ESC per no):
es: ¿Quieres especificar un rango Elo para el oponente? (ENTER para sí, ESC para no):
fr: Voulez-vous spécifier une plage Elo pour l'adversaire ? (ENTER pour oui, ESC pour non) :
pt: Quer especificar um range Elo para o oponente? (ENTER para sim, ESC para não):

source: Elo minimo:
es: Elo mínimo:
fr: Note minimale :
pt: Classificação mínima:

source: Elo massimo:
es: Elo máximo:
fr: Élo maximum :
pt: Elo Máximo:

source: Vuoi specificare un codice ECO? (INVIO per si', ESC per no):
es: ¿Quieres especificar un código ECO? (ENTER para sí, ESC para no):
fr: Voulez-vous spécifier un code ECO? (ENTER pour oui, ESC pour non) :
pt: Deseja especificar um código ECO? (ENTER para sim, ESC para não):

source: Codice ECO, per esempio B10:
es: Código ECO, por ejemplo B10:
fr: Code ECO, par exemple B10 :
pt: Código ECO, por exemplo B10:

source: Quante partite scaricare al massimo?
es: ¿Cuántas partidas descargar como máximo?
fr: Combien de jeux pouvez-vous télécharger au maximum ?
pt: Quantos partidas você pode baixar no máximo?

source: Scaricamento dell'intero archivio in corso. Con molte partite puo' volerci parecchio: premi ESC per interrompere e tenere quelle gia' arrivate.
es: Descargando el archivo completo. Con muchas partidas puede tardar bastante: pulsa ESC para interrumpir y conservar las que ya han llegado.
pt: Baixando o arquivo inteiro. Com muitas partidas pode demorar bastante: pressione ESC para interromper e manter as que já chegaram.

source: Scaricamento in corso, al massimo {n} partite. Premi ESC per interrompere e tenere quelle gia' arrivate.
es: Descargando, máximo {n} partidas. Pulsa ESC para interrumpir y conservar las que ya han llegado.
fr: Téléchargement, maximum {n} jeux. Appuyez sur ESC pour interrompre et conserver ceux déjà arrivés.
pt: Baixando, máximo de {n} partidas. Pressione ESC para interromper e manter os que já chegaram.

source: Scaricamento non riuscito. {motivo}
es: La descarga falló. {motivo}
fr: Le téléchargement a échoué. {motivo}
pt: Falha no download. {motivo}

source: Scaricamento interrotto. Elaboro le {n} partite gia' ricevute.
es: Descarga interrumpida. Proceso las {n} coincidencias ya recibidas.
fr: Téléchargement interrompu. Je traite les correspondances {n} déjà reçues.
pt: Download interrompido. Eu processo as {n} correspondências já recebidas.

source: Analizzate: {analyzed}, {matched} trovate.
es: Analizar: {analyzed}, {matched} encontrado.
fr: Analyser : {analyzed}, {matched} trouvé.
pt: Analisar: {analyzed}, {matched} encontrado.

source: Scaricamento interrotto dalla rete: {e}
es: Descarga interrumpida por red: {e}
fr: Téléchargement interrompu par le réseau : {e}
pt: Download interrompido pela rede: {e}

source: Nessuna partita corrisponde ai criteri di ricerca.
es: No hay coincidencias que coincidan con sus criterios de búsqueda.
fr: Aucune correspondance ne correspond à vos critères de recherche.
pt: Nenhuma correspondência corresponde aos seus critérios de pesquisa.

source: File salvato in: {f}
es: Archivo guardado en: {f}
fr: Fichier enregistré dans : {f}
pt: Resumo de texto salvo em: {f}

source: Errore nel salvataggio del file: {e}
es: Error al guardar el archivo: {e}
fr: Erreur lors de l'enregistrement du fichier : {e}
pt: Erro ao salvar o arquivo: {e}

source: Vuoi scegliere una partita da analizzare? (INVIO per si', ESC per no):
es: ¿Quieres elegir una partida para analizar? (ENTER para sí, ESC para no):
fr: Vous souhaitez choisir une correspondance à analyser ? (ENTER pour oui, ESC pour non) :
pt: Quer escolher uma partida para analisar? (ENTER para sim, ESC para não):

source: Pagina Precedente
es: Pagina anterior
fr: Page précédente
pt: Página anterior

source: Pagina Successiva
es: Página siguiente
fr: Page suivante
pt: Próxima página

source: Partite Trovate (Pagina {c}/{t})
es: Coincidencias encontradas (Página {c}/{t})
fr: Correspondances trouvées (Page {c}/{t})
pt: Correspondências encontradas (página {c}/{t})

source: Scegli una partita (numero) o naviga:
es: Elige una partida (número) o navega:
fr: Choisissez un jeu (numéro) ou parcourez :
pt: Escolha uma partida (número) ou navegue:

source: Il PGN della partita e' stato copiato negli appunti!
es: ¡El PGN de la partida ha sido copiado al portapapeles!
fr: Le PGN du jeu a été copié dans le presse-papier !
pt: O PGN da partida foi copiada para a área de transferência!

source: Ora verrai reindirizzato a Easyfish.
es: Ahora serás redirigido a Easyfish.
fr: Vous allez maintenant être redirigé vers Easyfish.
pt: Agora você será redirecionado para o Easyfish.

source: Premi Invio per continuare e, quando sarai nel menu principale di Easyfish, digita '.pg' per incollare e analizzare la partita.
es: Presiona Enter para continuar, y cuando estés en el menú principal de Easyfish, escribe '.pg' para pegar y analizar la partida.
fr: Appuyez sur Entrée pour continuer, et lorsque vous êtes dans le menu principal d'Easyfish, tapez « .pg » pour coller et analyser le jeu.
pt: Pressione Enter para continuar e quando estiver no menu principal do Easyfish, digite '.pg' para colar e analisar a partida.

source: Leggi profilo dettagliato
es: Leer perfil detallado
fr: Lire le profil détaillé
pt: Leia o perfil detalhado

source: Invia un messaggio
es: enviar un mensaje
fr: Envoyer un message
pt: Envie uma mensagem

source: Sfida a una partita
es: Reto a una partida
fr: Jouer à un jeu
pt: Desafie para uma partida

source: Cerca e scarica partite
es: Buscar y descargar partidas
fr: Rechercher et télécharger des jeux
pt: Pesquise e baixe partidas

source: Copia URL partite e vai a Ricerca PGN
es: Copie las URL coincidentes y vaya a Búsqueda PGN
fr: Copiez les URL de correspondance et accédez à la recherche PGN
pt: Copie os URLs correspondentes e vá para PGN Search

source: Segnala giocatore agli admin
es: Reportar jugador a los administradores
fr: Signaler le joueur aux administrateurs
pt: Denunciar jogador aos administradores

source: Smetti di seguire
es: Dejar de seguir
fr: Ne plus suivre
pt: Deixar de seguir

source: Segui giocatore
es: Seguir jugador
fr: Suivre le joueur
pt: Seguir jogador

source: Torna indietro
es: Volver
fr: Retourner
pt: Voltar

source: Azioni per {u}:
es: Acciones para {u}:
fr: Actions pour {u} :
pt: Ações para {u}:

source: In attesa... ({t}s rimanenti)
es: Esperando... (Quedan {t}s)
fr: En attente... ({t}s restants)
pt: Esperando... ({t}s restantes)

source: URL per il download del PGN di {u} copiato negli appunti!
es: PGN copiado en el portapapeles. {u}
fr: Correspondance en PGN. Copier dans le presse-papier {u}
pt: Combine em PGN. Copiar para a área de transferência {u}

source: Passaggio a Ricerca PGN...
es: Cambiando a búsqueda PGN...
fr: Passage à la recherche PGN...
pt: Mudando para pesquisa PGN...

source: RICERCA GIOCATORE (PROFILATORE)
es: BÚSQUEDA DE JUGADORES (PERFILADOR)
fr: RECHERCHE DE JOUEUR (PROFILER)
pt: PESQUISA DE JOGADOR (PERFIL)

source: Storia Elo non recuperata. {motivo}
es: La historia de Elo no se recupera. {motivo}
fr: L'histoire d'Elo n'a pas été récupérée. {motivo}
pt: História Elo não recuperada. {motivo}

source: {title}: {n} valori, minimo {min}, massimo {max}, media {mean:.0f}
es: {title}: valores {n} , mínimo {min}, máximo {max}, promedio {mean:.0f}
fr: {title} : valeurs {n} , minimum {min}, maximum {max}, moyenne {mean:.0f}
pt: {title}: {n} valores, mínimo {min}, máximo {max}, média {mean:.0f}

source: Variabilita' {cv:.0f} per cento, tendenza {trend:.2f} punti a partita, valore piu' frequente {mode}
es: Variabilidad {cv:.0f} por ciento, tendencia {trend:.2f} puntos por partida, valor más frecuente {mode}
fr: Variabilité {cv:.0f} pour cent, tendance {trend:.2f} points par match, valeur la plus fréquente {mode}
pt: Variabilidade {cv:.0f} por cento, tendência {trend:.2f} pontos por partida, valor mais frequente {mode}

source: {title} (N={n}) {start} - {end} (Durata: {durata})
es: {title} (N={n}) {start} - {end} (Duración: {durata})
fr: {title} (N={n}) {start} - {end} (Durée: {durata})
pt: {title} (N={n}) {start} - {end} (Duração: {durata})

source: Minimo {min}, massimo {max}, media {mean:.0f}, variabilita' {cv:.0f} per cento, tendenza {trend:.2f}, piu' frequente {mode}
es: Mínimo {min}, máximo {max}, promedio {mean:.0f}, variabilidad {cv:.0f} por ciento, tendencia {trend:.2f}, más frecuente {mode}
fr: Minimum {min}, maximum {max}, moyenne {mean:.0f}, variabilité {cv:.0f} pour cent, tendance {trend:.2f}, la plus fréquente {mode}
pt: Mínimo {min}, máximo {max}, média {mean:.0f}, variabilidade {cv:.0f} por cento, tendência {trend:.2f}, mais frequente {mode}

source: Recupero storia Elo per {u} in corso...
es: Recuperando datos del perfil... {u}
fr: Récupération des données de profil... {u}
pt: Recuperando dados do perfil... {u}

source: {u} non ha ancora una storia Elo: Lichess non registra partite classificate per questo giocatore.
es: {u} aún no tiene historial de Elo: Lichess no tiene partidas clasificatorias registradas para este jugador.
pt: {u} ainda não tem histórico de Elo: Lichess não possui partidas ranqueadas registradas para este jogador.

source: {name} ({count} valori)
es: {name} ({count} valores)
fr: {name} ({count} valeurs)
pt: {name} ({count} valores)

source: Nessun dato storico Elo disponibile per questo giocatore.
es: No hay datos históricos de Elo disponibles para este jugador.
fr: Aucune donnée d'historique Elo disponible pour ce joueur.
pt: Não há dados históricos do Elo disponíveis para este jogador.

source: Scegli una variante Elo da esaminare:
es: Elija una variante de Elo para revisar:
fr: Choisissez une variante Elo à examiner :
pt: Escolha uma variante Elo para revisar:

source: STATISTICHE ELO: {v}
es: ESTADÍSTICAS ELO: {v}
fr: STATISTIQUES ELO : {v}
pt: ESTATÍSTICAS ELO: {v}

source: Periodo: {d1} - {d2} (valori {i1}-{i2} su {tot})
es: Período: {d1} - {d2} (valores {i1}-{i2} en {tot})
fr: Période : {d1} - {d2} (valeurs {i1}-{i2} sur {tot})
pt: Período: {d1} - {d2} (valores {i1}-{i2} em {tot})

source: Durata totale: {d}
es: Duración del análisis: m s {d}
fr: Durée de l'analyse : m s {d}
pt: Duração total: {d}

source: Globale
es: Global
fr: Mondial
pt: Global

source: Scegli valore temporale iniziale
es: Elija el valor de tiempo inicial
fr: Choisir la valeur de temps initiale
pt: Escolha o valor do tempo inicial

source: Scegli valore temporale finale
es: Elija el valor de la hora de finalización
fr: Choisir la valeur de l'heure de fin
pt: Escolha o valor do horário final

source: Tutto il periodo
es: todo el periodo
fr: Toute la période
pt: Todo o período

source: Ascolta sonificazione
es: Escuchar sonificación
fr: Écoutez la sonification
pt: Ouça a sonificação

source: Leggi stringa DEA tradotta
es: Leer cadena DEA traducida
fr: Lire la chaîne DEA traduite
pt: Leia a string DEA traduzida

source: Primo valore: 1 - {d} (Elo: {r})
es: Primer valor: 1 - {d} (Elo: {r})
fr: Première valeur : 1 - {d} (Elo : {r})
pt: Primeiro valor: 1 - {d} (Elo: {r})

source: Ultimo valore: {tot} - {d} (Elo: {r})
es: Último valor: {tot} - {d} (Elo: {r})
fr: Dernière valeur : {tot} - {d} (Elo : {r})
pt: Último valor: {tot} - {d} (Elo: {r})

source: Indice iniziale, da 1 a {tot}:
es: Índice inicial, de 1 a {tot}:
fr: Indice initial, de 1 à {tot} :
pt: Índice inicial, de 1 a {tot}:

source: Indice finale, da {da} a {tot}:
es: Índice final, de {da} a {tot}:
fr: Indice final, de {da} à {tot} :
pt: Índice final, de {da} a {tot}:

source: Per la sonificazione sono necessari almeno 5 valori Elo.
es: Se requieren al menos 5 valores de Elo para la sonificación.
fr: Au moins 5 valeurs Elo sont requises pour la sonification.
pt: São necessários pelo menos 5 valores Elo para sonificação.
