Repository: GabrieleBattaglia/orologic
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Dimensione immagine in pixel [{d}]:
es: Tamaño de imagen en píxeles [{d}]:
fr: Taille de l'image en pixels [{d}] :
pt: Tamanho da imagem em pixels [{d}]:

source: Impostazioni immagine salvate correttamente.
es: La configuración de imagen se guardó correctamente.
fr: Paramètres d'image enregistrés avec succès.
pt: Configurações de imagem salvas com sucesso.

source: Inserisci un nome per il file (max 50 car.):
es: Ingrese un nombre para el archivo (máximo 50 caracteres):
fr: Entrez un nom pour le fichier (50 caractères maximum) :
pt: Digite um nome para o arquivo (máximo de 50 caracteres):

source: Inserisci un commento per il PDF:
es: Introduzca un comentario para el PDF (máximo 1500 caracteres):
fr: Saisissez un commentaire pour le PDF (max 1 500 caractères) :
pt: Insira um comentário para o PDF (máximo de 1.500 caracteres):

source: Generata con Orologic v.{v}, {a}, {d}
es: Generado con Orologic v.{v}, {a}, {d}
fr: Généré avec Orologic v.{v}, {a}, {d}
pt: Gerado com Orologic v.{v}, {a}, o {d}

source: Documento PDF salvato in: {p}
es: Documento PDF guardado en: {p}
fr: Document PDF enregistré dans : {p}
pt: Documento PDF salvo em: {p}

source: Errore durante la creazione del PDF: {e}
es: Error al copiar el PGN en el portapapeles: {e}
fr: Erreur lors de la création du PDF : {e}
pt: Erro ao criar PDF: {e}

source: Editor avviato dalla posizione corrente.
es: Editor iniciado desde la ubicación actual.
fr: Éditeur lancé à partir de l'emplacement actuel.
pt: Editor iniciado a partir do local atual.

source: Errore FEN posizione iniziale, reset scacchiera.
es: Error de posición inicial FEN, reinicio de la placa.
fr: Erreur de position initiale FEN, réinitialisation de la carte.
pt: Erro de posição inicial FEN, reset do tabuleiro.

source: Editor avviato con scacchiera standard.
es: El editor comenzó con un tablero estándar.
fr: L'éditeur a démarré avec un tableau standard.
pt: Editor começou com tabuleiro padrão.

source: Comandi principali: Pe4 per piazzare, e4 per svuotare, .v per svuotare tutto, .i per posizione iniziale, .? per menu.
es: Comandos principales: Pe4 para colocar, e4 para borrar, .v para borrar todo, .i para la posición inicial, .? por menú.
fr: Commandes principales : Pe4 pour placer, e4 pour effacer, .v pour tout effacer, .i pour la position de départ, .? par menu.
pt: Comandos principais: Pe4 para posicionar, e4 para limpar, .v para limpar tudo, .i para posição inicial, .? por cardápio.

source: Scacchiera svuotata. Re posizionati in case di partenza.
es: Tablero de ajedrez vaciado. Reyes colocados en las casillas iniciales.
fr: Échiquier vidé. Rois placés dans les cases de départ.
pt: Tabuleiro de xadrez vazio. Reis colocados nas casas iniciais.

source: Scacchiera reimpostata alla posizione iniziale standard.
es: Restablecimiento del tablero a la posición inicial estándar.
fr: Planche réinitialisée à la position de départ standard.
pt: Tabuleiro redefinida para a posição inicial padrão.

source: Posizione illegale:
es: Posición ilegal:
fr: Poste illégal :
pt: Posição ilegal:

source: - Manca il Re bianco.
es: - Falta el rey blanco.
fr: - Le roi blanc a disparu.
pt: - O rei branco está faltando.

source: - Manca il Re nero.
es: - Falta el rey negro.
fr: - Le roi noir a disparu.
pt: - O rei preto está faltando.

source: - Troppi Re sulla scacchiera.
es: - Demasiados reyes en el tablero.
fr: - Trop de rois sur le plateau.
pt: - Muitos Reis no tabuleiro.

source: - Troppi pezzi bianchi.
es: - Demasiados reyes blancos.
fr: - Trop de rois blancs.
pt: - Muitos reis brancos.

source: - Troppi pezzi neri.
es: - Demasiados reyes negros.
fr: - Trop de rois noirs.
pt: - Muitos reis negros.

source: - Troppi pedoni bianchi.
es: - Demasiados reyes blancos.
fr: - Trop de rois blancs.
pt: - Muitos reis brancos.

source: - Troppi pedoni neri.
es: - Demasiados reyes negros.
fr: - Trop de rois noirs.
pt: - Muitos reis negros.

source: - Pedoni in prima o ottava traversa.
es: - Peatones en primera u octava fila.
fr: - Piétons au premier ou au huitième rang.
pt: - Pedestres na primeira ou oitava fila.

source: - Il giocatore che non ha il turno è sotto scacco.
es: - El jugador que no tiene turno está en jaque.
fr: - Le joueur qui n'a pas de tour est en échec.
pt: - O jogador que não tem vez está em xeque.

source: - Troppi scacchi simultanei.
es: - Demasiados jaques simultáneos.
fr: - Trop d'échecs simultanés.
pt: - Muito xadrez simultâneo.

source: - Posizione di scacco impossibile.
es: - Posición de jaque imposible.
fr: - Position de contrôle impossible.
pt: - Posição de verificação impossível.

source: - Diritti di arrocco non validi.
es: - Derechos de enroque inválidos.
fr: - Droits de roque invalides.
pt: - Direitos de roque inválidos.

source: - Casa en passant non valida.
es: - Casa de paso no válida.
fr: - Maison en passant non valide.
pt: - House en passant não é válido.

source: Correggi la posizione per poter uscire o usa '.i' / '.v' per resettare.
es: Corrija la ubicación para poder salir o use '.i' / '.v' para restablecer.
fr: Corrigez l'emplacement pour pouvoir quitter ou utilisez '.i' / '.v' pour réinitialiser.
pt: Corrija o local para poder sair ou use '.i' / '.v' para redefinir.

source: Turno impostato al: {c}
es: Turno establecido en: {c}
fr: Décalage défini à : {c}
pt: Turno definido em: {c}

source: Modifica diritti arrocco (es. KQkq o -):
es: Derechos de enroque (por ejemplo, KQkq o -):
fr: Droits de roque (par exemple KQkq ou -) :
pt: Direitos de roque (por exemplo, KQkq ou -):

source: Tutti i diritti di arrocco sono stati rimossi.
es: Se han eliminado todos los derechos de enroque.
fr: Tous les droits de roque ont été supprimés.
pt: Todos os direitos de roque foram removidos.

source: Formato non valido. Usa combinazioni di KQkq o -.
es: Formato no válido. Utilice combinaciones de KQkq o -.
fr: Format invalide. Utilisez KQkq.
pt: Formato inválido. Use KQkq.

source: attivo
es: Activo
fr: Actif
pt: Ativo

source: disattivato
es: desactivado
fr: Horloges désactivées.
pt: Relógios desativados.

source: Arrocco corto Bianco (K): {status}
es: Enroque corto blanco (K): {status}
fr: Roque court blanc (K) : {status}
pt: Roque curto branco (K): {status}

source: Arrocco lungo Bianco (Q): {status}
es: Enroque largo blanco (Q): {status}
fr: Roque long blanc (Q) : {status}
pt: Roque longo branco (Q): {status}

source: Arrocco corto Nero (k): {status}
es: Enroque corto negro (k): {status}
fr: Roque court noir (k) : {status}
pt: Roque curto preto (k): {status}

source: Arrocco lungo Nero (q): {status}
es: Enroque largo negro (q): {status}
fr: Roque long noir (q) : {status}
pt: Roque longo preto (q): {status}

source: Casa en passant (es. e3 o invio):
es: Casilla al paso (por ejemplo, e3 o ENTER):
fr: Accueil en passant (par exemple e3 ou send) :
pt: Home en passant (por exemplo, e3 ou enviar):

source: Casa en passant impostata.
es: Casilla al paso establecida.
fr: Ensemble maison en passant.
pt: Casa en passant definida.

source: Orologio semimosse (halfmove):
es: Reloj de medias jugadas (halfmove):
fr: Horloge à demi-coup :
pt: Relógio de meio lance:

source: Input non riconosciuto.
es: Comando no reconocido.
fr: Entrée non reconnue.
pt: Entrada não reconhecida.

source: Formato non valido. Usa Pe4 o e4 o Pe4,f4.
es: Formato no válido. Utilice Pe4 o e4 o Pe4,f4.
fr: Format invalide. Utilisez Pe4 ou e4 ou Pe4,f4.
pt: Formato inválido. Use Pe4 ou e4 ou Pe4,f4.

source: I Re sono unici, non puoi specificare più case contemporaneamente.
es: Los reyes son únicos, no puedes especificar múltiples casillas al mismo tiempo.
fr: Les rois sont uniques, vous ne pouvez pas spécifier plusieurs cases en même temps.
pt: Os reis são únicos, você não pode especificar vários quadrados ao mesmo tempo.

source: Formato casa '{part}' non valido.
es: Formato de casilla '{part}' no válido.
fr: Format invalide. {part}
pt: Formato inválido. {part}

source: Non puoi rimuovere il Re. Spostalo usando Ke4 o ke4.
es: No puedes eliminar al Rey. Muévelo usando Ke4 o ke4.
fr: Vous ne pouvez pas retirer le roi. Déplacez-l'en utilisant Ke4 ou ke4.
pt: Você não pode remover o Rei. Mova-o usando Re4 ou Re4.

source: Casa occupata dal Re. Sposta prima il Re in {sq}.
es: Casa ocupada por el Rey. Mueve al Rey primero. {sq}
fr: Maison occupée par le Roi. Déplacez le roi en premier. {sq}
pt: Casa ocupada pelo Rei. Mova o Rei primeiro. {sq}

source: Editing completato.
es: Edición completada.
fr: Montage terminé.
pt: Edição concluída.

source: inizio
es: comenzar
fr: commencer
pt: começar

source: fine
es: fin
fr: fin
pt: fim

source: Nessuna mossa precedente
es: Ninguna jugada anterior
fr: Aucun mouvement précédent
pt: Nenhum lance anterior

source: fine della partita
es: final de la partida
fr: fin du jeu
pt: fim da partida

source: Nessuna variante alternativa.
es: No hay variantes alternativas.
fr: Aucune variante alternative.
pt: Sem variantes alternativas.

source: Mossa/Variante eliminata. Tornati indietro.
es: Jugada o variante eliminada. Hemos vuelto atrás.
fr: Déplacement/variante éliminé. Je suis revenu.
pt: Lance/Variante eliminado. Voltei.

source: Errore: Impossibile trovare la mossa nella lista varianti del padre.
es: Error: No se pudo encontrar la mudanza en la lista de variantes del padre.
fr: Erreur : Le déplacement est introuvable dans la liste des variantes du parent.
pt: Erro: a movimentação não foi encontrada na lista de variantes pai.

source: Impossibile eliminare l'inizio della partita.
es: No se puede eliminar el inicio de la partida.
fr: Impossible de supprimer le début du jeu.
pt: Não foi possível excluir o início da partida.

source: Analisi in corso...
es: Análisis en curso...
fr: Analyse en cours...
pt: Análise em andamento...

source: Secondi analisi:
es: Segundo análisis:
fr: Deuxième analyse :
pt: Segunda análise:

source: Linee analisi:
es: Líneas de análisis:
fr: Lignes d'analyse :
pt: Linhas de análise:

source: Linee impostate a {n}
es: Líneas configuradas en {n}
fr: Lignes définies sur {n}
pt: Linhas definidas como {n}

source: Modifica i tag della partita corrente. Premi Invio per accettare i valori attuali.
es: Edita las etiquetas de la partida actual. Presione Enter para aceptar los valores actuales.
fr: Modifiez les tags du jeu en cours. Appuyez sur Entrée pour accepter les valeurs actuelles.
pt: Edite as tags da partida atual. Pressione Enter para aceitar os valores atuais.

source: Luogo [{d}]:
es: Ubicación [{d}]:
fr: Emplacement [{d}] :
pt: Localização [{d}]:

source: Round [{d}]:
es: Ronda [{d}]:
fr: Tour [{d}] :
pt: Rodada [{d}]:

source: Giocatore Bianco [{d}]:
es: Nombre de las blancas [{d}]:
fr: Joueur blanc [{d}] :
pt: Jogador Branco [{d}]:

source: Giocatore Nero [{d}]:
es: Jugador Negro [{d}]:
fr: Joueur noir [{d}] :
pt: Jogador Preto [{d}]:

source: Risultato: [W]Bianco, [B]Nero, [D]Patta, [U]Sconosciuto.
es: Resultado: [W]Blanco, [B]Negro, [D]Empate, [U]Desconocido.
fr: Résultat : [W]Blanc, [B]Noir, [D]Nul, [U]Inconnu.
pt: Resultado: [W]Branco, [B]Preto, [D]Draw, [U]Desconhecido.

source: Tag aggiornati.
es: Etiquetas actualizadas.
fr: Balises mises à jour.
pt: Etiquetas atualizadas.

source: Partita salvata in: {path}
es: Resumen de la partida guardada como {path}.
fr: Partie enregistrée dans : {path}
pt: Partida salvo em: {path}

source: PGN copiato automaticamente negli appunti.
es: PGN copiado automáticamente al portapapeles.
fr: PGN automatiquement copié dans le presse-papiers.
pt: PGN copiado automaticamente para a área de transferência.

source: Errore durante il salvataggio del file PGN: {e}
es: Error al guardar el archivo PGN: {e}
fr: Erreur lors de l'enregistrement du fichier PGN : {e}
pt: Erro ao salvar arquivo PGN: {e}

source: La finestra di condivisione non si chiude, la lascio andare.
es: La ventana para compartir no se cierra, la dejo pasar.
fr: La fenêtre de partage ne se ferme pas, je laisse tomber.
pt: A janela de compartilhamento não fecha, deixo passar.

source: Nessuno.
es: Nadie.
fr: Personne.
pt: Ninguém.

source: marzo
fr: Mars
pt: Marchar

source: [Serie]
fr: [Série]
pt: [Série]

source: Apertura
fr: Ouverture
pt: Abertura

source: Sacrificio
fr: Sacrifier
pt: Sacrifício

source: Atomic
fr: Atomique
pt: Atômico

source: Horde
pt: Horda

source: {u} dice: {t}
fr: {u} dit : {t}
pt: {u} diz: {t}

source: No
fr: noir
pt: Não

source: Apertura: {eco} - {opening}
fr: Ouverture : {eco} - {opening}
pt: Abertura: {eco} - {opening}

source: Orologic's Game
fr: Le jeu d'Orologie
pt: Jogo da Orologic

source: Attenzione: il motore non accetta la variante Fischer Random ({motivo}). Le analisi degli arrocchi saranno inattendibili.
fr: Attention : le moteur n'accepte pas la variante Fischer Random ({motivo}). Les analyses de roque ne seront pas fiables.

source: Tempo (hh:mm:ss) per fase {num}:
fr: Temps (hh:mm:ss) par phase {num} :

source: Tempo per il bianco (hh:mm:ss) fase {num}:
fr: Temps pour la phase blanche (hh:mm:ss) {num} :

source: Tempo per il nero (hh:mm:ss) fase {num}:
fr: Temps jusqu'à la phase noire (hh:mm:ss) {num} :

source: Inserisci il tempo (mm:ss) per l'allarme {num}:
fr: Saisissez l'heure (mm:ss) de l'alarme {num} :

source: Errore: uno o piu' orari inseriti non sono validi (formato errato o minuti/secondi > 59).
fr: Erreur : une ou plusieurs heures saisies ne sont pas valides (mauvais format ou minutes/secondes > 59).

source: L'orologio non e' stato creato.
fr: L'horloge n'a pas été créée.

source: agosto
fr: Août

source: CP: {ev:+.2f}
fr: PC : {ev:+.2f}

source: Orologic V{v} (Auto)
fr: Orologique V{v} (Auto)

source: Evento
fr: Événement

source: 1 minuto
fr: 1 minute

source: < 1 minuto
fr: < 1 minute

source: Tema: {t}
fr: Thème : {t}

source: OROLICHESS --- CONNESSO COME: {username}{rating}
fr: OROLICHESS --- CONNECTÉ COMME : {username}{rating}

source: Sistema
fr: Système

source: Impossibile caricare la storia Elo del giocatore.
fr: Impossible de calculer la meilleure ligne.

source: torre
fr: tour

source: Ancona
fr: Ancône

source: Allarme, {chi} e' sceso a {quanto}
fr: Alarme, {chi} est tombé à {quanto}

source: Evento: [{v}]
fr: Événement [{v}] :

source: Evento: {event}
fr: Événement : {event}

source: verde
fr: vert

source: Evento [{d}]:
fr: Événement [{d}] :
